types = {
	type[spriteType] = {
		path = "game/interface"

		skip_root_key = spriteTypes
		path_extension = .gfx
		name_field = "name"
		## type_key_filter = spriteType
		subtype[spriteType] = { }
		## type_key_filter = frameAnimatedSpriteType
		subtype[frameAnimatedSpriteType] = { }
		## type_key_filter = corneredTileSpriteType
		subtype[corneredTileSpriteType] = { }
		## type_key_filter = maskedShieldType
		subtype[maskedShieldType] = { }
		## type_key_filter = textSpriteType
		subtype[textSpriteType] = { }
		## type_key_filter = progressbartype
		subtype[progressbartype] = { }
		## type_key_filter = pieChartType
		subtype[pieChartType] = { }
		## type_key_filter = circularProgressBarType
		subtype[circularProgressBarType] = { }
		## type_key_filter = LineChartType
		subtype[LineChartType] = { }
	}
	type[bitmapfonts] = {
		path = "game/interface"
		skip_root_key = bitmapfonts
		path_extension = .gfx
		name_field = "name"
		## type_key_filter = bitmapfont
		subtype[bitmapfont] = { }
		## type_key_filter = bitmapfont_override
		subtype[bitmapfont_override] = { }
		## type_key_filter = textcolors
		subtype[textcolors] = { }
	}
}

spriteType = {
	name = scalar
	## cardinality = 0..1
	effectFile = scalar
	## cardinality = 0..1
	noOfFrames = int
	## cardinality = 0..1
	animation_rate_fps = float
	## cardinality = 0..1
	looping = bool
	## cardinality = 0..1
	play_on_show = bool
	## cardinality = 0..inf
	animation = {
		## cardinality = 0..1
		animationmaskfile = scalar
		## cardinality = 0..1
		animationtexturefile = scalar
		## cardinality = 0..1
		animationrotation = float
		## cardinality = 0..1
		animationlooping = bool
		## cardinality = 0..1
		animationtime = float
		## cardinality = 0..1
		animationdelay = float
		## cardinality = 0..1
		animationtype = scalar
		## cardinality = 0..1
		animationblendmode = scalar
		## cardinality = 0..1
		animationrotationoffset = { x = float y = float }
		## cardinality = 0..1
		animationtexturescale = { x = float y = float }
		## cardinality = 0..1
		animationframes = {
			## cardinality = 1..inf
			int
		}
	}
	## cardinality = 0..1
	loadType = scalar
	## cardinality = 0..1
	transparencecheck = bool
	## cardinality = 0..1
	legacy_lazy_load = bool
	## cardinality = 0..1
	pause_on_loop = float
	## cardinality = 0..1
	alwaystransparent = bool
	## cardinality = 0..1
	generate_mip_maps = bool
	subtype[spriteType] = {
		textureFile = filepath
		clicksound = <soundeffect>
	}
	subtype[frameAnimatedSpriteType] = {
		textureFile = filepath
	}
	subtype[corneredTileSpriteType] = {
		textureFile = filepath
		borderSize = { x = int y = int }
		## cardinality = 0..1
		tilingCenter = bool
		size = { x = int y = int }
		## cardinality = 0..1
		animation_rate_spf = int
		## cardinality = 0..1
		allwaystransparent = bool
	}
	subtype[maskedShieldType] = {
		textureFile1 = scalar
		textureFile2 = scalar
	}
	subtype[textSpriteType] = {
		textureFile = filepath
		## cardinality = 0..1
		clicksound = <soundeffect>
	}
	subtype[progressbartype] = {
		textureFile1 = scalar
		textureFile2 = scalar
		size = { x = int y = int }
		horizontal = bool
		color = {
			## cardinality = 3..3
			float
		}
		colortwo = {
			## cardinality = 3..3
			float
		}
		steps = int
	}
	subtype[pieChartType] = {
		size = int
	}
	subtype[circularProgressBarType] = {
		textureFile1 = scalar
		textureFile2 = scalar
		size = int
		rotation = int
		amount = int
	}
	subtype[LineChartType] = {
		size = { x = int y = int }
		linewidth = float
	}
}

bitmapfonts = {
	### Global text colors used in the entire game, for use in loc files ex: "§G Text Text§!"
	subtype[textcolors] = {
		## cardinality = 1..inf
		scalar = {
			## cardinality = 3..3
			float
		}
	}
	subtype[bitmapfont] = {
		name = value_set[font_name]
		## cardinality = 0..1
		path = scalar
		## cardinality = 0..1
		fontfiles = {
			## cardinality = 1..inf
			scalar
		}
		color = scalar
		## cardinality = 0..1
		textcolors = {
			## cardinality = 1..inf
			scalar = {
				## cardinality = 3..3
				float
			}
		}
		## cardinality = 0..1
		border_color = scalar
		## cardinality = 0..1
		cursor_offset = {
			## cardinality = 2..2
			float			
		}
	}
	subtype[bitmapfont_override] = {
		name = value[font_name]
		## cardinality = 0..1
		path = scalar
		## cardinality = 0..1
		fontfiles = {
			## cardinality = 1..inf
			scalar
		}
		color = scalar
		## cardinality = 0..1
		textcolors = {
			## cardinality = 1..inf
			scalar = {
				## cardinality = 3..3
				float
			}
		}
		## cardinality = 0..1
		border_color = scalar
		## cardinality = 0..1
		languages = {
			## cardinality = 1..inf
			scalar
		}
		## cardinality = 0..1
		cursor_offset = {
			## cardinality = 2..2
			float			
		}
	}
}
