types = {
	## graph_related_types = { }
	type[graphic_db] = {
		path = "game/gfx/interface/equipmentdesigner/graphic_db"
		## type_key_filter = default
		subtype[default] = {
		}
		## only_if_not = { default }
		subtype[country] = {
		}
	}
}

graphic_db = {
    ## cardinality = 1..inf
    enum[equipment_bonus_type] ={
        ## cardinality = ~1..inf
        pool = {
            ## cardinality = 0..1
            limit = {
                alias_name[trigger] = alias_match_left[trigger]
            }
            ## cardinality = 0..1
            weight = float
            ## cardinality = 0..1
            icons = {
                ## cardinality = 0..inf
                <spriteType>
                ## cardinality = 0..inf
                filepath
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc001_german_historical_portraits/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc002_polish_content_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc003_rocket_launcher_unit_pack/]
                ## cardinality = 0..inf
                filepath[dlc/dlc004_famous_battleships_unit_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc005_heavy_cruisers_unit_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc006_soviet_tanks_unit_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc007_german_tanks_unit_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc008_french_tanks_unit_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc009_british_tanks_unit_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc010_us_tanks_unit_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc011_german_march_order_music_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc012_allied_radio_music_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc013_sabaton/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc014_wallpaper/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc016_artbook/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc017_original_soundtrack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[integrated_dlc/dlc018_together_for_victory/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc019_sabaton_vol2/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[integrated_dlc/dlc020_death_or_dishonor/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc021_anniversary_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[integrated_dlc/dlc022_waking_the_tiger/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc023_man_the_guns/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc024_man_the_guns_wallpaper/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc025_axis_armor_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc026_radio_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc027_la_resistance_preorder_bonus/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc028_la_resistance/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc029_allied_armor_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc030_allied_speeches_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc031_battle_for_the_bosporus/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc032_eastern_front_planes_pack/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc033_songs_of_the_eastern_front/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc034_no_step_back/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc035_no_step_back_preorder_bonus/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc036_by_blood_alone/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc037_by_blood_alone_preorder_bonus/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc038_arms_against_tyranny/]
                ## cardinality = 0..inf
                ## severity = hint
                filepath[dlc/dlc039_arms_against_tyranny_preorder_bonus/]
            }
            ## cardinality = 0..1
            models = {
                ## cardinality = 0..inf
                <entity>
            }
        }
    }
}
