types = {
	## graph_related_types = { }
	type[graphic_db] = {
		path = "game/gfx/interface/equipmentdesigner/graphic_db"
		## type_key_filter = default
		subtype[default] = {
		}
		## only_if_not = { default }
		subtype[country] = {
		}
	}
}

graphic_db = {
    ## cardinality = 1..inf
    enum[equipment_bonus_type] ={
        ## cardinality = ~1..inf
        pool = {
            ## cardinality = 0..1
            limit = {
                alias_name[trigger] = alias_match_left[trigger]
            }
            ## cardinality = 0..1
            weight = float
            ## cardinality = 0..1
            icons = {
                ## cardinality = 0..inf
                <spriteType>
                ## cardinality = 0..inf
                filepath
            }
            ## cardinality = 0..1
            models = {
                ## cardinality = 0..inf
                <entity>
            }
        }
    }
}
