types = {
	type[oob] = {
		path = "game/history/units"
		type_per_file = yes
	}
}

oob = {
	## cardinality = 0..1
	start_equipment_factor = float

	## cardinality = 0..inf
	division_template = {
		name = scalar
		## cardinality = 0..1
		division_names_group = <division_name>
		## cardinality = 0..1
		is_locked = yes
		regiments = {
			## cardinality = 1..25
			<unit> = { x = int[0..5] y = int[0..5] }
		}
		## cardinality = 0..1
		support = {
			## cardinality = 0..5
			<unit> = { x = 0 y = int[0..5] }
		}
		## cardinality = 0..1
		priority = int
	}

	## cardinality = 0..1
	instant_effect = {
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	units = {
		## cardinality = 0..inf
		division = {
			## cardinality = 0..1
			name = scalar
			## cardinality = 0..1
			division_name = {
				is_name_ordered = bool
				name_order = int
			}
			location = enum[provinces]
			division_template = scalar
			## cardinality = 0..1
			start_experience_factor = float
			## cardinality = 0..1
			start_equipment_factor = float
		}

		## cardinality = 0..inf
		fleet = {
			name = scalar
			naval_base = enum[provinces]
			## cardinality = 1..inf
			task_force = {
				name = scalar
				location = enum[provinces]
				## cardinality = 1..inf
				ship = {
					## cardinality = 0..1
					name = scalar
					## cardinality = 0..1
					ordered_name = scalar
					## cardinality = 0..1
					pride_of_the_fleet = yes
					definition = <unit.ship_unit>
					## cardinality = 0..1
					start_experience_factor = float
					equipment = {
						<equipment.naval_equip> = {
							amount = int
							owner = enum[country_tags]
							## cardinality = 0..1
							version_name = scalar
						}
					}
				}
			}
		}
	}

	## cardinality = 0..1
	air_wings = {
		## cardinality = 1..inf
		<state> = {
			## cardinality = 1..inf
			<equipment.air_equip> = {
				owner = enum[country_tags]
				amount = int
			}
		}
	}
}
