types = {
	type[oob] = {
		path = "game/history/units"
		type_per_file = yes
	}
}

oob = {
	## cardinality = 0..1
	start_equipment_factor = float

	## cardinality = 0..inf
	division_template = {
		name = localisation
		division_names_group = <division_name>
		regiments = {
			## cardinality = 1..25
			<unit> = { x = int[0..5] y = int[0..5] }
		}
		## cardinality = 0..1
		support = {
			## cardinality = 0..5
			<unit> = { x = 0 y = int[0..5] }
		}
		## cardinality = 0..1
		priority = int
	}

	## cardinality = 0..1
	instant_effect = {
		## cardinality = 0..inf
		add_equipment_production = {
			equipment = {
				type = <equipment.regular_equip>
				## cardinality = 0..1
				creator = enum[country_tags]
				## cardinality = 0..1
				version_name = localisation
			}
			## cardinality = 0..1
			amount = int
			## cardinality = 0..1
			requested_factories = int[1..150]
			## cardinality = 0..1
			progress = float[0..1]
			## cardinality = 0..1
			efficiency = int[0..100]
		}
	}

	## cardinality = 0..1
	units = {
		## cardinality = 0..inf
		division = {
			## cardinality = 0..1
			name = localisation
			## cardinality = 0..1
			division_name = {
				is_name_ordered = bool
				name_order = int
			}
			location = enum[provinces]
			division_template = localisation
			## cardinality = 0..1
			start_experience_factor = float
			## cardinality = 0..1
			start_equipment_factor = float
		}
	}

	## cardinality = 0..1
	air_wings = {
		## cardinality = 1..inf
		<state> = {
			<equipment.air_equip> = {
				owner = enum[country_tags]
				amount = int
			}
		}
	}
}
