# file = "path"
## severity = hint
alias[dlc_path_file:file] = filepath
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc001_german_historical_portraits/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc002_polish_content_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc003_rocket_launcher_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc004_famous_battleships_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc005_heavy_cruisers_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc006_soviet_tanks_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc007_german_tanks_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc008_french_tanks_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc009_british_tanks_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc010_us_tanks_unit_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc011_german_march_order_music_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc012_allied_radio_music_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc013_sabaton/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc014_wallpaper/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc016_artbook/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc017_original_soundtrack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc018_together_for_victory/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc019_sabaton_vol2/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc020_death_or_dishonor/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc021_anniversary_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc022_waking_the_tiger/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc023_man_the_guns/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc024_man_the_guns_wallpaper/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc025_axis_armor_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc026_radio_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc027_la_resistance_preorder_bonus/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc028_la_resistance/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc029_allied_armor_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc030_allied_speeches_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc031_battle_for_the_bosporus/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc032_eastern_front_planes_pack/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc033_songs_of_the_eastern_front/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc034_no_step_back/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc035_no_step_back_preorder_bonus/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc036_by_blood_alone/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc037_by_blood_alone_preorder_bonus/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc038_arms_against_tyranny/]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc039_arms_against_tyranny_preorder_bonus/]

# file = "/path"
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc001_german_historical_portraits]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc002_polish_content_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc003_rocket_launcher_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc004_famous_battleships_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc005_heavy_cruisers_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc006_soviet_tanks_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc007_german_tanks_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc008_french_tanks_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc009_british_tanks_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc010_us_tanks_unit_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc011_german_march_order_music_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc012_allied_radio_music_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc013_sabaton]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc014_wallpaper]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc016_artbook]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc017_original_soundtrack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc018_together_for_victory]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc019_sabaton_vol2]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc020_death_or_dishonor]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc021_anniversary_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc022_waking_the_tiger]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc023_man_the_guns]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc024_man_the_guns_wallpaper]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc025_axis_armor_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc026_radio_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc027_la_resistance_preorder_bonus]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc028_la_resistance]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc029_allied_armor_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc030_allied_speeches_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc031_battle_for_the_bosporus]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc032_eastern_front_planes_pack]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc033_songs_of_the_eastern_front]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc034_no_step_back]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc035_no_step_back_preorder_bonus]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc036_by_blood_alone]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc037_by_blood_alone_preorder_bonus]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc038_arms_against_tyranny]
## severity = hint
alias[dlc_path_file:file] = filepath[dlc/dlc039_arms_against_tyranny_preorder_bonus]

# textureFile = "path"
alias[dlc_path_textureFile:textureFile] = filepath
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc001_german_historical_portraits/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc002_polish_content_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc003_rocket_launcher_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc004_famous_battleships_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc005_heavy_cruisers_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc006_soviet_tanks_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc007_german_tanks_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc008_french_tanks_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc009_british_tanks_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc010_us_tanks_unit_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc011_german_march_order_music_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc012_allied_radio_music_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc013_sabaton/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc014_wallpaper/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc016_artbook/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc017_original_soundtrack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc018_together_for_victory/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc019_sabaton_vol2/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc020_death_or_dishonor/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc021_anniversary_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc022_waking_the_tiger/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc023_man_the_guns/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc024_man_the_guns_wallpaper/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc025_axis_armor_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc026_radio_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc027_la_resistance_preorder_bonus/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc028_la_resistance/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc029_allied_armor_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc030_allied_speeches_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc031_battle_for_the_bosporus/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc032_eastern_front_planes_pack/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc033_songs_of_the_eastern_front/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc034_no_step_back/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc035_no_step_back_preorder_bonus/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc036_by_blood_alone/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc037_by_blood_alone_preorder_bonus/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc038_arms_against_tyranny/]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc039_arms_against_tyranny_preorder_bonus/]
# textureFile = "/path"
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc001_german_historical_portraits]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc002_polish_content_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc003_rocket_launcher_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc004_famous_battleships_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc005_heavy_cruisers_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc006_soviet_tanks_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc007_german_tanks_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc008_french_tanks_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc009_british_tanks_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc010_us_tanks_unit_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc011_german_march_order_music_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc012_allied_radio_music_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc013_sabaton]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc014_wallpaper]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc016_artbook]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc017_original_soundtrack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc018_together_for_victory]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc019_sabaton_vol2]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc020_death_or_dishonor]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc021_anniversary_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc022_waking_the_tiger]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc023_man_the_guns]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc024_man_the_guns_wallpaper]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc025_axis_armor_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc026_radio_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc027_la_resistance_preorder_bonus]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc028_la_resistance]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc029_allied_armor_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc030_allied_speeches_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc031_battle_for_the_bosporus]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc032_eastern_front_planes_pack]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc033_songs_of_the_eastern_front]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc034_no_step_back]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc035_no_step_back_preorder_bonus]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc036_by_blood_alone]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc037_by_blood_alone_preorder_bonus]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc038_arms_against_tyranny]
## severity = hint
alias[dlc_path_textureFile:textureFile] = filepath[dlc/dlc039_arms_against_tyranny_preorder_bonus]