ai_will_do = {
	factor = float
	## cardinality = 0..100
	modifier = {
		## cardinality = 0..100
		alias_name[trigger] = alias_match_left[trigger]
		## cardinality = 0..1
		factor = float
		## cardinality = 0..1
		add = float
	}
}
ai_chance = {
	enum[ai_chance_base] = float
	## cardinality = 0..100
	modifier = {
		## cardinality = 0..100
		alias_name[trigger] = alias_match_left[trigger]
		## cardinality = 0..1
		factor = float
		## cardinality = 0..1
		add = float
	}
}
enums = {
	enum[ai_chance_base] = {
		base
		factor
	}
}