ai_will_do = {
	## cardinality = 0..inf
	factor = float
	## cardinality = 0..inf
	modifier = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
		enum[add_factor] = float
	}
}
ai_chance = {
	## cardinality = 0..1
	enum[ai_chance_base] = float
	## cardinality = 0..inf
	modifier = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
		enum[add_factor] = float
	}
}
enums = {
	enum[ai_chance_base] = {
		base
		factor
	}
}

alias_name[modifier_rule] = alias_match_left[modifier_rule]
