values = {
	value[array] = {
		# Global arrays
		### Array of major powers.
		majors

		### Array of players.
		players

		# Country dynamic variables
		### Array of allies (faction members).
		allies

		### Array of controlled states.
		controlled_states

		### Array of core states.
		core_states

		### Array of enemies at war with.
		enemies

		### Array of governments in exile this country hosts.
		exiles

		### Array of faction members.
		faction_members

		### Array of country's neighbors.
		neighbors

		### Array of subjects.
		subjects

		subject_countries
		subject_states
		### Arguments for debugging commands
		args

		### Array of current political advisors
		political_advisor
		
		### Array of current high command advisors
		high_command
	}
}
