types = {
	type[event] = {
		path = "game/events"
		name_field = "id"
		## type_key_filter = country_event
		## push_scope = country
		subtype[country_event] = {
		}
		## type_key_filter = state_event
		## push_scope = state
		subtype[state_event] = {
		}
		## type_key_filter = news_event
		## push_scope = country
		subtype[news_event] = {
		}
		## type_key_filter = unit_leader_event
		## push_scope = unit_leader
		subtype[unit_leader_event] = {
		}
		subtype[hidden] = {
			hidden = yes
		}
	}
}

event = {
	id = scalar
	## cardinality = 0..inf
	title = localisation
	## cardinality = 0..inf
	title = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]

		}
		text = localisation
	}
	## cardinality = 0..1
	picture = scalar
	## cardinality = 0..inf
	desc = localisation
	## cardinality = 0..inf
	desc = {
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]

		}
		text = localisation
	}
	## cardinality = 0..1
	hidden = bool
	## cardinality = 0..1
	major = bool
	## cardinality = 0..1
	fire_only_once = bool
	## cardinality = 0..1
	is_triggered_only = bool
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	mean_time_to_happen = {
		## cardinality = 0..1
		days = int
		## cardinality = 0..1
		months = int
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	immediate = {
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..inf
	option = {
		name = localisation
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[effect] = alias_match_left[effect]
		## cardinality = 0..1
		ai_chance = {
			enum[ai_chance_base] = float
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
	}
}

enums = {
	enum[ai_chance_base] = {
		base
		factor
	}
}
