types = {
	type[event] = {
		path = "game/events"
		name_field = "id"
		subtype[country_event] = {
			type_key_filter = country_event
		}
		subtype[state_event] = {
			type_key_filter = state_event
		}
		subtype[news_event] = {
			type_key_filter = news_event
		}
		subtype[hidden] = {
			hidden = yes
		}
	}
}

event = {
	id = scalar
	## cardinality = 0..10
	title = localisation
	## cardinality = 0..10
	title = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]

		}
		text = localisation
	}
	picture = scalar
	## cardinality = 0..10
	desc = localisation
	## cardinality = 0..10
	desc = {
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]

		}
		text = localisation
	}
	## cardinality = 0..1
	hidden = bool
	## cardinality = 0..1
	major = bool
	## cardinality = 0..1
	fire_only_once = bool
	## cardinality = 0..1
	is_triggered_only = bool
	## cardinality = 0..1
	trigger = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	mean_time_to_happen = {
		days = int
		## cardinality = 0..100
		modifier = {
			factor = float
			alias_name[trigger] = alias_match_left[trigger]
		}
	}
	## cardinality = 0..1
	immediate = {
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..10
	option = {
		name = localisation
		## cardinality = 0..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[effect] = alias_match_left[effect]
		## cardinality = 0..1
		ai_chance = {
			enum[ai_chance_base] = float
			## cardinality = 0..100
			modifier = {
				## cardinality = 0..100
				alias_name[trigger] = alias_match_left[trigger]
				## cardinality = 0..1
				factor = float
				## cardinality = 0..1
				add = float
			}
		}
	}
}

enums = {
	enum[ai_chance_base] = {
		base
		factor
	}
}