types = {
	type[event] = {
		path = "game/events"
		name_field = "id"
		## type_key_filter = country_event
		## push_scope = country
		subtype[country_event] = {
		}
		## type_key_filter = state_event
		## push_scope = state
		subtype[state_event] = {
		}
		## type_key_filter = news_event
		## push_scope = country
		subtype[news_event] = {
		}
		## type_key_filter = unit_leader_event
		## push_scope = any
		subtype[unit_leader_event] = {
		}
		subtype[hidden] = {
			hidden = yes
		}
		localisation = {
			## primary
			title = title
		}
	}
}

event = {
	id = scalar
	## cardinality = 0..inf
	title = localisation
	## cardinality = 0..inf
	title = {
		## cardinality = ~1..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	## cardinality = 0..1
	## severity = warning
	picture = <spriteType>
	## cardinality = 0..inf
	desc = localisation
	## cardinality = 0..inf
	desc = {
		## cardinality = ~1..1
		trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		text = localisation
	}
	## cardinality = 0..1
	hidden = yes
	## cardinality = 0..1
	major = bool
	## cardinality = 0..1
	fire_only_once = yes
	## cardinality = 0..1
	is_triggered_only = yes
	## cardinality = 0..1
	trigger = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	show_major = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	fire_for_sender = bool
	## cardinality = 0..1
	mean_time_to_happen = {
		## cardinality = 0..1
		days = int
		## cardinality = 0..1
		months = int
		## cardinality = 0..1
		years = int
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..inf
	immediate = {
		## cardinality = ~1..inf
		alias_name[effect] = alias_match_left[effect]
	}
	## cardinality = 0..inf
	option = {
		## cardinality = 0..1
		name = localisation
		## cardinality = 0..1
		trigger = {
			## cardinality = ~1..inf
			alias_name[trigger] = alias_match_left[trigger]
		}
		alias_name[effect] = alias_match_left[effect]
		## cardinality = 0..1
		ai_chance = {
			## cardinality = 0..inf
			enum[base_factor] = variable_field
			alias_name[modifier_rule] = alias_match_left[modifier_rule]
		}
	}
}
