localisation_commands = {
    ### Date
    GetDateText = any
    GetDate = any
    GetMonth = any
    GetYear = any
    ### Name
    GetName = any
    GetNameWithFlag = any
    GetNameDef = any
    GetNameDefCap = any
    GetTag = any
    GetAdjective = any
    GetAdjectiveCap = any
    GetOldName = any
    GetOldNameDef = any
    GetOldNameDefCap = any
    GetOldAdjective = any
    GetOldAdjectiveCap = any
    GetNonIdeologyName = any
    GetNonIdeologyNameDef = any
    GetNonIdeologyNameDefCap = any
    GetNonIdeologyAdjective = any
    GetNonIdeologyAdjectiveCap = any
    ### Country
    GetLeader = any
    GetManpower = any
    GetFactionName = any
    GetAgency = any
    GetFlag = any
    ### Politics
    GetPartySupport = any
    GetLastElection = any
    GetRulingParty = any
    GetRulingPartyLong = any
    GetRulingIdeology = any
    GetRulingIdeologyNoun = any
    GetCommunistParty = any
    GetDemocraticParty = any
    GetFascistParty = any
    GetNeutralParty = any
    GetCommunistLeader = any
    GetDemocraticLeader = any
    GetFascistLeader = any
    GetNeutralLeader = any
    ### State
    GetID = any
    GetCapitalVictoryPointName = any
    ### Character
    GetSurname = any
    GetFullName = any
    GetSheHe = any
    GetSheHeCap = any
    GetHerHim = any
    GetHerHimCap = any
    GetHerHis = any
    GetHerHisCap = any
    GetHersHis = any
    GetHersHisCap = any
    GetHerselfHimself = any
    GetHerselfHimselfCap = any
    ### Ideology
    GetIdeology = any
    GetIdeologyGroup = any
    ### Air
    GetRank = any
    GetCodeName = any
    GetCallsign = air
    GetWing = air
    GetWingShort = air
    GetAceType = air
    GetMissionRegion = air
    ### Token/date
    GetTokenKey = any
    GetTokenLocalizedKey = any
    GetDateString = any
    GetDateStringShortMonth = any
    GetDateStringNoHour = any
    GetDateStringNoHourLong = any
    ### BOP
    GetActiveSideName = any
    GetTrendingSideName = any
    GetRightSideName = any
    GetLeftSideName = any
    GetChangeRateDesc = any
    GetPowerBalanceName = any
    GetPowerBalanceModDesc = any
    GetActiveRangeName = any
    GetActiveRangeModDesc = any
    GetActiveRangeRuleDesc = any
    GetBopTrendTexticon = any
    <scripted_loc> = any
}
