modifiers = {
	# aggressive
	annex_cost_factor = aggressive
	army_armor_attack_factor = aggressive
	army_armor_speed_factor = aggressive
	army_artillery_attack_factor = aggressive
	army_attack_against_major_factor = aggressive
	army_attack_against_minor_factor = aggressive
	army_attack_factor = aggressive
	army_core_attack_factor = aggressive
	army_infantry_attack_factor = aggressive
	army_morale = aggressive
	army_morale_factor = aggressive
	army_org = aggressive
	army_org_factor = aggressive
	attrition = aggressive
	attrition_for_controller = aggressive
	breakthrough_factor = aggressive
	carrier_capacity_penalty_reduction = aggressive
	carrier_traffic = aggressive
	cavalry_attack_factor = aggressive
	combat_width_factor = aggressive
	convoy_raiding_efficiency_factor = aggressive
	coordination_bonus = aggressive
	decryption = aggressive
	decryption_factor = aggressive
	enemy_declare_war_tension = aggressive
	enemy_justify_war_goal_time = aggressive
	fighter_sortie_efficiency = aggressive
	ground_attack = aggressive
	ground_attack_factor = aggressive
	heat_attrition = aggressive
	heat_attrition_factor = aggressive
	justify_war_goal_time = aggressive
	justify_war_goal_when_in_major_war_time = aggressive
	land_night_attack = aggressive
	max_planning = aggressive
	max_planning_factor = aggressive
	max_training = aggressive
	mechanized_attack_factor = aggressive
	motorized_attack_factor = aggressive
	naval_critical_score_chance_factor = aggressive
	naval_damage_factor = aggressive
	naval_enemy_fleet_size_ratio_penalty_factor = aggressive
	naval_enemy_positioning_in_initial_attack = aggressive
	naval_has_potf_in_combat_attack = aggressive
	naval_has_potf_in_combat_defense = aggressive
	naval_hit_chance = aggressive
	naval_invasion_planning_bonus_speed = aggressive
	naval_night_attack = aggressive
	naval_strike = aggressive
	naval_torpedo_cooldown_factor = aggressive
	naval_torpedo_hit_chance_factor = aggressive
	naval_torpedo_screen_penetration_factor = aggressive
	navy_capital_ship_attack_factor = aggressive
	navy_carrier_air_agility_factor = aggressive
	navy_carrier_air_attack_factor = aggressive
	navy_carrier_air_targetting_factor = aggressive
	navy_screen_attack_factor = aggressive
	navy_submarine_attack_factor = aggressive
	no_supply_grace = aggressive
	offence = aggressive
	org_loss_when_moving = aggressive
	out_of_supply_factor = aggressive
	planning_speed = aggressive
	pocket_penalty = aggressive
	port_strike = aggressive
	rocket_attack_factor = aggressive
	sortie_efficiency = aggressive
	special_forces_attack_factor = aggressive
	special_forces_no_supply_grace = aggressive
	special_forces_out_of_supply_factor = aggressive
	strike_force_movement_org_loss = aggressive
	submarine_attack = aggressive
	supply_combat_penalties_on_core_factor = aggressive
	supply_consumption_factor = aggressive
	training_time_factor = aggressive
	winter_attrition = aggressive
	winter_attrition_factor = aggressive

	# ai
	ai_badass_factor = ai
	ai_call_ally_desire_factor = ai
	ai_desired_divisions_factor = ai
	ai_focus_aggressive_factor = ai
	ai_focus_aviation_factor = ai
	ai_focus_defense_factor = ai
	ai_focus_military_advancements_factor = ai
	ai_focus_military_equipment_factor = ai
	ai_focus_naval_air_factor = ai
	ai_focus_naval_factor = ai
	ai_focus_peaceful_factor = ai
	ai_focus_war_production_factor = ai
	ai_get_ally_desire_factor = ai
	ai_join_ally_desire_factor = ai
	ai_license_acceptance = ai

	# air
	ace_effectiveness_factor = air
	air_accidents = air
	air_accidents_factor = air
	air_ace_bonuses_factor = air
	air_ace_generation_chance_factor = air
	air_advisor_cost_factor = air
	air_agility_factor = air
	air_attack_factor = air
	air_bombing_targetting = air
	air_carrier_night_penalty_reduction_factor = air
	air_cas_efficiency = air
	air_cas_present_factor = air
	air_close_air_support_org_damage_factor = air
	air_defence_factor = air
	air_detection = air
	air_escort_efficiency = air
	air_fuel_consumption_factor = air
	air_home_defence_factor = air
	air_intercept_efficiency = air
	air_interception_detect_factor = air
	air_manpower_requirement_factor = air
	air_maximum_speed_factor = air
	air_mission_efficiency = air
	air_mission_xp_gain_factor = air
	air_nav_efficiency = air
	air_night_penalty = air
	air_power_projection_factor = air
	air_range_factor = air
	air_strategic_bomber_bombing_factor = air
	air_strategic_bomber_defence_factor = air
	air_strategic_bomber_night_penalty = air
	air_superiority_detect_factor = air
	air_superiority_efficiency = air
	air_training_xp_gain_factor = air
	air_untrained_pilots_penalty_factor = air
	air_weather_penalty = air
	air_wing_xp_loss_when_killed_factor = air
	army_bonus_air_superiority_factor = air
	carrier_night_traffic = air
	enemy_army_bonus_air_superiority_factor = air
	experience_gain_air = air
	experience_gain_air_factor = air
	ground_attack = air
	ground_attack_factor = air
	mines_planting_by_air_factor = air
	mines_sweeping_by_air_factor = air
	modifier_enemy_port_superiority_limit = air
	naval_strike_agility_factor = air
	naval_strike_attack_factor = air
	naval_strike_targetting_factor = air
	navy_weather_penalty = air
	strategic_bomb_visibility = air
	ground_attack_factor = air
	paratrooper_aa_defense = air

	# army
	acclimatization_cold_climate_gain_factor = army
	acclimatization_hot_climate_gain_factor = army
	air_superiority_bonus_in_combat = army
	armor_factor = army
	army_advisor_cost_factor = army
	army_armor_attack_factor = army
	army_armor_defence_factor = army
	army_armor_speed_factor = army
	army_artillery_attack_factor = army
	army_artillery_defence_factor = army
	army_attack_against_major_factor = army
	army_attack_against_minor_factor = army
	army_attack_factor = army
	army_attack_speed_factor = army
	army_breakthrough_against_major_factor = army
	army_breakthrough_against_minor_factor = army
	army_core_attack_factor = army
	army_core_defence_factor = army
	army_defence_against_major_factor = army
	army_defence_against_minor_factor = army
	army_defence_factor = army
	army_fuel_capacity_factor = army
	army_fuel_consumption_factor = army
	army_infantry_attack_factor = army
	army_infantry_defence_factor = army
	army_morale = army
	army_morale_factor = army
	army_org = army
	army_org_factor = army
	army_org_regain = army
	army_speed_factor = army
	army_speed_factor_for_controller = army
	army_strength_factor = army
	assign_army_leader_cp_cost = army
	attack_bonus_against = army
	attack_bonus_against_cores = army
	attrition = army
	attrition_for_controller = army
	breakthrough_bonus_against = army
	breakthrough_factor = army
	cas_damage_reduction = army
	cavalry_attack_factor = army
	cavalry_defence_factor = army
	combat_width_factor = army
	coastal_bunker_effectiveness_factor = army
	coordination_bonus = army
	defence = army
	defense_bonus_against = army
	dig_in_speed = army
	dig_in_speed_factor = army
	disable_strategic_redeployment = army
	disable_strategic_redeployment_for_controller = army
	dont_lose_dig_in_on_attack = army
	experience_gain_army = army
	experience_gain_army_factor = army
	experience_gain_army_unit = army
	experience_gain_army_unit_factor = army
	extra_marine_supply_grace = army
	extra_paratrooper_supply_grace = army
	female_random_army_leader_chance = army
	heat_attrition = army
	heat_attrition_factor = army
	land_bunker_effectiveness_factor = army
	land_night_attack = army
	local_org_regain = army
	max_commander_army_size = army
	max_dig_in = army
	max_dig_in_factor = army
	max_planning = army
	max_planning_factor = army
	max_training = army
	mechanized_attack_factor = army
	mechanized_defence_factor = army
	motorized_attack_factor = army
	motorized_defence_factor = army
	naval_invasion_planning_bonus_speed = army
	no_supply_grace = army
	offence = army
	org_loss_at_low_org_factor = army
	org_loss_when_moving = army
	out_of_supply_factor = army
	planning_speed = army
	pocket_penalty = army
	recon_factor = army
	recon_factor_while_entrenched = army
	rocket_attack_factor = army
	shore_bombardment_bonus = army
	special_forces_attack_factor = army
	special_forces_cap = army
	special_forces_defence_factor = army
	special_forces_min = army
	special_forces_no_supply_grace = army
	special_forces_out_of_supply_factor = army
	special_forces_training_time_factor = army
	supply_combat_penalties_on_core_factor = army
	supply_consumption_factor = army
	terrain_penalty_reduction = army
	terrain_trait_xp_gain_factor = army
	training_time_army = army
	training_time_army_factor = army
	training_time_factor = army
	unit_upkeep_attrition_factor = army
	winter_attrition = army
	winter_attrition_factor = army

	# autonomy
	autonomy_gain = autonomy
	autonomy_gain_global_factor = autonomy
	autonomy_gain_ll_to_overlord = autonomy
	autonomy_gain_ll_to_overlord_factor = autonomy
	autonomy_gain_ll_to_subject = autonomy
	autonomy_gain_ll_to_subject_factor = autonomy
	autonomy_gain_trade = autonomy
	autonomy_gain_trade_factor = autonomy
	autonomy_gain_warscore = autonomy
	autonomy_gain_warscore_factor = autonomy
	autonomy_manpower_share = autonomy
	can_master_build_for_us = autonomy
	cic_to_overlord_factor = autonomy
	extra_trade_to_overlord_factor = autonomy
	license_subject_master_purchase_cost = autonomy
	master_build_autonomy_factor = autonomy
	mic_to_overlord_factor = autonomy
	overlord_trade_cost_factor = autonomy
	subjects_autonomy_gain = autonomy

	# country
	agency_upgrade_time = country
	air_doctrine_cost_factor = country
	air_equipment_upgrade_xp_cost = country
	air_volunteer_cap = country
	airforce_intel_to_others = country
	army_intel_to_others = country
	assign_army_leader_cp_cost = country
	assign_navy_leader_cp_cost = country
	base_fuel_gain = country
	base_fuel_gain_factor = country
	choose_preferred_tactics_cost = country
	cic_to_target_factor = country
	civil_war_involvement_tension = country
	civilian_factory_use = country
	civilian_intel_to_others = country
	command_abilities_cost_factor = country
	command_power_gain = country
	command_power_gain_mult = country
	compliance_gain = country
	compliance_growth = country
	compliance_growth_on_our_occupied_states = country
	conscription = country
	conscription_factor = country
	cic_construction_boost = country
	cic_construction_boost_factor = country
	consumer_goods_factor = country # Consumer Goods Factor/Modifier to Base Value
	consumer_goods_expected_value = country # Consumer Goods Base Value
	conversion_cost_civ_to_mil_factor = country
	conversion_cost_mil_to_civ_factor = country
	critical_receive_chance = country
	decryption = country
	decryption_factor = country
	defensive_war_stability_factor = country
	disabled_ideas = country
	encryption = country
	encryption_factor = country
	enemy_declare_war_tension = country
	enemy_justify_war_goal_time = country
	enemy_operative_capture_chance_factor = country
	enemy_operative_detection_chance = country
	enemy_operative_detection_chance_factor = country
	enemy_operative_detection_chance_factor_over_occupied_tag = country
	enemy_operative_detection_chance_over_occupied_tag = country
	enemy_operative_forced_into_hiding_time_factor = country
	enemy_operative_harmed_time_factor = country
	enemy_operative_intel_extraction_rate = country
	enemy_spy_negative_status_factor = country
	embargo_threshold_factor = country
	equipment_capture = country
	equipment_capture_factor = country
	equipment_conversion_speed = country
	equipment_upgrade_xp_cost = country
	exiled_government_weekly_manpower = country
	experience_loss_factor = country
	extra_trade_to_target_factor = country
	faction_trade_opinion_factor = country
	female_random_admiral_chance = country
	female_random_army_leader_chance = country
	female_random_country_leader_chance = country
	female_random_operative_chance = country
	floating_harbor_duration = country
	floating_harbor_range = country
	floating_harbor_supply = country
	forced_surrender_limit = country
	foreign_subversive_activites = country
	fuel_cost = country
	fuel_gain = country
	fuel_gain_factor = country
	fuel_gain_factor_from_states = country
	fuel_gain_from_states = country
	generate_wargoal_tension = country
	generate_wargoal_tension_against = country
	global_building_slots = country
	global_building_slots_factor = country
	guarantee_cost = country
	guarantee_tension = country
	improve_relations_maintain_cost_factor = country
	industrial_capacity_dockyard = country
	industrial_capacity_factory = country
	industry_air_damage_factor = country
	industry_free_repair_factor = country
	industry_repair_factor = country
	initiative_factor = country
	intel_from_combat_factor = country
	intel_network_gain = country
	intel_network_gain_factor = country
	join_faction_tension = country
	justify_war_goal_time = country
	justify_war_goal_when_in_major_war_time = country
	land_doctrine_cost_factor = country
	land_equipment_upgrade_xp_cost = country
	land_reinforce_rate = country
	lend_lease_tension = country
	license_air_purchase_cost = country
	license_anti_tank_eq_cost_factor = country
	license_anti_tank_eq_production_speed_factor = country
	license_anti_tank_eq_tech_difference_speed_factor = country
	license_armor_purchase_cost = country
	license_artillery_eq_cost_factor = country
	license_artillery_eq_production_speed_factor = country
	license_artillery_eq_tech_difference_speed_factor = country
	license_infantry_eq_cost_factor = country
	license_infantry_eq_production_speed_factor = country
	license_infantry_eq_tech_difference_speed_factor = country
	license_infantry_purchase_cost = country
	license_light_tank_eq_cost_factor = country
	license_light_tank_eq_production_speed_factor = country
	license_light_tank_eq_tech_difference_speed_factor = country
	license_naval_purchase_cost = country
	license_production_speed = country
	license_purchase_cost = country
	license_tech_difference_speed = country
	line_change_production_efficiency_factor = country
	max_command_power = country
	max_command_power_mult = country
	max_fuel = country
	max_fuel_building = country
	max_fuel_factor = country
	max_surrender_limit_offset = country
	mic_to_target_factor = country
	min_export = country
	minimum_training_level = country
	modifier_enemy_port_superiority_limit = country
	monthly_population = country
	naval_doctrine_cost_factor = country
	naval_equipment_upgrade_xp_cost = country
	navy_intel_to_others = country
	navy_refit_ic_cost = country
	navy_refit_speed = country
	no_compliance_gain = country
	nuclear_production = country
	nuclear_production_factor = country
	occupation_cost = country
	offensive_war_stability_factor = country
	opinion_gain_monthly = country
	opinion_gain_monthly_factor = country
	opinion_gain_monthly_same_ideology = country
	opinion_gain_monthly_same_ideology_factor = country
	own_operative_capture_chance_factor = country
	own_operative_detection_chance = country
	own_operative_detection_chance_factor = country
	own_operative_forced_into_hiding_time_factor = country
	own_operative_harmed_time_factor = country
	own_operative_intel_extraction_rate = country
	party_popularity_stability_factor = country
	political_power_cost = country
	political_power_factor = country
	political_power_gain = country
	production_factory_efficiency_gain_factor = country
	production_factory_max_efficiency_factor = country
	production_factory_start_efficiency_factor = country
	production_lack_of_resource_penalty_factor = country
	production_oil_factor = country
	production_speed_buildings_factor = country
	railway_gun_bombardment_factor = country
	refit_ic_cost = country
	refit_speed = country
	repair_speed_factor = country
	request_lease_tension = country
	required_garrison_factor = country
	research_sharing_per_country_bonus = country
	research_sharing_per_country_bonus_factor = country
	research_speed_factor = country
	resistance_activity = country
	resistance_damage_to_garrison = country
	resistance_damage_to_garrison_on_our_occupied_states = country
	resistance_decay = country
	resistance_decay_on_our_occupied_states = country
	resistance_garrison_penetration_chance = country
	resistance_growth = country
	resistance_growth_on_our_occupied_states = country
	resistance_target = country
	resistance_target_on_our_occupied_states = country
	screening_without_screens = country
	send_volunteer_divisions_required = country
	send_volunteer_factor = country
	send_volunteer_size = country
	send_volunteers_tension = country
	stability_factor = country
	stability_weekly = country
	stability_weekly_factor = country
	starting_compliance = country
	subversive_activites_upkeep = country
	supply_factor = country
	supply_node_range = country
	surrender_limit = country
	tech_air_damage_factor = country
	terrain_trait_xp_gain_factor = country
	trade_cost_for_target_factor = country
	trade_opinion_factor = country
	truck_attrition = country
	truck_attrition_factor = country
	unit_leader_as_advisor_cp_cost_factor = country
	war_stability_factor = country
	war_support_factor = country
	war_support_weekly = country
	war_support_weekly_factor = country
	weekly_manpower = country
	weekly_casualties_war_support = country
	weekly_convoys_war_support = country
	weekly_bombing_war_support = country
	air_spirit_category_type_cost_factor = country
	land_spirit_category_type_cost_factor = country
	army_spirit_category_type_cost_factor = country
	navy_spirit_category_type_cost_factor = country

	# defensive
	armor_factor = defensive
	army_armor_defence_factor = defensive
	army_artillery_defence_factor = defensive
	army_breakthrough_against_major_factor = defensive
	army_breakthrough_against_minor_factor = defensive
	army_core_defence_factor = defensive
	army_defence_against_major_factor = defensive
	army_defence_against_minor_factor = defensive
	army_defence_factor = defensive
	army_infantry_defence_factor = defensive
	army_morale = defensive
	army_morale_factor = defensive
	army_org = defensive
	army_org_factor = defensive
	attrition = defensive
	attrition_for_controller = defensive
	cavalry_defence_factor = defensive
	convoy_escort_efficiency = defensive
	convoy_retreat_speed = defensive
	defence = defensive
	dig_in_speed = defensive
	dig_in_speed_factor = defensive
	dont_lose_dig_in_on_attack = defensive
	encryption = defensive
	encryption_factor = defensive
	guarantee_tension = defensive
	local_intel_to_enemies = defensive
	max_dig_in = defensive
	max_dig_in_factor = defensive
	mechanized_defence_factor = defensive
	motorized_defence_factor = defensive
	naval_retreat_chance = defensive
	naval_retreat_chance_after_initial_combat = defensive
	naval_retreat_speed = defensive
	naval_retreat_speed_after_initial_combat = defensive
	navy_capital_ship_defence_factor = defensive
	navy_screen_defence_factor = defensive
	navy_submarine_defence_factor = defensive
	navy_submarine_detection_factor = defensive
	puppet_cost_factor = defensive
	recon_factor = defensive
	recon_factor_while_entrenched = defensive
	send_volunteers_tension = defensive
	special_forces_defence_factor = defensive
	static_anti_air_damage_factor = defensive
	static_anti_air_hit_chance_factor = defensive
	sub_retreat_speed = defensive
	supply_consumption_factor = defensive
	terrain_penalty_reduction = defensive

	# government_in_exile
	dockyard_donations = government_in_exile
	exile_manpower_factor = government_in_exile
	industrial_factory_donations = government_in_exile
	legitimacy_daily = government_in_exile
	legitimacy_gain_factor = government_in_exile
	military_factory_donations = government_in_exile
	targeted_legitimacy_daily = government_in_exile

	# intelligence_agency
	airforce_intel_decryption_bonus = intelligence_agency
	airforce_intel_factor = intelligence_agency
	army_intel_decryption_bonus = intelligence_agency
	army_intel_factor = intelligence_agency
	boost_ideology_mission_factor = intelligence_agency
	boost_resistance_factor = intelligence_agency
	civilian_intel_decryption_bonus = intelligence_agency
	civilian_intel_factor = intelligence_agency
	commando_trait_chance_factor = intelligence_agency
	control_trade_mission_factor = intelligence_agency
	crypto_department_enabled = intelligence_agency
	crypto_strength = intelligence_agency
	decryption_power = intelligence_agency
	decryption_power_factor = intelligence_agency
	defense_impact_on_blueprint_stealing = intelligence_agency
	diplomatic_pressure_mission_factor = intelligence_agency
	enemy_operative_recruitment_chance = intelligence_agency
	female_random_operative_chance = intelligence_agency
	intel_from_operatives_factor = intelligence_agency
	intel_network_gain = intelligence_agency
	intel_network_gain_factor = intelligence_agency
	intelligence_agency_defense = intelligence_agency
	navy_intel_decryption_bonus = intelligence_agency
	navy_intel_factor = intelligence_agency
	new_operative_slot_bonus = intelligence_agency
	occupied_operative_recruitment_chance = intelligence_agency
	operative_death_on_capture_chance = intelligence_agency
	operative_slot = intelligence_agency
	propaganda_mission_factor = intelligence_agency
	root_out_resistance_effectiveness_factor = intelligence_agency
	target_sabotage_factor = intelligence_agency

	# military_advancements
	experience_gain_army = military_advancements
	experience_gain_army_factor = military_advancements
	experience_gain_army_unit = military_advancements
	experience_gain_army_unit_factor = military_advancements
	experience_gain_factor = military_advancements
	experience_gain_navy = military_advancements
	experience_gain_navy_factor = military_advancements
	experience_gain_navy_unit = military_advancements
	experience_gain_navy_unit_factor = military_advancements
	research_speed_factor = military_advancements

	# naval
	amphibious_invasion = naval
	amphibious_invasion_defence = naval
	assign_navy_leader_cp_cost = naval
	carrier_capacity_penalty_reduction = naval
	carrier_traffic = naval
	convoy_escort_efficiency = naval
	convoy_raiding_efficiency_factor = naval
	convoy_retreat_speed = naval
	critical_receive_chance = naval
	experience_gain_navy = naval
	experience_gain_navy_factor = naval
	experience_gain_navy_unit = naval
	experience_gain_navy_unit_factor = naval
	female_random_admiral_chance = naval
	fighter_sortie_efficiency = naval
	invasion_preparation = naval
	mines_planting_by_fleets_factor = naval
	mines_sweeping_by_fleets_factor = naval
	naval_accidents_chance = naval
	naval_attrition = naval
	naval_coordination = naval
	naval_critical_effect_factor = naval
	naval_critical_score_chance_factor = naval
	naval_damage_factor = naval
	naval_defense_factor = naval
	naval_detection = naval
	naval_enemy_fleet_size_ratio_penalty_factor = naval
	naval_enemy_positioning_in_initial_attack = naval
	naval_enemy_retreat_chance = naval
	naval_has_potf_in_combat_attack = naval
	naval_has_potf_in_combat_defense = naval
	naval_hit_chance = naval
	naval_invasion_capacity = naval
	naval_invasion_penalty = naval
	naval_mine_hit_chance = naval
	naval_mines_damage_factor = naval
	naval_mines_effect_reduction = naval
	naval_morale = naval
	naval_morale_factor = naval
	naval_night_attack = naval
	naval_retreat_chance = naval
	naval_retreat_chance_after_initial_combat = naval
	naval_retreat_speed = naval
	naval_retreat_speed_after_initial_combat = naval
	naval_speed_factor = naval
	naval_strike = naval
	naval_torpedo_cooldown_factor = naval
	naval_torpedo_hit_chance_factor = naval
	naval_torpedo_reveal_chance_factor = naval
	naval_torpedo_screen_penetration_factor = naval
	navy_advisor_cost_factor = naval
	navy_anti_air_attack = naval
	navy_anti_air_attack_factor = naval
	navy_capital_ship_attack_factor = naval
	navy_capital_ship_defence_factor = naval
	navy_carrier_air_agility_factor = naval
	navy_carrier_air_attack_factor = naval
	navy_carrier_air_targetting_factor = naval
	navy_casualty_on_hit = naval
	navy_casualty_on_sink = naval
	navy_fuel_consumption_factor = naval
	navy_max_range = naval
	navy_max_range_factor = naval
	navy_org = naval
	navy_org_factor = naval
	navy_screen_attack_factor = naval
	navy_screen_defence_factor = naval
	navy_submarine_attack_factor = naval
	navy_submarine_defence_factor = naval
	navy_submarine_detection_factor = naval
	navy_visibility = naval
	night_spotting_chance = naval
	port_strike = naval
	positioning = naval
	repair_speed_factor = naval
	screening_efficiency = naval
	screening_without_screens = naval
	ships_at_battle_start = naval
	sortie_efficiency = naval
	spotting_chance = naval
	strike_force_movement_org_loss = naval
	sub_retreat_speed = naval
	submarine_attack = naval
	terrain_trait_xp_gain_factor = naval
	transport_capacity = naval

	# peace
	annex_cost_factor = peace
	puppet_cost_factor = peace

	# politics
	drift_defence_factor = politics
	guarantee_cost = politics
	master_ideology_drift = politics
	power_balance_weekly = politics

	# state
	army_speed_factor_for_controller = state
	compliance_gain = state
	compliance_growth = state
	compliance_growth_on_our_occupied_states = state
	disable_strategic_redeployment = state
	disable_strategic_redeployment_for_controller = state
	enemy_army_speed_factor = state
	enemy_attrition = state
	enemy_intel_network_gain_factor_over_occupied_tag = state
	enemy_local_supplies = state
	enemy_spy_negative_status_factor = state
	enemy_truck_attrition_factor = state
	equipment_capture_for_controller = state
	intel_network_gain = state
	intel_network_gain_factor = state
	local_building_slots = state
	local_building_slots_factor = state
	local_factories = state
	local_factory_sabotage = state
	local_intel_to_enemies = state
	local_manpower = state
	local_non_core_manpower = state
	local_non_core_supply_impact_factor = state
	local_resources = state
	local_resources_factor = state
	local_supplies = state
	local_supplies_for_controller = state
	local_supply_impact_factor = state
	mobilization_speed = state
	no_compliance_gain = state
	non_core_manpower = state
	recruitable_population = state
	recruitable_population_factor = state
	required_garrison_factor = state
	resistance_activity = state
	resistance_damage_to_garrison = state
	resistance_damage_to_garrison_on_our_occupied_states = state
	resistance_decay = state
	resistance_decay_on_our_occupied_states = state
	resistance_garrison_penetration_chance = state
	resistance_growth = state
	resistance_growth_on_our_occupied_states = state
	resistance_target = state
	resistance_target_on_our_occupied_states = state
	starting_compliance = state
	state_production_speed_buildings_factor = state
	state_repair_speed_air_base_factor = state
	state_repair_speed_arms_factory_factor = state
	state_repair_speed_industrial_complex_factor = state
	state_repair_speed_infrastructure_factor = state
	state_resources_factor = state
	supply_factor = state
	truck_attrition = state
	truck_attrition_factor = state

	# unit_leader
	amphibious_invasion = unit_leader
	amphibious_invasion_defence = unit_leader
	army_leader_cost_factor = unit_leader
	army_leader_start_attack_level = unit_leader
	army_leader_start_defense_level = unit_leader
	army_leader_start_level = unit_leader
	army_leader_start_logistics_level = unit_leader
	army_leader_start_planning_level = unit_leader
	cannot_use_abilities = unit_leader
	carrier_capacity_penalty_reduction = unit_leader
	carrier_traffic = unit_leader
	convoy_escort_efficiency = unit_leader
	convoy_raiding_efficiency_factor = unit_leader
	convoy_retreat_speed = unit_leader
	critical_receive_chance = unit_leader
	enemy_operative_capture_chance_factor = unit_leader
	enemy_operative_detection_chance = unit_leader
	enemy_operative_detection_chance_factor = unit_leader
	enemy_operative_detection_chance_factor_over_occupied_tag = unit_leader
	enemy_operative_detection_chance_over_occupied_tag = unit_leader
	enemy_operative_forced_into_hiding_time_factor = unit_leader
	enemy_operative_harmed_time_factor = unit_leader
	enemy_operative_intel_extraction_rate = unit_leader
	exiled_divisions_attack_factor = unit_leader
	exiled_divisions_defense_factor = unit_leader
	experience_gain_factor = unit_leader
	experience_gain_navy = unit_leader
	experience_gain_navy_factor = unit_leader
	experience_gain_navy_unit = unit_leader
	experience_gain_navy_unit_factor = unit_leader
	fighter_sortie_efficiency = unit_leader
	fortification_collateral_chance = unit_leader
	fortification_damage = unit_leader
	initiative_factor = unit_leader
	intel_network_gain = unit_leader
	intel_network_gain_factor = unit_leader
	invasion_preparation = unit_leader
	max_army_group_size = unit_leader
	military_leader_cost_factor = unit_leader
	naval_coordination = unit_leader
	naval_critical_effect_factor = unit_leader
	naval_critical_score_chance_factor = unit_leader
	naval_damage_factor = unit_leader
	naval_defense_factor = unit_leader
	naval_detection = unit_leader
	naval_enemy_fleet_size_ratio_penalty_factor = unit_leader
	naval_enemy_positioning_in_initial_attack = unit_leader
	naval_enemy_retreat_chance = unit_leader
	naval_has_potf_in_combat_attack = unit_leader
	naval_has_potf_in_combat_defense = unit_leader
	naval_hit_chance = unit_leader
	naval_invasion_penalty = unit_leader
	naval_invasion_prep_speed = unit_leader
	naval_morale = unit_leader
	naval_morale_factor = unit_leader
	naval_retreat_chance = unit_leader
	naval_retreat_chance_after_initial_combat = unit_leader
	naval_retreat_speed = unit_leader
	naval_retreat_speed_after_initial_combat = unit_leader
	naval_speed_factor = unit_leader
	naval_strike = unit_leader
	naval_torpedo_cooldown_factor = unit_leader
	naval_torpedo_hit_chance_factor = unit_leader
	naval_torpedo_reveal_chance_factor = unit_leader
	naval_torpedo_screen_penetration_factor = unit_leader
	navy_anti_air_attack = unit_leader
	navy_anti_air_attack_factor = unit_leader
	navy_capital_ship_attack_factor = unit_leader
	navy_capital_ship_defence_factor = unit_leader
	navy_carrier_air_agility_factor = unit_leader
	navy_carrier_air_attack_factor = unit_leader
	navy_carrier_air_targetting_factor = unit_leader
	navy_leader_cost_factor = unit_leader
	navy_leader_start_attack_level = unit_leader
	navy_leader_start_coordination_level = unit_leader
	navy_leader_start_defense_level = unit_leader
	navy_leader_start_level = unit_leader
	navy_leader_start_maneuvering_level = unit_leader
	navy_max_range = unit_leader
	navy_max_range_factor = unit_leader
	navy_org = unit_leader
	navy_org_factor = unit_leader
	navy_screen_attack_factor = unit_leader
	navy_screen_defence_factor = unit_leader
	navy_submarine_attack_factor = unit_leader
	navy_submarine_defence_factor = unit_leader
	navy_submarine_detection_factor = unit_leader
	own_exiled_divisions_attack_factor = unit_leader
	own_exiled_divisions_defense_factor = unit_leader
	own_operative_capture_chance_factor = unit_leader
	own_operative_detection_chance = unit_leader
	own_operative_detection_chance_factor = unit_leader
	own_operative_forced_into_hiding_time_factor = unit_leader
	own_operative_harmed_time_factor = unit_leader
	own_operative_intel_extraction_rate = unit_leader
	paradrop_organization_factor = unit_leader
	paratrooper_aa_defense = unit_leader
	paratrooper_count_per_plane = unit_leader
	port_strike = unit_leader
	positioning = unit_leader
	promote_cost_factor = unit_leader
	reassignment_duration_factor = unit_leader
	river_crossing_factor = unit_leader
	screening_efficiency = unit_leader
	ships_at_battle_start = unit_leader
	sickness_chance = unit_leader
	skill_bonus_factor = unit_leader
	sortie_efficiency = unit_leader
	spotting_chance = unit_leader
	strike_force_movement_org_loss = unit_leader
	sub_retreat_speed = unit_leader
	submarine_attack = unit_leader
	unit_leader_as_advisor_cp_cost_factor = unit_leader
	wounded_chance_factor = unit_leader

	# war_production
	civilian_factory_use = war_production
	conscription = war_production
	conscription_factor = war_production
	consumer_goods_factor = war_production
	conversion_cost_civ_to_mil_factor = war_production
	conversion_cost_mil_to_civ_factor = war_production
	equipment_conversion_speed = war_production
	exiled_government_weekly_manpower = war_production
	faction_trade_opinion_factor = war_production
	global_building_slots = war_production
	global_building_slots_factor = war_production
	industrial_capacity_dockyard = war_production
	industrial_capacity_factory = war_production
	industry_air_damage_factor = war_production
	industry_free_repair_factor = war_production
	industry_repair_factor = war_production
	land_reinforce_rate = war_production
	line_change_production_efficiency_factor = war_production
	local_building_slots = war_production
	local_building_slots_factor = war_production
	local_factories = war_production
	local_manpower = war_production
	local_non_core_manpower = war_production
	local_resources = war_production
	local_resources_factor = war_production
	local_supplies = war_production
	local_supplies_for_controller = war_production
	min_export = war_production
	minimum_training_level = war_production
	mobilization_speed = war_production
	monthly_population = war_production
	non_core_manpower = war_production
	production_factory_efficiency_gain_factor = war_production
	production_factory_max_efficiency_factor = war_production
	production_factory_start_efficiency_factor = war_production
	production_lack_of_resource_penalty_factor = war_production
	production_oil_factor = war_production
	production_speed_buildings_factor = war_production
	special_forces_training_time_factor = war_production
	state_production_speed_buildings_factor = war_production
	state_resources_factor = war_production
	tech_air_damage_factor = war_production
	trade_opinion_factor = war_production
	training_time_army = war_production
	training_time_army_factor = war_production
	weekly_manpower = war_production


	### THE FOLLOWING MODIFERS DO NOT PRESENT IN MD DOC (NSB patch)

	air_advisor_cost_factor = country
	air_advisor_cost_factor = country
	air_carrier_night_penalty_reduction_factor = country
	air_chief_cost_factor = country
	air_doctrine_cost_factor = country
	air_home_defence_factor = country
	air_power_projection_factor = country
	air_untrained_pilots_penalty_factor = country
	air_wing_xp_loss_when_killed_factor = country
	aircraft_manufacturer_cost_factor = country
	army_attack_against_major_factor = country
	army_attack_speed_factor = country
	army_chief_cost_factor = country
	army_strength_factor = country
	army_strength_factor = country
	choose_preferred_tactics_cost = country
	command_abilities_cost_factor = country
	command_cap = country
	coordination_bonus = country
	economy_cost_factor = country
	exiled_government_weekly_manpower = country
	high_command_cost_factor = country
	industrial_concern_cost_factor = country
	intel_from_combat_factor = country
	land_doctrine_cost_factor = country
	materiel_manufacturer_cost_factor = country
	materiel_manufacturer_cost_factor = country
	mobilization_laws_cost_factor = country
	naval_doctrine_cost_factor = country
	naval_invasion_planning_bonus_speed = country
	naval_manufacturer_cost_factor = country
	naval_night_attack = country
	naval_retreat_chance_after_initial_combat = country
	naval_retreat_speed_after_initial_combat = country
	navy_chief_cost_factor = country
	navy_weather_penalty = country
	night_spotting_chance = country
	org_loss_at_low_org_factor = country
	party_popularity_stability_factor = country
	political_advisor_cost_factor = country
	railway_gun_bombardment_factor = country
	screening_without_screens = country
	supply_combat_penalties_on_core_factor = country
	tank_manufacturer_cost_factor = country
	terrain_trait_xp_gain_factor = country
	theorist_cost_factor = country
	trade_laws_cost_factor = country
	unit_leader_as_advisor_cp_cost_factor = country
	cat_mobile_warfare_cost_factor = country
	cat_superior_firepower_cost_factor = country
	cat_grand_battle_plan_cost_factor = country
	cat_mass_assault_cost_factor = country
	cat_strategic_destruction_cost_factor = country
	cat_battlefield_support_cost_factor = country
	cat_operational_integrity_cost_factor = country
	cat_base_strike_cost_factor = country
	cat_fleet_in_being_cost_factor = country
	cat_trade_interdiction_cost_factor = country
	army_leader_start_level = country
	navy_leader_start_level = country
	army_leader_cost_factor = country
	navy_leader_cost_factor = country
	military_leader_cost_factor = country
	army_leader_start_attack_level = country
	army_leader_start_defense_level = country
	army_leader_start_logistics_level = country
	army_leader_start_planning_level = country
	navy_leader_start_attack_level = country
	navy_leader_start_coordination_level = country
	navy_leader_start_defense_level = country
	navy_leader_start_maneuvering_level = country

	army_attack_speed_factor = state
	supply_factor = state
	truck_attrition_factor = state
	attrition_for_controller = state
	enemy_operative_detection_chance = state
	enemy_operative_detection_chance_over_occupied_tag = state

	operation_risk = intelligence_agency
	operation_cost = intelligence_agency
	operation_outcome = intelligence_agency
	<operation>_risk = intelligence_agency
	<operation>_cost = intelligence_agency
	<operation>_outcome = intelligence_agency
	operation_infiltrate_risk = intelligence_agency
	operation_infiltrate_cost = intelligence_agency
	operation_infiltrate_outcome = intelligence_agency
	operation_steal_tech_risk = intelligence_agency
	operation_steal_tech_cost = intelligence_agency
	operation_steal_tech_outcome = intelligence_agency
	target_sabotage_risk = intelligence_agency
	target_sabotage_cost = intelligence_agency
	target_sabotage_outcome = intelligence_agency

	military_industrial_organization_research_bonus = military_industrial_organization
	military_industrial_organization_design_team_assign_cost = military_industrial_organization
	military_industrial_organization_design_team_change_cost = military_industrial_organization
	military_industrial_organization_industrial_manufacturer_assign_cost = military_industrial_organization
	military_industrial_organization_task_capacity = military_industrial_organization
	military_industrial_organization_size_up_requirement = military_industrial_organization
	military_industrial_organization_funds_gain = military_industrial_organization
}
