modifiers = {
	# Country
	ai_badass_factor = country
	ai_call_ally_desire_factor = country
	ai_focus_aggressive_factor = country
	ai_get_ally_desire_factor = country
	ai_join_ally_desire_factor = country
	air_accidents_factor = country
	air_ace_generation_chance_factor = country
	air_air_superiority_agility_factor = country
	air_air_superiority_attack_factor = country
	air_air_superiority_defence_factor = country
	air_cas_present_factor = country
	air_chief_cost_factor = country
	air_close_air_support_agility_factor = country
	air_close_air_support_attack_factor = country
	air_close_air_support_defence_factor = country
	air_fuel_consumption_factor = country
	air_interception_agility_factor = country
	air_interception_attack_factor = country
	air_interception_defence_factor = country
	air_night_penalty = country
	air_strategic_bomber_agility_factor = country
	air_strategic_bomber_attack_factor = country
	air_strategic_bomber_bombing_factor = country
	air_strategic_bomber_defence_factor = country
	air_training_xp_gain_factor = country
	air_weather_penalty = country
	aircraft_manufacturer_cost_factor = country
	annex_cost_factor = country
	army_attack_factor = country
	army_bonus_air_superiority_factor = country
	army_chief_cost_factor = country
	army_core_attack_factor = country
	army_core_defence_factor = country
	army_defence_factor = country
	army_fuel_consumption_factor = country
	army_leader_cost_factor = country
	army_leader_start_attack_level = country
	army_leader_start_defense_level = country
	army_leader_start_level = country
	army_leader_start_logistics_level = country
	army_leader_start_planning_level = country
	army_org = country
	army_org_Factor = country
	army_org_regain = country
	army_speed_factor = country
	attack_bonus_against = country
	attrition = country
	autonomy_gain = country
	cic_to_target_factor = country
	civilian_factory_use = country
	command_power_gain = country
	command_power_gain_mult = country
	conscription = country
	conscription_factor = country
	consumer_goods_factor = country
	conversion_cost_civ_to_mil_factor = country
	convoy_escort_efficiency = country
	convoy_raiding_efficiency_factor = country
	decryption_factor = country
	defense_bonus_against = country
	defensive_war_stability_factor = country
	dig_in_speed = country
	drift_defence_factor = country
	economy_cost_factor = country
	encryption_factor = country
	enemy_army_bonus_air_superiority_factor = country
	enemy_justify_war_goal_time = country
	enemy_partisan_effect = country
	equipment_capture = country
	equipment_conversion_speed = country
	experience_gain_air = country
	experience_gain_air_factor = country
	experience_gain_army = country
	experience_gain_army_factor = country
	experience_gain_navy = country
	experience_gain_navy_factor = country
	experience_loss_factor = country
	extra_trade_to_target_factor = country
	faction_trade_opinion_factor = country
	foreign_subversive_activites = country
	generate_wargoal_tension = country
	global_building_slots_factor = country
	guarantee_cost = country
	guarantee_tension = country
	heat_attrition_factor = country
	high_command_cost_factor = country
	IDEOLOGY_acceptance = country
	IDEOLOGY_drift = country
	improve_relations_maintain_cost_factor = country
	industrial_capacity_dockyard = country
	industrial_capacity_factory = country
	industry_air_damage_factor = country
	industry_free_repair_factor = country
	industry_repair_factor = country
	join_faction_tension = country
	justify_war_goal_time = country
	lend_lease_tension = country
	license_air_purchase_cost = country
	license_anti_tank_eq_cost_factor = country
	license_anti_tank_eq_production_speed_factor = country
	license_anti_tank_eq_tech_difference_speed_factor = country
	license_armor_purchase_cost = country
	license_artillery_eq_cost_factor = country
	license_artillery_eq_production_speed_factor = country
	license_artillery_eq_tech_difference_speed_factor = country
	license_EQUIPMENT_purchase_cost = country
	license_infantry_eq_cost_factor = country
	license_infantry_eq_production_speed_factor = country
	license_infantry_eq_tech_difference_speed_factor = country
	license_light_tank_eq_cost_factor = country
	license_light_tank_eq_production_speed_factor = country
	license_light_tank_eq_tech_difference_speed_factor = country
	license_production_speed = country
	license_purchase_cost = country
	license_subject_master_purchase_cost = country
	license_tech_difference_speed = country
	line_change_production_efficiency_factor = country
	local_resources_factor = country
	master_ideology_drift = country
	materiel_manufacturer_cost_factor = country
	max_command_power = country
	max_fuel_factor = country
	mic_to_target_factor = country
	military_leader_cost_factor = country
	min_export = country
	minimum_training_level = country
	mobilization_laws_cost_factor = country
	mobilization_speed = country
	MONTHLY_POPULATION = country
	naval_coordination = country
	naval_equipment_upgrade_xp_cost = country
	naval_hit_chance = country
	naval_manufacturer_cost_factor = country
	naval_strike_agility_factor = country
	naval_strike_attack_factor = country
	naval_torpedo_range_factor = country
	navy_carrier_air_agility_factor = country
	navy_carrier_air_attack_factor = country
	navy_carrier_air_targetting_factor = country
	navy_chief_cost_factor = country
	navy_fuel_consumption_factor = country
	navy_max_range_factor = country
	navy_screen_attack_factor = country
	navy_screen_defence_factor = country
	non_core_manpower = country
	nuclear_production_factor = country
	offensive_war_stability_factor = country
	opinion_gain_monthly_factor = country
	opinion_gain_monthly_same_ideology_factor = country
	partisan_effect = country
	political_advisor_cost_factor = country
	political_power_factor = country
	political_power_gain = country
	production_cost_max_ship_hull_carrier = country
	production_cost_max_ship_hull_cruiser = country
	production_cost_max_ship_hull_heavy = country
	production_factory_efficiency_gain_factor = country
	production_factory_max_efficiency_factor = country
	production_factory_start_efficiency_factor = country
	production_oil_factor = country
	production_speed_air_base_factor = country
	production_speed_anti_air_building_factor = country
	production_speed_arms_factory_factor = country
	production_speed_buildings_factor = country
	production_speed_bunker_factor = country
	production_speed_coastal_bunker_factor = country
	production_speed_dockyard_factor = country
	production_speed_fuel_silo_factor = country
	production_speed_industrial_complex_factor = country
	production_speed_infrastructure_factor = country
	production_speed_naval_base_factor = country
	production_speed_nuclear_reactor_factor = country
	production_speed_radar_station_factor = country
	production_speed_rocket_site_factor = country
	production_speed_synthetic_refinery_factor = country
	Research = country
	research_time_factor = country
	resistance_tick_in_states_controlled_by_enemy = country
	send_volunteer_divisions_required = country
	send_volunteer_factor = country
	send_volunteer_size = country
	send_volunteers_tension = country
	special_forces_cap = country
	special_forces_min = country
	spotting_chance = country
	stability_factor = country
	stability_weekly = country
	subjects_autonomy_gain = country
	subversive_activites_upkeep = country
	surrender_limit = country
	tank_manufacturer_cost_factor = country
	theorist_cost_factor = country
	trade_cost_for_target_factor = country
	trade_laws_cost_factor = country
	trade_opinion_factor = country
	training_time_army_factor = country
	training_time_factor = country
	war_support_factor = country
	war_support_weekly = country
	weekly_manpower = country

	# State
	local_non_core_manpower = state

	# Unit leader
	acclimatization_cold_climate_gain_factor = unit_leader
	acclimatization_hot_climate_gain_factor = unit_leader
	air_mission_efficiency = unit_leader
	air_paradrop_agility_factor = unit_leader
	air_paradrop_attack_factor = unit_leader
	air_paradrop_defence_factor = unit_leader
	amphibious_invasion = unit_leader
	army_armor_attack_factor = unit_leader
	army_armor_defence_factor = unit_leader
	army_armor_speed_factor = unit_leader
	army_artillery_attack_factor = unit_leader
	army_artillery_defence_factor = unit_leader
	army_infantry_attack_factor = unit_leader
	army_infantry_defence_factor = unit_leader
	army_morale_factor = unit_leader
	cavalry_attack_factor = unit_leader
	cavalry_defence_factor = unit_leader
	convoy_retreat_speed = unit_leader
	critical_receive_chance = unit_leader
	defence = unit_leader
	dig_in_speed_factor = unit_leader
	exiled_divisions_attack_factor = unit_leader
	exiled_divisions_defense_factor = unit_leader
	fighter_sortie_efficiency = unit_leader
	invasion_preparation = unit_leader
	land_reinforce_rate = unit_leader
	max_dig_in = unit_leader
	max_planning = unit_leader
	mechanized_attack_factor = unit_leader
	mechanized_defence_factor = unit_leader
	mines_planting_by_fleets_factor = unit_leader
	mines_sweeping_by_fleets_factor = unit_leader
	motorized_attack_factor = unit_leader
	motorized_defence_factor = unit_leader
	naval_attrition = unit_leader
	naval_critical_effect_factor = unit_leader
	naval_critical_score_chance_factor = unit_leader
	naval_damage_factor = unit_leader
	naval_defense_factor = unit_leader
	naval_enemy_fleet_size_ratio_penalty_factor = unit_leader
	naval_enemy_retreat_chance = unit_leader
	naval_has_potf_in_combat_attack = unit_leader
	naval_has_potf_in_combat_defense = unit_leader
	naval_mines_effect_reduction = unit_leader
	naval_retreat_chance = unit_leader
	naval_retreat_speed = unit_leader
	naval_speed_factor = unit_leader
	naval_torpedo_cooldown_factor = unit_leader
	naval_torpedo_hit_chance_factor = unit_leader
	naval_torpedo_reveal_chance_factor = unit_leader
	naval_torpedo_screen_penetration_factor = unit_leader
	navy_anti_air_attack_factor = unit_leader
	navy_capital_ship_attack_factor = unit_leader
	navy_capital_ship_defence_factor = unit_leader
	navy_carrier_air_targetting_factor = unit_leader
	navy_org = unit_leader
	navy_submarine_attack_factor = unit_leader
	navy_submarine_defence_factor = unit_leader
	navy_submarine_detection_factor = unit_leader
	navy_visibility = unit_leader
	no_supply_grace = unit_leader
	offence = unit_leader
	out_of_supply_factor = unit_leader
	own_exiled_divisions_attack_factor = unit_leader
	own_exiled_divisions_defense_factor = unit_leader
	planning_speed = unit_leader
	positioning = unit_leader
	recon_factor = unit_leader
	screening_efficiency = unit_leader
	ships_at_battle_start = unit_leader
	sortie_efficiency = unit_leader
	special_forces_attack_factor = unit_leader
	special_forces_defence_factor = unit_leader
	spotting_chance = unit_leader
	supply_consumption_factor = unit_leader
	terrain_penalty_reduction = unit_leader
	winter_attrition_factor = unit_leader

	# Air
	air_agility_factor = air
	air_attack_factor = air
	air_maximum_speed_factor = air
	air_range_factor = air
	air_strategic_bomber_bombing_factor = air
	ground_attack_factor = air
	naval_strike_targetting_factor = air
}
