modifiers = {
	# Country
	agency_upgrade_time = country #agency_upgrade_time
	air_doctrine_cost_factor = country #air_doctrine_cost_factor
	air_equipment_upgrade_xp_cost = country #air_equipment_upgrade_xp_cost
	air_volunteer_cap = country #air_volunteer_cap
	airforce_intel_to_others = country #airforce_intel_to_others
	army_intel_to_others = country #army_intel_to_others
	assign_army_leader_cp_cost = country #assign_army_leader_cp_cost
	assign_navy_leader_cp_cost = country #assign_navy_leader_cp_cost
	base_fuel_gain = country #base_fuel_gain
	base_fuel_gain_factor = country #base_fuel_gain_factor
	choose_preferred_tactics_cost = country #choose_preferred_tactics_cost
	cic_to_target_factor = country #cic_to_target_factor
	civil_war_involvement_tension = country #civil_war_involvement_tension
	civilian_factory_use = country #civilian_factory_use
	civilian_intel_to_others = country #civilian_intel_to_others
	command_abilities_cost_factor = country #command_abilities_cost_factor
	command_power_gain = country #command_power_gain
	command_power_gain_mult = country #command_power_gain_mult
	compliance_gain = country #compliance_gain
	compliance_growth = country #compliance_growth
	compliance_growth_on_our_occupied_states = country #compliance_growth_on_our_occupied_states
	conscription = country #conscription
	conscription_factor = country #conscription_factor
	consumer_goods_factor = country #consumer_goods_factor
	conversion_cost_civ_to_mil_factor = country #conversion_cost_civ_to_mil_factor
	conversion_cost_mil_to_civ_factor = country #conversion_cost_mil_to_civ_factor
	critical_receive_chance = country #critical_receive_chance
	decryption = country #decryption
	decryption_factor = country #decryption_factor
	defensive_war_stability_factor = country #defensive_war_stability_factor
	disabled_ideas = country #disabled_ideas
	encryption = country #encryption
	encryption_factor = country #encryption_factor
	enemy_declare_war_tension = country #enemy_declare_war_tension
	enemy_justify_war_goal_time = country #enemy_justify_war_goal_time
	enemy_operative_capture_chance_factor = country #enemy_operative_capture_chance_factor
	enemy_operative_detection_chance = country #enemy_operative_detection_chance
	enemy_operative_detection_chance_factor = country #enemy_operative_detection_chance_factor
	enemy_operative_detection_chance_factor_over_occupied_tag = country #enemy_operative_detection_chance_factor_over_occupied_tag
	enemy_operative_detection_chance_over_occupied_tag = country #enemy_operative_detection_chance_over_occupied_tag
	enemy_operative_forced_into_hiding_time_factor = country #enemy_operative_forced_into_hiding_time_factor
	enemy_operative_harmed_time_factor = country #enemy_operative_harmed_time_factor
	enemy_operative_intel_extraction_rate = country #enemy_operative_intel_extraction_rate
	enemy_spy_negative_status_factor = country #enemy_spy_negative_status_factor
	equipment_capture = country #equipment_capture
	equipment_capture_factor = country #equipment_capture_factor
	equipment_conversion_speed = country #equipment_conversion_speed
	equipment_upgrade_xp_cost = country #equipment_upgrade_xp_cost
	exiled_government_weekly_manpower = country #exiled_government_weekly_manpower
	experience_loss_factor = country #experience_loss_factor
	extra_trade_to_target_factor = country #extra_trade_to_target_factor
	faction_trade_opinion_factor = country #faction_trade_opinion_factor
	female_random_admiral_chance = country #female_random_admiral_chance
	female_random_army_leader_chance = country #female_random_army_leader_chance
	female_random_country_leader_chance = country #female_random_country_leader_chance
	female_random_operative_chance = country #female_random_operative_chance
	floating_harbor_duration = country #floating_harbor_duration
	floating_harbor_range = country #floating_harbor_range
	floating_harbor_supply = country #floating_harbor_supply
	forced_surrender_limit = country #forced_surrender_limit
	foreign_subversive_activites = country #foreign_subversive_activites
	fuel_cost = country #fuel_cost
	fuel_gain = country #fuel_gain
	fuel_gain_factor = country #fuel_gain_factor
	fuel_gain_factor_from_states = country #fuel_gain_factor_from_states
	fuel_gain_from_states = country #fuel_gain_from_states
	generate_wargoal_tension = country #generate_wargoal_tension
	generate_wargoal_tension_against = country #generate_wargoal_tension_against
	global_building_slots = country #global_building_slots
	global_building_slots_factor = country #global_building_slots_factor
	guarantee_cost = country #guarantee_cost
	guarantee_tension = country #guarantee_tension
	improve_relations_maintain_cost_factor = country #improve_relations_maintain_cost_factor
	industrial_capacity_dockyard = country #industrial_capacity_dockyard
	industrial_capacity_factory = country #industrial_capacity_factory
	industry_air_damage_factor = country #industry_air_damage_factor
	industry_free_repair_factor = country #industry_free_repair_factor
	industry_repair_factor = country #industry_repair_factor
	initiative_factor = country #initiative_factor
	intel_from_combat_factor = country #intel_from_combat_factor
	intel_network_gain = country #intel_network_gain
	intel_network_gain_factor = country #intel_network_gain_factor
	join_faction_tension = country #join_faction_tension
	justify_war_goal_time = country #justify_war_goal_time
	justify_war_goal_when_in_major_war_time = country #justify_war_goal_when_in_major_war_time
	land_doctrine_cost_factor = country #land_doctrine_cost_factor
	land_equipment_upgrade_xp_cost = country #land_equipment_upgrade_xp_cost
	land_reinforce_rate = country #land_reinforce_rate
	lend_lease_tension = country #lend_lease_tension
	license_air_purchase_cost = country #license_air_purchase_cost
	license_anti_tank_eq_cost_factor = country #license_anti_tank_eq_cost_factor
	license_anti_tank_eq_production_speed_factor = country #license_anti_tank_eq_production_speed_factor
	license_anti_tank_eq_tech_difference_speed_factor = country #license_anti_tank_eq_tech_difference_speed_factor
	license_armor_purchase_cost = country #license_armor_purchase_cost
	license_artillery_eq_cost_factor = country #license_artillery_eq_cost_factor
	license_artillery_eq_production_speed_factor = country #license_artillery_eq_production_speed_factor
	license_artillery_eq_tech_difference_speed_factor = country #license_artillery_eq_tech_difference_speed_factor
	license_infantry_eq_cost_factor = country #license_infantry_eq_cost_factor
	license_infantry_eq_production_speed_factor = country #license_infantry_eq_production_speed_factor
	license_infantry_eq_tech_difference_speed_factor = country #license_infantry_eq_tech_difference_speed_factor
	license_infantry_purchase_cost = country #license_infantry_purchase_cost
	license_light_tank_eq_cost_factor = country #license_light_tank_eq_cost_factor
	license_light_tank_eq_production_speed_factor = country #license_light_tank_eq_production_speed_factor
	license_light_tank_eq_tech_difference_speed_factor = country #license_light_tank_eq_tech_difference_speed_factor
	license_naval_purchase_cost = country #license_naval_purchase_cost
	license_production_speed = country #license_production_speed
	license_purchase_cost = country #license_purchase_cost
	license_tech_difference_speed = country #license_tech_difference_speed
	line_change_production_efficiency_factor = country #line_change_production_efficiency_factor
	max_command_power = country #max_command_power
	max_command_power_mult = country #max_command_power_mult
	max_fuel = country #max_fuel
	max_fuel_building = country #max_fuel_building
	max_fuel_factor = country #max_fuel_factor
	max_surrender_limit_offset = country #max_surrender_limit_offset
	mic_to_target_factor = country #mic_to_target_factor
	min_export = country #min_export
	minimum_training_level = country #minimum_training_level
	modifier_enemy_port_superiority_limit = country #modifier_enemy_port_superiority_limit
	monthly_population = country #monthly_population
	naval_doctrine_cost_factor = country #naval_doctrine_cost_factor
	naval_equipment_upgrade_xp_cost = country #naval_equipment_upgrade_xp_cost
	navy_intel_to_others = country #navy_intel_to_others
	navy_refit_ic_cost = country #navy_refit_ic_cost
	navy_refit_speed = country #navy_refit_speed
	no_compliance_gain = country #no_compliance_gain
	nuclear_production = country #nuclear_production
	nuclear_production_factor = country #nuclear_production_factor
	occupation_cost = country #occupation_cost
	offensive_war_stability_factor = country #offensive_war_stability_factor
	opinion_gain_monthly = country #opinion_gain_monthly
	opinion_gain_monthly_factor = country #opinion_gain_monthly_factor
	opinion_gain_monthly_same_ideology = country #opinion_gain_monthly_same_ideology
	opinion_gain_monthly_same_ideology_factor = country #opinion_gain_monthly_same_ideology_factor
	own_operative_capture_chance_factor = country #own_operative_capture_chance_factor
	own_operative_detection_chance = country #own_operative_detection_chance
	own_operative_detection_chance_factor = country #own_operative_detection_chance_factor
	own_operative_forced_into_hiding_time_factor = country #own_operative_forced_into_hiding_time_factor
	own_operative_harmed_time_factor = country #own_operative_harmed_time_factor
	own_operative_intel_extraction_rate = country #own_operative_intel_extraction_rate
	party_popularity_stability_factor = country #party_popularity_stability_factor
	political_power_cost = country #political_power_cost
	political_power_factor = country #political_power_factor
	political_power_gain = country #political_power_gain
	production_factory_efficiency_gain_factor = country #production_factory_efficiency_gain_factor
	production_factory_max_efficiency_factor = country #production_factory_max_efficiency_factor
	production_factory_start_efficiency_factor = country #production_factory_start_efficiency_factor
	production_lack_of_resource_penalty_factor = country #production_lack_of_resource_penalty_factor
	production_oil_factor = country #production_oil_factor
	production_speed_buildings_factor = country #production_speed_buildings_factor
	railway_gun_bombardment_factor = country #railway_gun_bombardment_factor
	refit_ic_cost = country #refit_ic_cost
	refit_speed = country #refit_speed
	repair_speed_factor = country #repair_speed_factor
	request_lease_tension = country #request_lease_tension
	required_garrison_factor = country #required_garrison_factor
	research_sharing_per_country_bonus = country #research_sharing_per_country_bonus
	research_sharing_per_country_bonus_factor = country #research_sharing_per_country_bonus_factor
	research_speed_factor = country #research_speed_factor
	resistance_activity = country #resistance_activity
	resistance_damage_to_garrison = country #resistance_damage_to_garrison
	resistance_damage_to_garrison_on_our_occupied_states = country #resistance_damage_to_garrison_on_our_occupied_states
	resistance_decay = country #resistance_decay
	resistance_decay_on_our_occupied_states = country #resistance_decay_on_our_occupied_states
	resistance_garrison_penetration_chance = country #resistance_garrison_penetration_chance
	resistance_growth = country #resistance_growth
	resistance_growth_on_our_occupied_states = country #resistance_growth_on_our_occupied_states
	resistance_target = country #resistance_target
	resistance_target_on_our_occupied_states = country #resistance_target_on_our_occupied_states
	screening_without_screens = country #screening_without_screens
	send_volunteer_divisions_required = country #send_volunteer_divisions_required
	send_volunteer_factor = country #send_volunteer_factor
	send_volunteer_size = country #send_volunteer_size
	send_volunteers_tension = country #send_volunteers_tension
	stability_factor = country #stability_factor
	stability_weekly = country #stability_weekly
	stability_weekly_factor = country #stability_weekly_factor
	starting_compliance = country #starting_compliance
	subversive_activites_upkeep = country #subversive_activites_upkeep
	supply_factor = country #supply_factor
	supply_node_range = country #supply_node_range
	surrender_limit = country #surrender_limit
	tech_air_damage_factor = country #tech_air_damage_factor
	terrain_trait_xp_gain_factor = country #terrain_trait_xp_gain_factor
	trade_cost_for_target_factor = country #trade_cost_for_target_factor
	trade_opinion_factor = country #trade_opinion_factor
	truck_attrition = country #truck_attrition
	truck_attrition_factor = country #truck_attrition_factor
	unit_leader_as_advisor_cp_cost_factor = country #unit_leader_as_advisor_cp_cost_factor
	war_stability_factor = country #war_stability_factor
	war_support_factor = country #war_support_factor
	war_support_weekly = country #war_support_weekly
	war_support_weekly_factor = country #war_support_weekly_factor
	weekly_manpower = country #weekly_manpower

	# State
	army_speed_factor_for_controller = state #army_speed_factor_for_controller
	compliance_gain = state #compliance_gain
	compliance_growth = state #compliance_growth
	compliance_growth_on_our_occupied_states = state #compliance_growth_on_our_occupied_states
	disable_strategic_redeployment = state #disable_strategic_redeployment
	disable_strategic_redeployment_for_controller = state #disable_strategic_redeployment_for_controller
	enemy_intel_network_gain_factor_over_occupied_tag = state #enemy_intel_network_gain_factor_over_occupied_tag
	enemy_spy_negative_status_factor = state #enemy_spy_negative_status_factor
	intel_network_gain = state #intel_network_gain
	intel_network_gain_factor = state #intel_network_gain_factor
	local_building_slots = state #local_building_slots
	local_building_slots_factor = state #local_building_slots_factor
	local_factories = state #local_factories
	local_factory_sabotage = state #local_factory_sabotage
	local_intel_to_enemies = state #local_intel_to_enemies
	local_manpower = state #local_manpower
	local_non_core_manpower = state #local_non_core_manpower
	local_resources = state #local_resources
	local_resources_factor = state #local_resources_factor
	local_supplies = state #local_supplies
	local_supplies_for_controller = state #local_supplies_for_controller
	mobilization_speed = state #mobilization_speed
	no_compliance_gain = state #no_compliance_gain
	non_core_manpower = state #non_core_manpower
	recruitable_population = state #recruitable_population
	recruitable_population_factor = state #recruitable_population_factor
	required_garrison_factor = state #required_garrison_factor
	resistance_activity = state #resistance_activity
	resistance_damage_to_garrison = state #resistance_damage_to_garrison
	resistance_damage_to_garrison_on_our_occupied_states = state #resistance_damage_to_garrison_on_our_occupied_states
	resistance_decay = state #resistance_decay
	resistance_decay_on_our_occupied_states = state #resistance_decay_on_our_occupied_states
	resistance_garrison_penetration_chance = state #resistance_garrison_penetration_chance
	resistance_growth = state #resistance_growth
	resistance_growth_on_our_occupied_states = state #resistance_growth_on_our_occupied_states
	resistance_target = state #resistance_target
	resistance_target_on_our_occupied_states = state #resistance_target_on_our_occupied_states
	starting_compliance = state #starting_compliance
	state_production_speed_buildings_factor = state #state_production_speed_buildings_factor
	state_resources_factor = state #state_resources_factor
	supply_factor = state #supply_factor
	truck_attrition = state #truck_attrition
	truck_attrition_factor = state #truck_attrition_factor

	amphibious_invasion = unit_leader #amphibious_invasion
	amphibious_invasion_defence = unit_leader #amphibious_invasion_defence
	army_leader_cost_factor = unit_leader #army_leader_cost_factor
	army_leader_start_attack_level = unit_leader #army_leader_start_attack_level
	army_leader_start_defense_level = unit_leader #army_leader_start_defense_level
	army_leader_start_level = unit_leader #army_leader_start_level
	army_leader_start_logistics_level = unit_leader #army_leader_start_logistics_level
	army_leader_start_planning_level = unit_leader #army_leader_start_planning_level
	cannot_use_abilities = unit_leader #cannot_use_abilities
	carrier_capacity_penalty_reduction = unit_leader #carrier_capacity_penalty_reduction
	carrier_traffic = unit_leader #carrier_traffic
	convoy_escort_efficiency = unit_leader #convoy_escort_efficiency
	convoy_raiding_efficiency_factor = unit_leader #convoy_raiding_efficiency_factor
	convoy_retreat_speed = unit_leader #convoy_retreat_speed
	critical_receive_chance = unit_leader #critical_receive_chance
	enemy_operative_capture_chance_factor = unit_leader #enemy_operative_capture_chance_factor
	enemy_operative_detection_chance = unit_leader #enemy_operative_detection_chance
	enemy_operative_detection_chance_factor = unit_leader #enemy_operative_detection_chance_factor
	enemy_operative_detection_chance_factor_over_occupied_tag = unit_leader #enemy_operative_detection_chance_factor_over_occupied_tag
	enemy_operative_detection_chance_over_occupied_tag = unit_leader #enemy_operative_detection_chance_over_occupied_tag
	enemy_operative_forced_into_hiding_time_factor = unit_leader #enemy_operative_forced_into_hiding_time_factor
	enemy_operative_harmed_time_factor = unit_leader #enemy_operative_harmed_time_factor
	enemy_operative_intel_extraction_rate = unit_leader #enemy_operative_intel_extraction_rate
	exiled_divisions_attack_factor = unit_leader #exiled_divisions_attack_factor
	exiled_divisions_defense_factor = unit_leader #exiled_divisions_defense_factor
	experience_gain_factor = unit_leader #experience_gain_factor
	experience_gain_navy = unit_leader #experience_gain_navy
	experience_gain_navy_factor = unit_leader #experience_gain_navy_factor
	experience_gain_navy_unit = unit_leader #experience_gain_navy_unit
	experience_gain_navy_unit_factor = unit_leader #experience_gain_navy_unit_factor
	fighter_sortie_efficiency = unit_leader #fighter_sortie_efficiency
	fortification_collateral_chance = unit_leader #fortification_collateral_chance
	fortification_damage = unit_leader #fortification_damage
	initiative_factor = unit_leader #initiative_factor
	intel_network_gain = unit_leader #intel_network_gain
	intel_network_gain_factor = unit_leader #intel_network_gain_factor
	invasion_preparation = unit_leader #invasion_preparation
	max_army_group_size = unit_leader #max_army_group_size
	military_leader_cost_factor = unit_leader #military_leader_cost_factor
	naval_coordination = unit_leader #naval_coordination
	naval_critical_effect_factor = unit_leader #naval_critical_effect_factor
	naval_critical_score_chance_factor = unit_leader #naval_critical_score_chance_factor
	naval_damage_factor = unit_leader #naval_damage_factor
	naval_defense_factor = unit_leader #naval_defense_factor
	naval_detection = unit_leader #naval_detection
	naval_enemy_fleet_size_ratio_penalty_factor = unit_leader #naval_enemy_fleet_size_ratio_penalty_factor
	naval_enemy_positioning_in_initial_attack = unit_leader #naval_enemy_positioning_in_initial_attack
	naval_enemy_retreat_chance = unit_leader #naval_enemy_retreat_chance
	naval_has_potf_in_combat_attack = unit_leader #naval_has_potf_in_combat_attack
	naval_has_potf_in_combat_defense = unit_leader #naval_has_potf_in_combat_defense
	naval_hit_chance = unit_leader #naval_hit_chance
	naval_invasion_penalty = unit_leader #naval_invasion_penalty
	naval_invasion_prep_speed = unit_leader #naval_invasion_prep_speed
	naval_morale = unit_leader #naval_morale
	naval_morale_factor = unit_leader #naval_morale_factor
	naval_retreat_chance = unit_leader #naval_retreat_chance
	naval_retreat_chance_after_initial_combat = unit_leader #naval_retreat_chance_after_initial_combat
	naval_retreat_speed = unit_leader #naval_retreat_speed
	naval_retreat_speed_after_initial_combat = unit_leader #naval_retreat_speed_after_initial_combat
	naval_speed_factor = unit_leader #naval_speed_factor
	naval_strike = unit_leader #naval_strike
	naval_torpedo_cooldown_factor = unit_leader #naval_torpedo_cooldown_factor
	naval_torpedo_hit_chance_factor = unit_leader #naval_torpedo_hit_chance_factor
	naval_torpedo_reveal_chance_factor = unit_leader #naval_torpedo_reveal_chance_factor
	naval_torpedo_screen_penetration_factor = unit_leader #naval_torpedo_screen_penetration_factor
	navy_anti_air_attack = unit_leader #navy_anti_air_attack
	navy_anti_air_attack_factor = unit_leader #navy_anti_air_attack_factor
	navy_capital_ship_attack_factor = unit_leader #navy_capital_ship_attack_factor
	navy_capital_ship_defence_factor = unit_leader #navy_capital_ship_defence_factor
	navy_carrier_air_agility_factor = unit_leader #navy_carrier_air_agility_factor
	navy_carrier_air_attack_factor = unit_leader #navy_carrier_air_attack_factor
	navy_carrier_air_targetting_factor = unit_leader #navy_carrier_air_targetting_factor
	navy_leader_cost_factor = unit_leader #navy_leader_cost_factor
	navy_leader_start_attack_level = unit_leader #navy_leader_start_attack_level
	navy_leader_start_coordination_level = unit_leader #navy_leader_start_coordination_level
	navy_leader_start_defense_level = unit_leader #navy_leader_start_defense_level
	navy_leader_start_level = unit_leader #navy_leader_start_level
	navy_leader_start_maneuvering_level = unit_leader #navy_leader_start_maneuvering_level
	navy_max_range = unit_leader #navy_max_range
	navy_max_range_factor = unit_leader #navy_max_range_factor
	navy_org = unit_leader #navy_org
	navy_org_factor = unit_leader #navy_org_factor
	navy_screen_attack_factor = unit_leader #navy_screen_attack_factor
	navy_screen_defence_factor = unit_leader #navy_screen_defence_factor
	navy_submarine_attack_factor = unit_leader #navy_submarine_attack_factor
	navy_submarine_defence_factor = unit_leader #navy_submarine_defence_factor
	navy_submarine_detection_factor = unit_leader #navy_submarine_detection_factor
	own_exiled_divisions_attack_factor = unit_leader #own_exiled_divisions_attack_factor
	own_exiled_divisions_defense_factor = unit_leader #own_exiled_divisions_defense_factor
	own_operative_capture_chance_factor = unit_leader #own_operative_capture_chance_factor
	own_operative_detection_chance = unit_leader #own_operative_detection_chance
	own_operative_detection_chance_factor = unit_leader #own_operative_detection_chance_factor
	own_operative_forced_into_hiding_time_factor = unit_leader #own_operative_forced_into_hiding_time_factor
	own_operative_harmed_time_factor = unit_leader #own_operative_harmed_time_factor
	own_operative_intel_extraction_rate = unit_leader #own_operative_intel_extraction_rate
	paradrop_organization_factor = unit_leader #paradrop_organization_factor
	paratrooper_aa_defense = unit_leader #paratrooper_aa_defense
	paratrooper_count_per_plane = unit_leader #paratrooper_count_per_plane
	port_strike = unit_leader #port_strike
	positioning = unit_leader #positioning
	promote_cost_factor = unit_leader #promote_cost_factor
	reassignment_duration_factor = unit_leader #reassignment_duration_factor
	river_crossing_factor = unit_leader #river_crossing_factor
	screening_efficiency = unit_leader #screening_efficiency
	ships_at_battle_start = unit_leader #ships_at_battle_start
	sickness_chance = unit_leader #sickness_chance
	skill_bonus_factor = unit_leader #skill_bonus_factor
	sortie_efficiency = unit_leader #sortie_efficiency
	spotting_chance = unit_leader #spotting_chance
	strike_force_movement_org_loss = unit_leader #strike_force_movement_org_loss
	sub_retreat_speed = unit_leader #sub_retreat_speed
	submarine_attack = unit_leader #submarine_attack
	unit_leader_as_advisor_cp_cost_factor = unit_leader #unit_leader_as_advisor_cp_cost_factor
	wounded_chance_factor = unit_leader #wounded_chance_factor

	# Air
	air_accidents = air #air_accidents
	air_accidents_factor = air #air_accidents_factor
	air_ace_bonuses_factor = air #air_ace_bonuses_factor
	air_ace_generation_chance_factor = air #air_ace_generation_chance_factor
	air_advisor_cost_factor = air #air_advisor_cost_factor
	air_agility_factor = air #air_agility_factor
	air_air_superiority_agility_factor = air #air_air_superiority_agility_factor
	air_air_superiority_attack_factor = air #air_air_superiority_attack_factor
	air_air_superiority_defence_factor = air #air_air_superiority_defence_factor
	air_attack_factor = air #air_attack_factor
	air_bombing_targetting = air #air_bombing_targetting
	air_carrier_night_penalty_reduction_factor = air #air_carrier_night_penalty_reduction_factor
	air_cas_efficiency = air #air_cas_efficiency
	air_cas_present_factor = air #air_cas_present_factor
	air_close_air_support_agility_factor = air #air_close_air_support_agility_factor
	air_close_air_support_attack_factor = air #air_close_air_support_attack_factor
	air_close_air_support_defence_factor = air #air_close_air_support_defence_factor
	air_close_air_support_org_damage_factor = air #air_close_air_support_org_damage_factor
	air_defence_factor = air #air_defence_factor
	air_detection = air #air_detection
	air_escort_efficiency = air #air_escort_efficiency
	air_fuel_consumption_factor = air #air_fuel_consumption_factor
	air_home_defence_factor = air #air_home_defence_factor
	air_intercept_efficiency = air #air_intercept_efficiency
	air_interception_agility_factor = air #air_interception_agility_factor
	air_interception_attack_factor = air #air_interception_attack_factor
	air_interception_defence_factor = air #air_interception_defence_factor
	air_interception_detect_factor = air #air_interception_detect_factor
	air_manpower_requirement_factor = air #air_manpower_requirement_factor
	air_maximum_speed_factor = air #air_maximum_speed_factor
	air_mission_efficiency = air #air_mission_efficiency
	air_mission_xp_gain_factor = air #air_mission_xp_gain_factor
	air_nav_efficiency = air #air_nav_efficiency
	air_night_penalty = air #air_night_penalty
	air_paradrop_agility_factor = air #air_paradrop_agility_factor
	air_paradrop_attack_factor = air #air_paradrop_attack_factor
	air_paradrop_defence_factor = air #air_paradrop_defence_factor
	air_power_projection_factor = air #air_power_projection_factor
	air_range_factor = air #air_range_factor
	air_strategic_bomber_agility_factor = air #air_strategic_bomber_agility_factor
	air_strategic_bomber_attack_factor = air #air_strategic_bomber_attack_factor
	air_strategic_bomber_bombing_factor = air #air_strategic_bomber_bombing_factor
	air_strategic_bomber_defence_factor = air #air_strategic_bomber_defence_factor
	air_strategic_bomber_night_penalty = air #air_strategic_bomber_night_penalty
	air_superiority_detect_factor = air #air_superiority_detect_factor
	air_superiority_efficiency = air #air_superiority_efficiency
	air_training_xp_gain_factor = air #air_training_xp_gain_factor
	air_untrained_pilots_penalty_factor = air #air_untrained_pilots_penalty_factor
	air_weather_penalty = air #air_weather_penalty
	air_wing_xp_loss_when_killed_factor = air #air_wing_xp_loss_when_killed_factor
	army_bonus_air_superiority_factor = air #army_bonus_air_superiority_factor
	carrier_night_traffic = air #carrier_night_traffic
	enemy_army_bonus_air_superiority_factor = air #enemy_army_bonus_air_superiority_factor
	experience_gain_air = air #experience_gain_air
	experience_gain_air_factor = air #experience_gain_air_factor
	ground_attack = air #ground_attack
	ground_attack_factor = air #ground_attack_factor
	mines_planting_by_air_factor = air #mines_planting_by_air_factor
	mines_sweeping_by_air_factor = air #mines_sweeping_by_air_factor
	modifier_enemy_port_superiority_limit = air #modifier_enemy_port_superiority_limit
	naval_strike_agility_factor = air #naval_strike_agility_factor
	naval_strike_attack_factor = air #naval_strike_attack_factor
	naval_strike_targetting_factor = air #naval_strike_targetting_factor
	navy_weather_penalty = air #navy_weather_penalty
	strategic_bomb_visibility = air #strategic_bomb_visibility

	# Intelligence Agency
	airforce_intel_decryption_bonus = intelligence_agency #airforce_intel_decryption_bonus)
	airforce_intel_factor = intelligence_agency #airforce_intel_factor)
	army_intel_decryption_bonus = intelligence_agency #army_intel_decryption_bonus)
	army_intel_factor = intelligence_agency #army_intel_factor)
	boost_ideology_mission_factor = intelligence_agency #boost_ideology_mission_factor)
	boost_resistance_factor = intelligence_agency #boost_resistance_factor)
	civilian_intel_decryption_bonus = intelligence_agency #civilian_intel_decryption_bonus)
	civilian_intel_factor = intelligence_agency #civilian_intel_factor)
	commando_trait_chance_factor = intelligence_agency #commando_trait_chance_factor)
	control_trade_mission_factor = intelligence_agency #control_trade_mission_factor)
	crypto_department_enabled = intelligence_agency #crypto_department_enabled)
	crypto_strength = intelligence_agency #crypto_strength)
	decryption_power = intelligence_agency #decryption_power)
	decryption_power_factor = intelligence_agency #decryption_power_factor)
	defense_impact_on_blueprint_stealing = intelligence_agency #defense_impact_on_blueprint_stealing)
	diplomatic_pressure_mission_factor = intelligence_agency #diplomatic_pressure_mission_factor)
	enemy_operative_recruitment_chance = intelligence_agency #enemy_operative_recruitment_chance)
	female_random_operative_chance = intelligence_agency #female_random_operative_chance)
	intel_from_operatives_factor = intelligence_agency #intel_from_operatives_factor)
	intel_network_gain = intelligence_agency #intel_network_gain)
	intel_network_gain_factor = intelligence_agency #intel_network_gain_factor)
	intelligence_agency_defense = intelligence_agency #intelligence_agency_defense)
	navy_intel_decryption_bonus = intelligence_agency #navy_intel_decryption_bonus)
	navy_intel_factor = intelligence_agency #navy_intel_factor)
	new_operative_slot_bonus = intelligence_agency #new_operative_slot_bonus)
	occupied_operative_recruitment_chance = intelligence_agency #occupied_operative_recruitment_chance)
	operative_death_on_capture_chance = intelligence_agency #operative_death_on_capture_chance)
	operative_slot = intelligence_agency #operative_slot)
	propaganda_mission_factor = intelligence_agency #propaganda_mission_factor)
	root_out_resistance_effectiveness_factor = intelligence_agency #root_out_resistance_effectiveness_factor)
	target_sabotage_factor = intelligence_agency #target_sabotage_factor)

}