types = {
	type[on_action] = {
		path = "game/common/on_actions"
	}
    type[on_action_tag] = {
		path = "game/common/on_actions"
        skip_root_key = on_actions
        starts_with = on_daily_
    }
    type[on_action_tag] = {
		path = "game/common/on_actions"
        skip_root_key = on_actions
        starts_with = on_weekly_
    }
    type[on_action_tag] = {
		path = "game/common/on_actions"
        skip_root_key = on_actions
        starts_with = on_monthly_
    }
}
### Tag isn't checked for validity
## replace_scope = { THIS = country ROOT = country }
on_action_tag = single_alias_right[country_event_effect]

on_action = {
	## cardinality = 0..inf
	alias_name[on_act] = alias_match_left[on_act]
    ### Tag isn't checked for validity
    ## replace_scope = { THIS = country ROOT = country }
	## cardinality = 0..inf
	<on_action_tag> = single_alias_right[country_event_effect]
}

### Trigger the following commands whenever an election happens or is called by the hold_election command.
## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_new_term_election] = single_alias_right[country_event_effect]

### Trigger the following commands whenever an ace is created. FROM = Ace
## replace_scope = { THIS = country root = country FROM = any }
alias[on_act:on_ace_promoted] = single_alias_right[country_event_effect]

### Trigger the following commands whenever two aces kill each other in air duel. FROM = our ace, PREV = enemy ace, has killed FROM.
## replace_scope = { THIS = country root = country FROM = any prev = any }
alias[on_act:on_aces_killed_each_other] = single_alias_right[country_event_effect]

### Trigger the following commands whenever an aces is killed by another ace. FROM = our ace, PREV = enemy ace, has killed FROM.
## replace_scope = { THIS = country root = country FROM = any prev = any }
alias[on_act:on_ace_killed_by_ace] = single_alias_right[country_event_effect]

### Trigger the following commands whenever an aces is killed by another ace (surviving ace side). FROM = our ace, PREV = enemy ace, killed by FROM.
## replace_scope = { THIS = country root = country FROM = any prev = any }
alias[on_act:on_ace_killed_other_ace] = single_alias_right[country_event_effect]

### Trigger the following commands whenever an aces is killed. FROM = ace
## replace_scope = { THIS = country root = country FROM = any }
alias[on_act:on_ace_killed] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country root = country FROM = any }
alias[on_act:on_ace_killed_on_accident] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country root = country FROM = any }
alias[on_act:on_non_ace_killed_other_ace] = single_alias_right[country_event_effect]

### Trigger the following commands whenever the country is targeted by a wargoal under justification. FROM = target nation. Checked every day.
## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_justifying_wargoal_pulse] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_wargoal_expire] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = state }
alias[on_act:on_nuke_drop] = single_alias_right[country_event_effect]

### Trigger the following commands whenever a country loses a border war. "Border war" refers to the state-based border wars enabled with set_border_war, represented with orange stripes over the state, rather than border wars that simulate combat between countries. The default scope is the state that lost the border war.
## replace_scope = { THIS = state ROOT = country }
alias[on_act:on_border_war_lost] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_leave_faction] = single_alias_right[country_event_effect]

### Trigger the following commands whenever a country create a faction. FROM is the one that joins the faction.
## replace_scope = { THIS = country ROOT = country from = country }
alias[on_act:on_create_faction] = single_alias_right[country_event_effect]

### Trigger the following commands whenever a country joins a faction after being invited. FROM is the country invited, THIS and ROOT are the faction leader.
## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_offer_join_faction] = single_alias_right[country_event_effect]

### Trigger the following commands for a faction leader whenever a country joins after they ask to do so. FROM is faction leader, ROOT and THIS are the country that joins.
## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_join_faction] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_declare_war] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_faction_formed] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_capitulation] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_capitulation_immediate] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_uncapitulation] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_government_change] = single_alias_right[country_event_effect]

### Triggers the following commands whenever a sea invasion is made. THIS (default scope) is the invaded state, ROOT is the country that invades, FROM is the state where the invasion started
## replace_scope = { THIS = state ROOT = country FROM = state }
alias[on_act:on_naval_invasion] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_coup_succeeded] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_civil_war_end] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_puppet] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_release_as_puppet] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_annex] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_subject_free] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_subject_autonomy_level_change] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_subject_annexed] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_release_as_free] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_peaceconference_ended] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_generate_wargoal] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_guarantee] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_military_access] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_offer_military_access] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_call_allies] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_join_allies] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_lend_lease] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_incoming_lend_lease] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_incoming_lend_lease] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_send_volunteers] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_send_expeditionary_force] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_return_expeditionary_forces] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_request_expeditionary_forces] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_ask_for_state_control] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_give_state_control] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_war_relation_added] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_liberate] = single_alias_right[country_event_effect]

## replace_scope = { THIS = invalid ROOT = invalid from = invalid }
alias[on_act:on_startup] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_daily] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_daily_enum[country_tags]] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_weekly] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_weekly_enum[country_tags]] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_monthly] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_monthly_enum[country_tags]] = single_alias_right[country_event_effect]
alias[on_act:on_yearly] = single_alias_right[country_event_effect]

alias[on_act:on_thri_yearly_pulse] = single_alias_right[country_event_effect]

alias[on_act:on_bi_yearly_pulse] = single_alias_right[country_event_effect]

## replace_scope = { ROOT = country THIS = country FROM = country FROMFROM = state }
alias[on_act:on_state_control_changed] = single_alias_right[country_event_effect]

## replace_scope = { THIS = unit_leader ROOT = unit_leader from = country }
alias[on_act:on_unit_leader_created] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.unit_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = unit_leader ROOT = unit_leader from = country }
alias[on_act:on_unit_leader_level_up] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.unit_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
alias[on_act:on_army_leader_daily] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.unit_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
alias[on_act:on_army_leader_won_combat] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.unit_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
alias[on_act:on_army_leader_lost_combat] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.unit_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = unit_leader ROOT = unit_leader from = country }
alias[on_act:on_army_leader_promoted] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.unit_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = country ROOT = country FROM = country FROMFROM = country }
alias[on_act:on_host_changed_from_capitulation] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country FROMFROM = country }
alias[on_act:on_exile_government_reinstated] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_civil_war_end_before_annexation] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_government_exiled] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_pride_of_the_fleet_sunk] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_assume_faction_leadership] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_war] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_peace] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_peace_proposal] = single_alias_right[country_event_effect]

## replace_scope = { THIS = operative ROOT = country FROM = country }
alias[on_act:on_operative_on_mission_spotted] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.operative_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = operative ROOT = country FROM = country }
alias[on_act:on_operative_captured] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.operative_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = operative ROOT = country FROM = country }
alias[on_act:on_operative_death] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.operative_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = operative ROOT = country FROM = country FROMFROM = state }
alias[on_act:on_operative_detected_during_operation] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.operative_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = operative ROOT = operative FROM = country }
alias[on_act:on_operative_created] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.operative_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = operative ROOT = operative FROM = country }
alias[on_act:on_operative_recruited] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.operative_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = operative ROOT = country FROM = country }
alias[on_act:on_operation_completed] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.operative_leader_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_fully_decrypted_cipher] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country FROM = country }
alias[on_act:on_activated_active_decryption_bonuses] = single_alias_right[country_event_effect]

## replace_scope = { THIS = state ROOT = country FROM = country }
alias[on_act:on_units_paradropped_in_state] = single_alias_right[country_event_effect]

## replace_scope = { THIS = state ROOT = country FROM = state }
alias[on_act:on_paradrop] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_ruling_party_change] = single_alias_right[country_event_effect]

alias[on_act:on_stage_coup] = single_alias_right[country_event_effect]

## replace_scope = { ROOT = country FROM = country }
alias[on_act:on_peaceconference_started] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { ROOT = unit_leader from = unit }
alias[on_act:on_unit_leader_promote_from_ranks_veteran] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { ROOT = unit_leader from = unit }
alias[on_act:on_unit_leader_promote_from_ranks_green] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { ROOT = unit }
alias[on_act:on_add_history] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

# NB : all the following also exist at MIO level
# use on-action here if the purpose is to execute for any MIO
# use on-action at MIO level to execute just for one precise MIO
# i.e. don't use this here : if = { limit = { is_military_industrial_organisation = ... } } }
## cardinality = 0..1
## replace_scope = { this = military_industrial_organization }
alias[on_act:on_mio_size_increased] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { this = military_industrial_organization }
alias[on_act:on_mio_design_team_assigned_to_tech] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { this = military_industrial_organization }
alias[on_act:on_mio_design_team_assigned_to_variant] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { this = military_industrial_organization }
alias[on_act:on_mio_industrial_manufacturer_assigned] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { this = military_industrial_organization }
alias[on_act:on_mio_tech_research_cancelled] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { this = military_industrial_organization }
alias[on_act:on_mio_tech_research_completed] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { this = military_industrial_organization }
alias[on_act:on_mio_industrial_manufacturer_unassigned] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_daily_<country_tag>] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_weekly_<country_tag>] = single_alias_right[country_event_effect]

## replace_scope = { THIS = country ROOT = country }
alias[on_act:on_monthly_<country_tag>] = single_alias_right[country_event_effect]

single_alias[country_event_effect] = {
	## cardinality = 0..1
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.country_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}


