types = {
	type[on_action] = {
	path = "game/common/on_actions"
	}
	## starts_with = on_daily_
	type[on_action_daily] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
		starts_with = "on_daily_"
	}
	## starts_with = on_weekly_
	type[on_action_weekly] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
		starts_with = "on_weekly_"
	}
	## starts_with = on_monthly_
	type[on_action_monthly] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
		starts_with = "on_monthly_"
	}
	## type_key_filter = on_new_term_election
	type[on_new_term_election] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_ace_promoted
	type[on_ace_promoted] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_aces_killed_each_other
	type[on_aces_killed_each_other] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_ace_killed_by_ace
	type[on_ace_killed_by_ace] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_ace_killed_other_ace
	type[on_ace_killed_other_ace] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_ace_killed
	type[on_ace_killed] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_ace_killed_on_accident
	type[on_ace_killed_on_accident] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_non_ace_killed_other_ace
	type[on_non_ace_killed_other_ace] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_justifying_wargoal_pulse
	type[on_justifying_wargoal_pulse] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_wargoal_expire
	type[on_wargoal_expire] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_nuke_drop
	type[on_nuke_drop] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_border_war_lost
	type[on_border_war_lost] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_leave_faction
	type[on_leave_faction] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_create_faction
	type[on_create_faction] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_offer_join_faction
	type[on_offer_join_faction] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_join_faction
	type[on_join_faction] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_declare_war
	type[on_declare_war] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_faction_formed
	type[on_faction_formed] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_capitulation
	type[on_capitulation] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_capitulation_immediate
	type[on_capitulation_immediate] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_uncapitulation
	type[on_uncapitulation] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_government_change
	type[on_government_change] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_naval_invasion
	type[on_naval_invasion] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_coup_succeeded
	type[on_coup_succeeded] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_civil_war_end
	type[on_civil_war_end] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_puppet
	type[on_puppet] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_release_as_puppet
	type[on_release_as_puppet] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_annex
	type[on_annex] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_subject_free
	type[on_subject_free] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_subject_autonomy_level_change
	type[on_subject_autonomy_level_change] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_subject_annexed
	type[on_subject_annexed] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_release_as_free
	type[on_release_as_free] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_peaceconference_ended
	type[on_peaceconference_ended] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_generate_wargoal
	type[on_generate_wargoal] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_guarantee
	type[on_guarantee] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_military_access
	type[on_military_access] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_offer_military_access
	type[on_offer_military_access] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_call_allies
	type[on_call_allies] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_join_allies
	type[on_join_allies] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_lend_lease
	type[on_lend_lease] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_incoming_lend_lease
	type[on_incoming_lend_lease] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_incoming_lend_lease
	type[on_incoming_lend_lease] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_send_volunteers
	type[on_send_volunteers] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_send_expeditionary_force
	type[on_send_expeditionary_force] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_return_expeditionary_forces
	type[on_return_expeditionary_forces] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_request_expeditionary_forces
	type[on_request_expeditionary_forces] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_ask_for_state_control
	type[on_ask_for_state_control] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_give_state_control
	type[on_give_state_control] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_war_relation_added
	type[on_war_relation_added] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_liberate
	type[on_liberate] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_startup
	type[on_startup] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_daily
	type[on_daily] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_weekly
	type[on_weekly] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_monthly
	type[on_monthly] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_state_control_changed
	type[on_state_control_changed] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_unit_leader_created
	type[on_unit_leader_created] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_unit_leader_level_up
	type[on_unit_leader_level_up] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_army_leader_daily
	type[on_army_leader_daily] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_army_leader_won_combat
	type[on_army_leader_won_combat] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_army_leader_lost_combat
	type[on_army_leader_lost_combat] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_army_leader_promoted
	type[on_army_leader_promoted] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_host_changed_from_capitulation
	type[on_host_changed_from_capitulation] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_exile_government_reinstated
	type[on_exile_government_reinstated] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_civil_war_end_before_annexation
	type[on_civil_war_end_before_annexation] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_government_exiled
	type[on_government_exiled] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_pride_of_the_fleet_sunk
	type[on_pride_of_the_fleet_sunk] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_assume_faction_leadership
	type[on_assume_faction_leadership] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_war
	type[on_war] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_peace
	type[on_peace] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_peace_proposal
	type[on_peace_proposal] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_operative_on_mission_spotted
	type[on_operative_on_mission_spotted] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_operative_captured
	type[on_operative_captured] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_operative_death
	type[on_operative_death] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_operative_detected_during_operation
	type[on_operative_detected_during_operation] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_operative_created
	type[on_operative_created] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_operative_recruited
	type[on_operative_recruited] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_operation_completed
	type[on_operation_completed] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_fully_decrypted_cipher
	type[on_fully_decrypted_cipher] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_activated_active_decryption_bonuses
	type[on_activated_active_decryption_bonuses] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_units_paradropped_in_state
	type[on_units_paradropped_in_state] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_paradrop
	type[on_paradrop] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_ruling_party_change
	type[on_ruling_party_change] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_peaceconference_started
	type[on_peaceconference_started] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_unit_leader_promote_from_ranks_veteran
	type[on_unit_leader_promote_from_ranks_veteran] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_unit_leader_promote_from_ranks_green
	type[on_unit_leader_promote_from_ranks_green] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_add_history
	type[on_add_history] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_send_attache
	type[on_send_attache] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_units_paradropped_in_state
	type[on_units_paradropped_in_state] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_mio_size_increased
	type[on_mio_size_increased] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_mio_design_team_assigned_to_tech
	type[on_mio_design_team_assigned_to_tech] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_mio_design_team_assigned_to_variant
	type[on_mio_design_team_assigned_to_variant] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_mio_industrial_manufacturer_assigned
	type[on_mio_industrial_manufacturer_assigned] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_mio_tech_research_cancelled
	type[on_mio_tech_research_cancelled] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_mio_tech_research_completed
	type[on_mio_tech_research_completed] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_mio_industrial_manufacturer_unassigned
	type[on_mio_industrial_manufacturer_unassigned] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}
	## type_key_filter = on_civil_war_end_before_annexation
	type[on_civil_war_end_before_annexation] = {
		path = "game/common/on_actions"
		skip_root_key = on_actions
	}	
}

on_action = {

	### Triggered daily for the specified country. Tag isn't checked for validity
	## replace_scope = { THIS = country ROOT = country }
	## cardinality = 0..inf
	<on_action_daily> = single_alias_right[on_action_effect]

	### Triggered weekly for the specified country. Tag isn't checked for validity
	## replace_scope = { THIS = country ROOT = country }
	## cardinality = 0..inf
	<on_action_weekly> = single_alias_right[on_action_effect]

	### Triggered monthly for the specified country. Tag isn't checked for validity
	## replace_scope = { THIS = country ROOT = country }
	## cardinality = 0..inf
	<on_action_monthly> = single_alias_right[on_action_effect]

	### Trigger the following commands whenever an election happens or is called by the hold_election command.
	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_new_term_election = single_alias_right[country_event_effect]

	### Trigger the following commands whenever an ace is created. FROM = Ace
	## cardinality = 0..inf
	## replace_scope = { THIS = country root = country FROM = any }
	on_ace_promoted = single_alias_right[country_event_effect]

	### Trigger the following commands whenever two aces kill each other in air duel. FROM = our ace, PREV = enemy ace, has killed FROM.
	## cardinality = 0..inf
	## replace_scope = { THIS = country root = country FROM = any prev = any }
	on_aces_killed_each_other = single_alias_right[country_event_effect]

	### Trigger the following commands whenever an aces is killed by another ace. FROM = our ace, PREV = enemy ace, has killed FROM.
	## cardinality = 0..inf
	## replace_scope = { THIS = country root = country FROM = any prev = any }
	on_ace_killed_by_ace = single_alias_right[country_event_effect]

	### Trigger the following commands whenever an aces is killed by another ace (surviving ace side). FROM = our ace, PREV = enemy ace, killed by FROM.
	## cardinality = 0..inf
	## replace_scope = { THIS = country root = country FROM = any prev = any }
	on_ace_killed_other_ace = single_alias_right[country_event_effect]

	### Trigger the following commands whenever an aces is killed. FROM = ace
	## cardinality = 0..inf
	## replace_scope = { THIS = country root = country FROM = any }
	on_ace_killed = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country root = country FROM = any }
	on_ace_killed_on_accident = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country root = country FROM = any }
	on_non_ace_killed_other_ace = single_alias_right[country_event_effect]

	### Trigger the following commands whenever the country is targeted by a wargoal under justification. FROM = target nation. Checked every day.
	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_justifying_wargoal_pulse = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_wargoal_expire = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = state }
	on_nuke_drop = single_alias_right[country_event_effect]

	### Trigger the following commands whenever a country loses a border war. "Border war" refers to the state-based border wars enabled with set_border_war, represented with orange stripes over the state, rather than border wars that simulate combat between countries. The default scope is the state that lost the border war.
	## cardinality = 0..inf
	## replace_scope = { THIS = state ROOT = country }
	on_border_war_lost = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_leave_faction = single_alias_right[country_event_effect]

	### Trigger the following commands whenever a country create a faction. FROM is the one that joins the faction.
	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country from = country }
	on_create_faction = single_alias_right[country_event_effect]

	### Trigger the following commands whenever a country joins a faction after being invited. FROM is the country invited, THIS and ROOT are the faction leader.
	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_offer_join_faction = single_alias_right[country_event_effect]

	### Trigger the following commands for a faction leader whenever a country joins after they ask to do so. FROM is faction leader, ROOT and THIS are the country that joins.
	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_join_faction = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_declare_war = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_faction_formed = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_capitulation = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_capitulation_immediate = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_uncapitulation = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_government_change = single_alias_right[country_event_effect]

	### Triggers the following commands whenever a sea invasion is made. THIS (default scope) is the invaded state, ROOT is the country that invades, FROM is the state where the invasion started
	## cardinality = 0..inf
	## replace_scope = { THIS = state ROOT = country FROM = state }
	on_naval_invasion = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_coup_succeeded = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_civil_war_end = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_puppet = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_release_as_puppet = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_annex = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_subject_free = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_subject_autonomy_level_change = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_subject_annexed = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_release_as_free = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_peaceconference_ended = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_generate_wargoal = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_guarantee = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_military_access = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_offer_military_access = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_call_allies = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_join_allies = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_lend_lease = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_incoming_lend_lease = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_incoming_lend_lease = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_send_volunteers = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_send_expeditionary_force = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_return_expeditionary_forces = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_request_expeditionary_forces = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_ask_for_state_control = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_give_state_control = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_war_relation_added = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_liberate = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = invalid ROOT = invalid from = invalid }
	on_startup = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_daily = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_weekly = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_monthly = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { ROOT = country THIS = country FROM = country FROMFROM = state }
	on_state_control_changed = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = unit_leader ROOT = unit_leader from = country }
	on_unit_leader_created = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.unit_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = unit_leader ROOT = unit_leader from = country }
	on_unit_leader_level_up = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.unit_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
	on_army_leader_daily = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.unit_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
	on_army_leader_won_combat = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.unit_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = unit_leader ROOT = unit_leader FROM = country }
	on_army_leader_lost_combat = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.unit_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = unit_leader ROOT = unit_leader from = country }
	on_army_leader_promoted = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.unit_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country FROMFROM = country }
	on_host_changed_from_capitulation = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country FROMFROM = country }
	on_exile_government_reinstated = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_civil_war_end_before_annexation = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_government_exiled = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_pride_of_the_fleet_sunk = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_assume_faction_leadership = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_war = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_peace = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_peace_proposal = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = operative ROOT = country FROM = country }
	on_operative_on_mission_spotted = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.operative_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = operative ROOT = country FROM = country }
	on_operative_captured = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.operative_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = operative ROOT = country FROM = country }
	on_operative_death = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.operative_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = operative ROOT = country FROM = country FROMFROM = state }
	on_operative_detected_during_operation = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.operative_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = operative ROOT = operative FROM = country }
	on_operative_created = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.operative_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = operative ROOT = operative FROM = country }
	on_operative_recruited = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.operative_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = operative ROOT = country FROM = country }
	on_operation_completed = {
		## cardinality = 0..1
		random_events = {
			## cardinality = 0..inf
			int = 0
			## cardinality = 0..inf
			int = <event.operative_leader_event>
		}
		## cardinality = 0..1
		effect = {
			alias_name[effect] = alias_match_left[effect]
		}
	}

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_fully_decrypted_cipher = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_activated_active_decryption_bonuses = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = state ROOT = country FROM = country }
	on_units_paradropped_in_state = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = state ROOT = country FROM = state }
	on_paradrop = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country }
	on_ruling_party_change = single_alias_right[country_event_effect]
	
	## cardinality = 0..inf
	on_stage_coup = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { ROOT = country FROM = country }
	on_peaceconference_started = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { ROOT = unit_leader from = unit }
	on_unit_leader_promote_from_ranks_veteran = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { ROOT = unit_leader from = unit }
	on_unit_leader_promote_from_ranks_green = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { ROOT = unit }
	on_add_history = single_alias_right[on_action_effect]

	### Triggers actions on an attache being sent. Default scope is sender, FROM = receiver
	## cardinality = 0..inf
	## replace_scope = { ROOT = country THIS = country FROM = country }
	on_send_attache = single_alias_right[country_event_effect]

	## cardinality = 0..inf
	## replace_scope = { ROOT = state THIS = state FROM = country }
	on_units_paradropped_in_state = single_alias_right[on_action_effect]

	# NB : all the following also exist at MIO level
	# use on-action here if the purpose is to execute for any MIO
	# use on-action at MIO level to execute just for one precise MIO
	# i.e. don't use this here : if = { limit = { is_military_industrial_organisation = ... } } }

	## cardinality = 0..inf
	## replace_scope = { this = military_industrial_organization }
	on_mio_size_increased = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { this = military_industrial_organization }
	on_mio_design_team_assigned_to_tech = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { this = military_industrial_organization }
	on_mio_design_team_assigned_to_variant = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { this = military_industrial_organization }
	on_mio_industrial_manufacturer_assigned = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { this = military_industrial_organization }
	on_mio_tech_research_cancelled = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { this = military_industrial_organization }
	on_mio_tech_research_completed = single_alias_right[on_action_effect]

	## cardinality = 0..inf
	## replace_scope = { this = military_industrial_organization }
	on_mio_industrial_manufacturer_unassigned = single_alias_right[on_action_effect]

	### ROOT is winner #FROM gets annexed - This fires just before FROM gets annexed, meaning the country and everything it owns still exists. It will also fire on_annex and on_civil_war_end
	## cardinality = 0..inf
	## replace_scope = { THIS = country ROOT = country FROM = country }
	on_civil_war_end_before_annexation = single_alias_right[on_action_effect]	
}

single_alias[country_event_effect] = {
	## cardinality = 0..inf
	random_events = {
		## cardinality = 0..inf
		int = 0
		## cardinality = 0..inf
		int = <event.country_event>
	}
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}
single_alias[on_action_effect] = {
	## cardinality = 0..1
	effect = {
		alias_name[effect] = alias_match_left[effect]
	}
}