types = {
	## graph_related_types = { }
	type[portrait] = {
		path = "game/portraits"
		## type_key_filter = default
		subtype[default] = {
		}
		## type_key_filter = continent
		subtype[contintent] = {
			name = scalar
		}
		## only_if_not = { default continent }
		subtype[country] = {
			unique = yes
		}
	}
}

portrait = {
	subtype[contintent] = {
        ## cardinality = 0..1
		name = enum[continents]
	}
    ## cardinality = 0..1
	male = single_alias_right[genderportrait]
    ## cardinality = 0..1
	female = single_alias_right[genderportrait]

    ## cardinality = 0..1
	army = single_alias_right[portraits]

    ## cardinality = 0..1
	navy = single_alias_right[portraits]

    ## cardinality = 0..1
	operative = single_alias_right[portraits]

    ## cardinality = 0..1
	political = {
        ## cardinality = 0..inf
		enum[sub_ideology] = single_alias_right[portraits]
        ## cardinality = 0..inf
		<ideology> = single_alias_right[portraits]
	}
    ## cardinality = 0..1
	scientist = single_alias_right[portraits]
}

single_alias[portraits] = {
	## cardinality = 0..1
	male = single_alias_right[genderportrait]
	## cardinality = 0..1
	female = single_alias_right[genderportrait]
}

single_alias[genderportrait] = {
	## cardinality = 0..inf
	<spriteType>
	## cardinality = 0..inf
	filepath
}