list_merge_optimisations = {
    any_owned_state = { any_state is_owned_by }
    every_owned_state = { every_state limit is_owned_by }

    any_controlled_state = { any_state is_controlled_by }
    every_controlled_state = { every_state limit is_controlled_by }

    any_core_state = { any_state is_core_of }
    every_core_state = { every_state limit is_core_of }

	every_country_with_original_tag = { every_country limit original_tag }

	any_subject_country = { any_country is_subject_of }
	every_subject_country = { every_country limit is_subject_of }

	any_neighbor_country = { any_country is_neighbor_of }
	every_neighbor_country = { every_country limit is_neighbor_of }
}
