enums = {
	enum[dlc] = {
		"Poland: United and Ready"
		"Together for Victory"
		"Death or Dishonor"
		"Waking the Tiger"
		"Man the Guns"
	}
	enum[hours_days] = {
		hours
		days
	}
	enum[tech_bonus] = {
		bonus
		ahead_reduction
	}
	enum[diplomatic_relations] = {
		non_aggression_pact
		guarantee
		puppet
		military_access
	}
	enum[add_factor] = {
		add
		factor
	}
	enum[base_factor] = {
		base
		factor
	}
	enum[naval_missions] = {
		"MISSION_CONVOY_ESCORT"
	}
	enum[equipment_categories] = {
		naval
	}
	enum[experience_types] = {
		army
		navy
		air
	}
	enum[hardcoded_country_flags] = {
		AST_AI_RANDOM_DEMOCRATIC_HISTORICAL
		CAN_AI_RANDOM_DEMOCRATIC_HISTORICAL
		FRA_AI_COMMUNIST
		FRA_AI_DEMOCRATIC_ALTERNATE
		FRA_AI_FASCIST
		NZL_AI_RANDOM_DEMOCRATIC_HISTORICAL
		POL_AI_RANDOM_HISTORICAL
		RAJ_AI_RANDOM_DEMOCRATIC_HISTORICAL
		SAF_AI_RANDOM_DEMOCRATIC_HISTORICAL
		SOV_AI_RANDOM_COMMUNIST_ALTERNATE
		SOV_AI_RANDOM_COMMUNIST_HISTORICAL
	}
}
