enums = {
	enum[dlc] = {
		"Poland: United and Ready"
		"Together for Victory"
		"Death or Dishonor"
		"Waking the Tiger"
		"Man the Guns"
		"La Resistance"
		"Battle for the Bosporus"
		"No Step Back"
		"By Blood Alone"
	}

	enum[hours_days_months] = {
		hours
		days
		months
	}

	enum[tech_bonus] = {
		bonus
		ahead_reduction
	}

	enum[diplomatic_relations] = {
		non_aggression_pact
		guarantee
		puppet
		military_access
		docking_rights
		declare_war
		join_allies
		call_allies
		improve_relation
		befriend
	}

	enum[add_factor] = {
		add
		factor
	}

	enum[base_factor] = {
		base
		factor
	}

	enum[naval_missions] = {
		"MISSION_TRAINING"
		"MISSION_PATROL"
		"MISSION_STRIKE_FORCE"
		"MISSION_CONVOY_ESCORT"
		"MISSION_CONVOY_RAIDING"
		"MISSION_MINES_PLANTING"
		"MISSION_MINES_SWEEPING"
	}

	enum[equipment_categories] = {
		naval
		land
	}

	enum[experience_types] = {
		army
		navy
		air
	}
	
	enum[command_cap] = {
		@tier1
		@tier2
		@tier3
	}

	enum[nsb_armor_archetypes] = {
		light_tank_chassis
		medium_tank_chassis
		heavy_tank_chassis
		super_heavy_tank_chassis
		modern_tank_chassis
		amphibious_tank_chassis
		light_tank_artillery_chassis
		light_tank_destroyer_chassis
		light_tank_aa_chassis
		light_tank_amphibious_chassis
		light_tank_flame_chassis
		medium_tank_artillery_chassis
		medium_tank_destroyer_chassis
		medium_tank_aa_chassis
		medium_tank_amphibious_chassis
		medium_tank_flame_chassis
		heavy_tank_artillery_chassis
		heavy_tank_destroyer_chassis
		heavy_tank_aa_chassis
		heavy_tank_amphibious_chassis
		heavy_tank_flame_chassis
		super_heavy_tank_artillery_chassis
		super_heavy_tank_destroyer_chassis
		super_heavy_tank_aa_chassis
		modern_tank_artillery_chassis
		modern_tank_destroyer_chassis
		modern_tank_aa_chassis
	}
}
