enums = {
	enum[dlc] = {
		"Poland: United and Ready"
		"Together for Victory"
		"Death or Dishonor"
		"Waking the Tiger"
		"Man the Guns"
	}
	enum[hours_days] = {
		hours
		days
	}
	enum[tech_bonus] = {
		bonus
		ahead_reduction
	}
	enum[diplomatic_relations] = {
		non_aggression_pact
		guarantee
		puppet
		military_access
	}
	enum[add_factor] = {
		add
		factor
	}
	enum[base_factor] = {
		base
		factor
	}
	enum[naval_missions] = {
		"MISSION_CONVOY_ESCORT"
	}
	enum[equipment_categories] = {
		naval
	}
}
