### Applies modifiers only in relation to a specified other country.
## scope = country
alias[targeted_modifier_rule:targeted_modifier] = {
	tag = scope[country]
	tag = enum[country_tags]
	## cardinality = ~1..inf
	alias_name[modifier] = alias_match_left[modifier]
}

alias[modifier_rule:modifier] = {
	enum[add_factor] = variable_field
	## cardinality = ~1..inf
	alias_name[trigger] = alias_match_left[trigger]
}

alias[modifier:<ideology>_acceptance] = int
alias[modifier:<ideology>_drift] = float
alias[modifier:local_resources_<resource>] = int
alias[modifier:enum[sub_unit_modifiers]] = float
alias[modifier:production_speed_<building>_factor] = float



#unit stats
alias[unit_stat:air_attack] = float
alias[unit_stat:attack] = float
alias[unit_stat:combat_width] = float
alias[unit_stat:lend_lease_cost] = float
alias[unit_stat:manpower] = float
alias[unit_stat:movement] = float
alias[unit_stat:naval_invasion_prep_speed] = float
alias[unit_stat:training_time] = float




#naval stats
alias[naval_stat:carrier_size] = float
alias[naval_stat:evasion] = float
alias[naval_stat:fire_range] = float
alias[naval_stat:naval_accidents_chance] = float
alias[naval_stat:naval_damage_factor] = float
alias[naval_stat:naval_mine_hit_chance] = float
alias[naval_stat:naval_mines_damage_factor] = float
alias[naval_stat:naval_morale_factor] = float
alias[naval_stat:naval_retreat_chance] = float
alias[naval_stat:naval_speed_factor] = float
alias[naval_stat:naval_torpedo_hit_chance_factor] = float
alias[naval_stat:navy_casualty_on_sink] = float
alias[naval_stat:navy_fuel_consumption_factor] = float
alias[naval_stat:navy_org_factor] = float
alias[naval_stat:navy_visibility] = float
alias[naval_stat:port_capacity_usage] = float
alias[naval_stat:positioning] = float
alias[naval_stat:shore_bombardment] = float
alias[naval_stat:strike_force_movement_org_loss] = float



#air stats
alias[air_stat:air_attack_factor] = float
alias[air_stat:air_mission_efficiency] = float
alias[air_stat:default_carrier_composition_weight] = float

#for terrain modifiers
alias[unit_stat:<terrain>] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_stat:night] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_stat:amphibious] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_stat:fort] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_stat:river] = { alias_name[unit_stat] = alias_match_left[unit_stat] }

#unit leader trait modifiers
alias[unit_leader_modifier:air_superiority_bonus_in_combat] = float
alias[unit_leader_modifier:cannot_use_abilities] = int[0..1]
alias[unit_leader_modifier:cas_damage_reduction] = float
alias[unit_leader_modifier:equipment_capture] = float
alias[unit_leader_modifier:extra_marine_supply_grace] = float
alias[unit_leader_modifier:extra_paratrooper_supply_grace] = float
alias[unit_leader_modifier:max_army_group_size] = int
alias[unit_leader_modifier:max_commander_army_size] = int
alias[unit_leader_modifier:org_loss_when_moving] = float
alias[unit_leader_modifier:promote_cost_factor] = float
alias[unit_leader_modifier:reassignment_duration_factor] = float
alias[unit_leader_modifier:recon_factor_while_entrenched] = float
alias[unit_leader_modifier:shore_bombardment_bonus] = float
alias[unit_leader_modifier:skill_bonus_factor] = float
alias[unit_leader_modifier:wounded_chance_factor] = float

alias[unit_leader_modifier:<terrain>] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_leader_modifier:night] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_leader_modifier:amphibious] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_leader_modifier:fort] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
alias[unit_leader_modifier:river] = { alias_name[unit_stat] = alias_match_left[unit_stat] }
