### Sets a temp variable to a value or another variable.
## scope = any
alias[trigger:set_temp_variable] = {
	## cardinality = 1..2
	value_set[variable] = variable_field
	## cardinality = 1..2
	value_set[variable] = scope_field
	## cardinality = 1..2
	value_set[variable] = token:<ideology>
	## cardinality = 1..2
	value_set[variable] = token:<ideology>_subtype
	## cardinality = 1..2
	value_set[variable] = token:<operation>
	## cardinality = 1..2
	value_set[variable] = token:<equipment>
	## cardinality = 1..2
	value_set[variable] = token:<technology>
	## cardinality = 1..2
	value_set[variable] = token:<idea>
	## cardinality = 1..2
	value_set[variable] = token:<country_leader_trait>
	## cardinality = 1..2
	value_set[variable] = token:<unit_leader_trait>
	## cardinality = 1..2
	value_set[variable] = token:<module>
	## cardinality = 1..2
	value_set[variable] = token:<building>
	#### This exists to cull unsupported values. Values above provide some autofill
	## cardinality = 1..2
	value_set[variable] = value_set[trashcan]
	## cardinality = 0..1
	tooltip = localisation
}

### Sets a temp variable to a value or another variable.
## scope = any
alias[trigger:set_temp_variable] = {
	var = value_set[variable]
	value = variable_field
	value = scope_field
	value = token:<ideology>
	value = token:<ideology>_subtype
	value = token:<operation>
	value = token:<equipment>
	value = token:<technology>
	value = token:<idea>
	value = token:<country_leader_trait>
	value = token:<unit_leader_trait>
	value = token:<module>
	value = token:<building>
	#### This exists to cull unsupported values. Values above provide some autofill
	value = scalar
	## cardinality = 0..1
	tooltip = localisation
}

### Adds a value or a variable to a temp variable. Can define numerical variable with value = 0
## scope = any
alias[trigger:add_to_temp_variable] = single_alias_right[set_var_equals_value_clause]

### Adds a value or a variable to a temp variable. Can define numerical variable with value = 0
## scope = any
alias[trigger:add_to_temp_variable] = single_alias_right[set_var_and_value_clause]

### Subtracts a value or a variable to a temp variable. Can define numerical variable with value = 0
## scope = any
alias[trigger:subtract_from_temp_variable] = single_alias_right[set_var_equals_value_clause]

### Subtracts a value or a variable to a temp variable.
## scope = any
alias[trigger:subtract_from_temp_variable] = single_alias_right[set_var_and_value_clause]

### Multiplies a temp variable to a value or another variable.
## scope = any
alias[trigger:multiply_temp_variable] = single_alias_right[var_equals_value_clause]

### Multiplies a temp variable to a value or another variable.
## scope = any
alias[trigger:multiply_temp_variable] = single_alias_right[var_and_value_clause]

### Divides a temp variable to a value or another variable.
## scope = any
alias[trigger:divide_temp_variable] = single_alias_right[var_equals_value_clause]

### Divides a temp variable to a value or another variable.
## scope = any
alias[trigger:divide_temp_variable] = single_alias_right[var_and_value_clause]

###Randomize a temporary variable.
## scope = { any }
alias[trigger:randomize_temp_variable] = value_set[variable]

###Randomize a temporary variable.
## scope = { any }
alias[trigger:randomize_temp_variable] = {
	var = value_set[variable]
	distribution = uniform
	distribution = binomial
	## cardinality = 0..1
	min = variable_field
	## cardinality = 0..1
	max = variable_field
	## cardinality = 0..1
	lambda = variable_field
}

###Modulos a temp variable with another.
## scope = { any }
alias[trigger:modulo_temp_variable] = {
	scope[country].value[variable] = variable_field
}

###Mdulos a temp variable with another.
## scope = { any }
alias[trigger:modulo_temp_variable] = {
	var = scope[country].value[variable]
	value = variable_field
}

###Sets a temp variable to a random value.
## scope = { any }
alias[trigger:set_temp_variable_to_random] = value_set[variable]

###Sets a temp variable to a random value.
## scope = { any }
alias[trigger:set_temp_variable_to_random] = {
	var = value_set[variable]
	## cardinality = 0..1
	min = variable_field
	## cardinality = 0..1
	max = variable_field
	## cardinality = 0..1
	integer = bool
}

### Clamps a temp variable between two a values or another variables.
## scope = any
alias[trigger:clamp_temp_variable] = {
	var = scope[country].value[variable]
	## cardinality = 0..1
	min = variable_field
	## cardinality = 0..1
	max = variable_field
}

### Rounds a temporary variable.
## scope = { any }
alias[trigger:round_temp_variable] = scope[country].value[variable]
