values = {
	value[variable] = {
		# Country-scope
		ai_irrationality
		ai_wants_divisions
		alliance_naval_strength_ratio
		alliance_strength_ratio
		amount_manpower_in_deployment_queue
		amount_research_slots
		any_war_score
		casualties
		command_power
		command_power_daily
		compare_autonomy_progress_ratio
		#(usage days_mission_timeout@GER_mefo_bills_mission or other missions)
		days_mission_timeout
		enemies_naval_strength_ratio
		enemies_strength_ratio
		has_added_tension_amount
		has_political_power
		has_stability
		has_war_support
		land_doctrine_level
		manpower
		manpower_per_military_factory
		max_available_manpower
		max_manpower
		#(usage modifier@stability_weekly or any other modifier. Gives you value of a modifier at country)
		modifier
		num_controlled_states
		num_core_states
		num_divisions
		num_faction_members
		num_occupied_states
		num_of_available_civilian_factories
		num_of_available_military_factories
		num_of_available_naval_factories
		num_of_civilian_factories
		num_of_civilian_factories_available_for_projects
		num_of_controlled_states
		num_of_factories
		num_of_military_factories
		num_of_naval_factories
		num_of_nukes
		num_owned_controlled_states
		num_owned_states
		num_subjects
		num_tech_sharing_groups
		#(usage opinion@country)
		opinion
		original_research_slots
		# (usage party_popularity@neutrality or any other ideology or party_popularity@ruling_party)
		party_popularity
		political_power
		political_power_daily
		political_power_growth
		#(usage resource@steel or other resources)
		resource
		#(usage resource_consumed@steel or other resources)
		resource_consumed
		#(usage resource_exported@steel or other resources)
		resource_exported
		#(usage resource_imported@steel or other resources)
		resource_imported
		#(usage resource_produced@steel or other resources)
		resource_produced
		stability
		surrender_progress

		#State-scope
		#(usage modifier@local_building_slots or any other modifier. Gives you value of a modifier at state)
		modifier
		industrial_complex_level
		resistance
		arms_factory_level
		infrastructure_level
		state_population
		state_strategic_value
		state_and_terrain_strategic_value

		#Unit_leader-scope
		attack_level
		attack_skill_level
		average_stats
		avg_defensive_combat_status
		avg_offensive_combat_status
		avg_unit_planning_ratio
		avg_units_acclimation
		defense_level
		defense_skill_level
		has_orders_group
		#(same as other modifiers, checks leader modifier)
		leader_modifier
		logistics_level
		logistics_skill_level
		num_armored
		num_artillery
		num_assigned_traits
		num_basic_traits
		num_battle_plans
		num_cavalry
		num_infantry
		num_max_traits
		num_mechanized
		num_motorized
		num_personality_traits
		num_rocket
		num_special
		num_status_traits
		num_terrain_traits
		num_traits
		num_units
		num_units_crossing_river
		num_units_defensive_combats
		num_units_defensive_combats_on
		num_units_in_combat
		num_units_offensive_combats
		num_units_offensive_combats_against
		num_units_on_climate
		planning_level
		planning_skill_level
		skill
		skill_level
		sum_unit_terrain_modifier
		#(same as other modifiers, checks leader modifier)
		unit_modifier
		unit_ratio_ready_for_plan

		#Global/any-scope
		difficulty
		threat
		id

		#Random variables
		random
		ai_random
	}
}
