types = {
	type[idea] = {
		skip_root_key = ideas
		path = "game/common/ideas"
	}
}

idea = {
	## cardinality = 0..2
	enum[hardcode_ideas] = {
		## cardinality = 0..100
		enum[idea_name] = {
			allowed = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			allowed_civil_war = {
				alias_name[trigger] = alias_match_left[trigger]
			}
			## cardinality = 0..1
			picture = scalar
			## cardinality = 0..1
			cost = int
			## cardinality = 0..1
			removal_cost = int
			## cardinality = 0..1
			modifier = {
				alias_name[modifier] = alias_match_left[modifier]
			}
			## cardinality = 0..1
			rule = {
				## cardinality = 0..100
				enum[game_rules] = bool
			}
		}
	}
	## cardinality = 0..100
	enum[idea_categories] = {
		## cardinality = 0..100
		enum[idea_name] = {
			## cardinality = 0..1
			designer = bool
		}
	}
}

enums = {
	enum[hardcode_ideas] = {
		hidden_ideas
		country
	}
	complex_enum[idea_categories] = {
		path = "game/common/idea_tags"
		name = {
			scalar = {
				slot = enum_name
			}
		}
	}
	complex_enum[idea_name] = {
		path = "game/common/ideas"
		name = {
			scalar = {
				enum_name = {
				}
			}
		}
	}
}