alias[trigger: ] = {

}

alias[trigger:if] = {
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[trigger] = alias_match_left[trigger]
}

alias[trigger:else_if] = {
	limit = { alias_name[trigger] = alias_match_left[trigger] }
	alias_name[trigger] = alias_match_left[trigger]
}
alias[trigger:else] = { alias_name[trigger] = alias_match_left[trigger] }

alias[trigger:always] = bool
alias[trigger:has_global_flag] = scalar
## scope = country
alias[trigger:has_country_flag] = scalar
## scope = state
alias[trigger:has_state_flag] = scalar
alias[trigger:date] = date_field
alias[trigger:has_start_date] = date_field
## scope = country
alias[trigger:has_tech] = <technology>
## scope = country
alias[trigger:has_government] = <ideology>
## scope = country
alias[trigger:is_in_faction] = bool
alias[trigger:is_in_faction_with] = enum[country_tag]
alias[trigger:tag] = enum[country_tag]
#alias[trigger:<resource>] = int


