types = {
	type[achievement] = {
		path = "game/common/achievements"
		unique = yes
	}
}

## replace_scope = { ROOT = country THIS = country }
achievement = {
	possible = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	happened = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	ribbon = {
		frames = { int }
		colors = {
			scalar
		}
	}
}

enums = {
	complex_enum[mod_achievement_id] = {
		path = "game/common/achievements"
		unique = yes
		start_from_root = yes
		name = {
			unique_id = enum_name
		}
	}
}