types = {
	type[building] = {
		path = "game/common/building"
		skip_root_key = buildings
	}
}

building = {
	base_cost = int
	## cardinality = 0..1
	base_cost_conversion = int
	## cardinality = 0..1
	per_level_extra_cost = int

	max_level = int
	value = int

	icon_frame = int
	## cardinality = 0..1
	show_on_map = int
	## cardinality = 0..1
	show_on_map_meshes = int
	## cardinality = 0..1
	always_shown = bool
	## cardinality = 0..1
	has_destroyed_mesh = bool

	## cardinality = 0..1
	shares_slots = bool
	## cardinality = 0..1
	infrastructure_construction_effect = bool
	## cardinality = 0..1
	provincial = bool
	## cardinality = 0..1
	damage_factor = float

	## cardinality = 0..1
	### yes, they spelled it costal
	only_costal = bool
	## cardinality = 0..1
	disabled_in_dmz = bool

	## cardinality = 0..1
	infrastructure = bool
	## cardinality = 0..1
	air_base = bool
	## cardinality = 0..1
	is_port = bool
	## cardinality = 0..1
	anti_air = bool
	## cardinality = 0..1
	refinery = yes
	## cardinality = 0..1
	radar = bool
	## cardinality = 0..1
	nuclear_reactor = bool

	## cardinality = 0..1
	military_production = float
	## cardinality = 0..1
	general_production = float
	## cardinality = 0..1
	naval_production = float

	## cardinality = 0..1
	land_fort = int
	## cardinality = 0..1
	naval_fort = int
	## cardinality = 0..1
	rocket_production = int
	## cardinality = 0..1
	rocket_launch_capacity = int

	## cardinality = 0..6
	enum[local_resource] = int
	## cardinality = 0..1
	air_defence = float
	## cardinality = 0..1
	nuclear_production_factor = float
}

enums = {
	enum[local_resource] = {
		local_resources_oil
		local_resources_aluminium
		local_resources_rubber
		local_resources_tungsten
		local_resources_steel
		local_resources_chromium
		#CaesarVincens' mod resource
		local_resources_combustion_engine
	}
}