types = {
	type[country_file] = {
		path = "game/common/countries"
		type_per_file = yes
		subtype[country] = {
			color = {
			}
		}
		subtype[country] = {
			graphical_culture = scalar
		}
		## only_if_not = { country }
		subtype[cosmetic] = {
		}
	}
	type[country_tag_file] = {
		path = "game/common/country_tags"
		type_per_file = yes
	}
}

country_tag_file = {
	## cardinality = 0..1
	dynamic_tags = yes
	## cardinality = ~1..inf
	scalar = filepath[common/]
}

country_file = {
	subtype[country] = {
		## cardinality = 0..inf
		use_legacy_ai_pp_spend = bool
		## cardinality = 0..inf
		graphical_culture = scalar
		## cardinality = 0..inf
		graphical_culture_2d = scalar
		color = {
			## cardinality = 3..3
			int
		}
		color = {
			## cardinality = 3..3
			float
		}
	}
	subtype[cosmetic] = {
		## cardinality = 1..inf
		scalar = {
			color = {
				## cardinality = 3..3
				int
			}
			color = {
				## cardinality = 3..3
				float
			}
			## cardinality = 0..1
			color_ui = {
				## cardinality = 3..3
				int
			}
			## cardinality = 0..1
			color_ui = {
				## cardinality = 3..3
				float
			}
		}
	}
}
enums = {
	# country tags + country tag aliases
	complex_enum[country_tags] = {
		path = "game/common/country_tags"
		start_from_root = yes
		name = {
			enum_name = scalar
		}
	}
	# just country tags, to make sure tag aliases cannot use other aliases
	complex_enum[explicit_country_tags] = {
		path = "game/common/country_tags"
		start_from_root = yes
		name = {
			enum_name = scalar
		}
	}
}
