types = {
	type[cosmetic_tag] = {
		path = "game/common/countries"
		path_file = "cosmetic.txt"
	}
	type[country_file] = {
		path = "game/common/countries"
		type_per_file = yes
	}
}

country_file = {
	graphical_culture = scalar
	graphical_culture_2d = scalar
	color = {
		## cardinality = 3..3
		int
	}
}
cosmetic_tag = {
	color = {
		colour[rgb]
	}
	color_ui = {
		colour[rgb]
	}
}
enums = {
	complex_enum[country_tag] = {
		path = "game/common/country_tags"
		start_from_root = yes
		name = {
			enum_name = scalar
		}
	}
	complex_enum[comsmetic_tag] = {
		path = "game/common/countries/cosmetic.txt"
		start_from_root = yes
		name = {
			enum_name = {
			}
		}
	}
}