types = {
	type[decision_category] = {
		path = "game/common/decisions/categories"
	}
	type[decision] = {
		path = "game/common/decisions"
		path_strict = yes
		skip_root_key = any
		subtype[mission] = {
			days_mission_timeout = scalar
		}
		subtype[targeted] = {
			target_trigger = {

			}
		}
		subtype[targeted] = {
			targets = {

			}
		}
		subtype[targeted] = {
			target_array = scalar
		}
		subtype[custom_cost] = {
			custom_cost_trigger = {

			}
		}
		subtype[timed] = {
			days_remove = scalar
		}
		subtype[timed] = {
			days_mission_timeout = scalar
		}
	}
}

## replace_scope = { this = country root = country from = country }
decision_category = {
	## cardinality = 0..1
	icon = scalar
	## cardinality = 0..1
	picture = scalar
	## cardinality = 0..1
	priority = int
	## cardinality = 0..1
	priority = {
		## cardinality = 0..1
		enum[base_factor] = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	visible_when_empty = bool

	### Check if decisions in this category can be activated.
	## cardinality = 0..1
	available = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	### Check if who can use decisions in this category.
	## cardinality = 0..1
	allowed = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	### Can the player see decisions in this category.
	## cardinality = 0..1
	visible = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}
	### Check whether to cancel missions in this category.
	## cardinality = 0..1
	cancel_trigger = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..inf
	custom_icon = {
		tag = enum[country_tags]
		value = scalar
		desc = localisation
		visible = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}

	## cardinality = 0..1
	on_map_area = {
		state = <state>
		name = localisation
		zoom = int
	}

	## cardinality = 0..1
	scripted_gui = <scripted_gui>
}

## replace_scope = { this = country root = country from = country }
decision = {
	## cardinality = 0..1
	icon = scalar
	## cardinality = 0..1
	priority = int
	## cardinality = 0..1
	priority = {
		## cardinality = 0..1
		enum[base_factor] = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	name = localisation
	## cardinality = 0..1
	fire_only_once = bool

	### Can the player see this decision.
	## cardinality = 0..1
	visible = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	cancel_if_not_visible = bool

	### Who can use this decision.
	## cardinality = 0..1
	allowed = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	### Check if this decision can be activated.
	## cardinality = 0..1
	available = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	cost = int_variable_field
	subtype[custom_cost] = {
		custom_cost_trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		custom_cost_text = localisation
	}

	## cardinality = 0..1
	## push_scope = state
	highlight_states = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	highlight_provinces = {
		## cardinality = ~1..inf
		enum[provinces]
	}

	## cardinality = 0..1
	complete_effect = {
		## cardinality = ~1..inf
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	remove_effect = {
		## cardinality = ~1..inf
		alias_name[effect] = alias_match_left[effect]
	}

	subtype[timed] = {
		## cardinality = 0..1
		cancel_trigger = {
			## cardinality = ~1..inf
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		remove_trigger = {
			## cardinality = ~1..inf
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		days_remove = variable_field

		## cardinality = 0..inf
		alias_name[targeted_modifier_rule] = alias_match_left[targeted_modifier_rule]

		## cardinality = 0..1
		modifier = {
			## cardinality = ~1..inf
			alias_name[modifier] = alias_match_left[modifier]
		}
	}

	subtype[mission] = {
		activation = {
			alias_name[trigger] = alias_match_left[trigger]
		}

		is_good = bool
		days_mission_timeout = int_variable_field

		## cardinality = 0..1
		timeout_effect = {
			alias_name[effect] = alias_match_left[effect]
		}

		### Can select this mission like a regular decision.
		## cardinality = 0..1
		selectable_mission = bool

		## cardinality = 0..1
		cancel_trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}
	}

	subtype[targeted] = {
		## cardinality = 0..1
		target_trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..1
		targets = {
			## cardinality = 0..inf
			enum[country_tags]
			## cardinality = 0..inf
			value[variable]
			## cardinality = 0..inf
			variable_field
		}

		## cardinality = 0..1
		target_root_trigger = {
			alias_name[trigger] = alias_match_left[trigger]
		}

		## cardinality = 0..inf
		alias_name[targeted_modifier_rule] = alias_match_left[targeted_modifier_rule]

		## cardinality = 0..1
		target_array = value[array]
		## cardinality = 0..1
		target_array = variable_field
	}

	## cardinality = 0..inf
	enum[war_with_on] = scope[country]

	## cardinality = 0..inf
	enum[war_with_on] = enum[country_tags]

	## cardinality = 0..inf
	enum[war_with_target_on] = bool

	## cardinality = 0..1
	days_re_enable = int

	## cardinality = 0..1
	fixed_random_seed = bool

	## cardinality = 0..1
	ai_will_do = {
		## cardinality = 0..1
		enum[base_factor] = variable_field
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	## cardinality = 0..1
	on_map_mode = map_only
}

enums = {
	enum[war_with_on] = {
		war_with_on_remove
		war_with_on_complete
		war_with_on_timeout
	}

	enum[war_with_target_on] = {
		war_with_target_on_remove
		war_with_target_on_complete
		war_with_target_on_timeout
	}
}
