#### TODO - DOCUMENTATION!

types = {
	type[subdoctrine] = {
		path = "game/common/doctrines/subdoctrines"
		subtype[land_subdoctrine] = {
			xp_type = army
		}
		subtype[air_subdoctrine] = {
			xp_type = air
		}
		subtype[naval_subdoctrine] = {
			xp_type = navy
		}
	}
}

### - Tracks are slots for Subdoctrines - they limit how many of them and which type can be used
### - Grand Doctrine defines what Tracks are available and gives Milestones bonuses (tradition tree finisher bonus)
### - Subdoctrine Rewards are singular traditions that can be unlocked by spending Mastery (Unity)
### - Subdoctrines are Tradition Trees that can be selected depending on a track
### Personal note - doctrine changes as Tradition Trees from Stellaris. When viewing them that way
###
### - Also, activating a subdoctrine starts the automatic activation of a sequence of **Rewards**
### - Activating a subdoctrine gives immediate effects, like unit stat bonuses or unlocking tactics
### - The player can choose any available subdoctrine for that track and activate it by paying an XP cost
### **Subdoctrines** are at the root of each doctrine **Track**. 
## replace_scope = { this = country root = country }
subdoctrine = {
	subtype[land_subdoctrine] = {
		xp_type = land
	}
	subtype[air_subdoctrine] = {
		xp_type = air
	}
	subtype[naval_subdoctrine] = {
		xp_type = navy
	}

	track = <doctrine_track>
	name = localisation
	description = localisation
	icon = <spriteType>
	xp_cost = int
	xp_type = enum[experience_types]

	## cardinality = 0..1
	available = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	visible = {
		## cardinality = ~1..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	ai_will_do = {
		## cardinality = ~1..1
		enum[base_factor] = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}

	#### Scripting Activation Effects - Sync this between Grand Doctrines, Milestones, Subdoctrines, Rewards
	### Any scripted effects
	## cardinality = 0..1
	effect = {
		## cardinality = ~1..inf
		alias_name[effect] = alias_match_left[effect]
	}

	### Do not use add_equipment_bonus since its effect will not remove bonus if doctrine is changed
	###
	### Add equipment bonuses
	## cardinality = 0..1
	equipment_bonus = {
		## cardinality = 0..inf
		enum[equipment_bonus_type] = {
			## cardinality = 0..inf
			enum[equipment_stat] = variable_field
			## cardinality = 0..inf
			enum[production_stat] = variable_field
			## cardinality = 0..1
			instant = bool
		}
		## cardinality = 0..inf
		<equipment_group> = {
			## cardinality = 0..inf
			enum[equipment_stat] = variable_field
			## cardinality = 0..inf
			enum[production_stat] = variable_field
			## cardinality = 0..1
			instant = bool
		}
	}

	### Add unit stat bonuses - unit categories
	## cardinality = 0..inf
	enum[unit_category] = {
		## cardinality = 0..inf
		alias_name[unit_stat] = alias_match_left[unit_stat]
		alias_name[naval_stat] = alias_match_left[naval_stat]
		alias_name[air_stat] = alias_match_left[air_stat]
		## cardinality = 0..inf
		battalion_mult = single_alias_right[battalion_mult]
	}
	### Add unit stat bonuses - units
	## cardinality = 0..inf
	<unit> = {
		alias_name[unit_stat] = alias_match_left[unit_stat]
		alias_name[naval_stat] = alias_match_left[naval_stat]
		alias_name[air_stat] = alias_match_left[air_stat]
		## cardinality = 0..inf
		battalion_mult = single_alias_right[battalion_mult]
	}

	### Enabling tactics
	## cardinality = 0..inf
	enable_tactic = <combat_tactic>

	### Country-level modifiers
	## cardinality = 0..1
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
	}

	### Country-level modifiers
	## cardinality = 0..inf
	alias_name[modifier] = alias_match_left[modifier]

	### Activating a subdoctrine starts the automatic activation of a sequence of **Rewards**
	###
	### Milestones rewards
	rewards = {
		## cardinality = ~1..inf
		value_set[subdoctrine_reward] = {
			#### Scripting Activation Effects - Sync this between Grand Doctrines, Milestones, Subdoctrines, Rewards
			### Any scripted effects
			## cardinality = 0..1
			effect = {
				## cardinality = ~1..inf
				alias_name[effect] = alias_match_left[effect]
			}

			### Do not use add_equipment_bonus since its effect will not remove bonus if doctrine is changed
			###
			### Add equipment bonuses
			## cardinality = 0..1
			equipment_bonus = {
				## cardinality = 0..inf
				enum[equipment_bonus_type] = {
					## cardinality = 0..inf
					enum[equipment_stat] = variable_field
					## cardinality = 0..inf
					enum[production_stat] = variable_field
					## cardinality = 0..1
					instant = bool
				}
				## cardinality = 0..inf
				<equipment_group> = {
					## cardinality = 0..inf
					enum[equipment_stat] = variable_field
					## cardinality = 0..inf
					enum[production_stat] = variable_field
					## cardinality = 0..1
					instant = bool
				}
			}

			### Add unit stat bonuses - unit categories
			## cardinality = 0..inf
			enum[unit_category] = {
				## cardinality = 0..inf
				alias_name[unit_stat] = alias_match_left[unit_stat]
				alias_name[naval_stat] = alias_match_left[naval_stat]
				alias_name[air_stat] = alias_match_left[air_stat]
				## cardinality = 0..inf
				enum[equipment_stat] = variable_field
				## cardinality = 0..inf
				battalion_mult = single_alias_right[battalion_mult]
			}
			### Add unit stat bonuses - units
			## cardinality = 0..inf
			<unit> = {
				alias_name[unit_stat] = alias_match_left[unit_stat]
				alias_name[naval_stat] = alias_match_left[naval_stat]
				alias_name[air_stat] = alias_match_left[air_stat]
				## cardinality = 0..inf
				enum[equipment_stat] = variable_field
				## cardinality = 0..inf
				battalion_mult = single_alias_right[battalion_mult]
			}

			### Enabling tactics
			## cardinality = 0..inf
			enable_tactic = <combat_tactic>

			### Country-level modifiers
			## cardinality = 0..1
			modifier = {
				alias_name[modifier] = alias_match_left[modifier]
			}

			### Country-level modifiers
			## cardinality = 0..inf
			alias_name[modifier] = alias_match_left[modifier]
		}
	}

	### This will override the default mastery conditions for the track
	## cardinality = 0..inf
	mastery = {
		### - in this case, 2 times less manpower is needed to gain the same amount of mastery
		### - multiplier = 2.0
		### Example:
		###
		### Multiplies manpower contribution to mastery gain
		## cardinality = 0..1
		multiplier = float
		### Which subunit categories constribute to mastery gain
		## cardinality = 0..1
		categories = {
			## cardinality = ~1..inf
			enum[unit_category]
		}
		### Which subunits contribute to mastery gain
		## cardinality = 0..1
		sub_units = {
			## cardinality = ~1..inf
			<unit>
		}
		### Subunits with this equipment category will contribute to mastery gain
		## cardinality = 0..1
		equipment = {
			## cardinality = ~1..inf
			enum[equipment_bonus_type]
		}
	}
}
