types = {
	type[equipment] = {
		skip_root_key = equipments
		path = "game/common/units/equipment"
		subtype[archetype_equip] = {
			is_archetype = yes
		}
		subtype[regular_equip] = {
			## cardinality = 0..1
			is_archetype = no
		}
		subtype[naval_equip] = {
			## cardinality = 0..1
			type = enum[ship_units]
			## cardinality = 0..1
			archetype = <equipment.naval_equip>
		}
		subtype[air_equip] = {
			interface_category = interface_category_air
		}
	}
	type[upgrade] = {
		skip_root_key = upgrades
		path = "game/common/units/equipment/upgrades"
		subtype[naval_upgrade] = {
			cost = naval
		}
		subtype[air_upgrade] = {
			cost = air
		}
		subtype[land_upgrade] = {
			cost = land
		}
	}
	type[module] = {
		skip_root_key = equipment_modules
		path = "game/common/units/equipment/modules"
	}
	type[critical_part] = {
		skip_root_key = critical_parts
		path = "game/common/units/critical_parts"
	}
}

equipment = {
	year = int

	## cardinality = 0..1
	is_archetype = bool
	## cardinality = 0..1
	is_buildable = bool
	## cardinality = 0..1
	is_convertable = bool
	## cardinality = 0..1
	active = bool
	## cardinality = 0..1
	can_license = bool
	## cardinality = 0..1
	sprite = scalar # enum[unit_sprites]
	subtype[archetype_equip] = {
		picture = scalar
		group_by = enum[equip_group_by]
		interface_category = enum[interface_category]
		## cardinality = 0..1
		family = <equipment.archetype_equip>
	}
	subtype[air_equip] = {
		air_map_icon_frame = int
		interface_overview_category_index = int
	}

	subtype[regular_equip] = {
		archetype = <equipment.archetype_equip>
		## cardinality = 0..1
		parent = <equipment.regular_equip>
		priority = int
		## cardinality = 0..1
		visual_level = int
		## cardinality = 0..1
		one_use_only = bool
		## cardinality = 0..1
		family = <equipment.regular_equip>
		## cardinality = 0..1
		can_convert_from = {
			## cardinality = 1..5
			<equipment.regular_equip>
		}
	}
	## cardinality = 0..1
	type = enum[unit_types]
	## cardinality = 0..1
	type = {
		## cardinality = 1..10
		enum[unit_types]
	}
	alias_name[unit_stat] = alias_match_left[unit_stat]
	alias_name[naval_stat] = alias_match_left[naval_stat]
	alias_name[air_stat] = alias_match_left[air_stat]
	## cardinality = 0..1
	offensive_weapons = bool
	## cardinality = 0..1
	resources = {
		## cardinality = 0..3
		<resource> = int
	}
	## cardinality = 0..3
	upgrades = {
		## cardinality = 0..4
		<upgrade>
	}

	subtype[naval_equip] = {
		## cardinality = 0..1
		visual_tech_level_addition = int
		## cardinality = 0..1
		model = scalar
		## cardinality = 0..1
		alias = <unit>
		## cardinality = 0..1
		priority = int
		## cardinality = 0..1
		module_slots = {
			## cardinality = 0..100
			value_set[module_slots] = {
				required = bool
				allowed_module_categories = {
					## cardinality = 1..100
					value[module_categories]
				}
				## cardinality = 0..1
				gfx = scalar
			}
			## cardinality = 0..100
			value_set[module_slots] = value[module_slots]
			## cardinality = 0..100
			value_set[module_slots] = inherit
		}
		## cardinality = 0..1
		module_slots = inherit

		## cardinality = 0..100
		module_count_limit = {
			## cardinality = 0..1
			category = value[module_categories]
			## cardinality = 0..1
			module = <module>
			count = int
		}

		default_modules = {
			## cardinality = 0..100
			value[module_slots] = <module>
			## cardinality = 0..100
			value[module_slots] = empty
		}
	}
}

upgrade = {
	max_level = int
	alias_name[unit_stat] = alias_match_left[unit_stat]
	subtype[naval_upgrade] = {
		cost = naval
		alias_name[naval_stat] = alias_match_left[naval_stat]
	}
	subtype[air_upgrade] = {
		cost = air
		alias_name[air_stat] = alias_match_left[air_stat]
	}
	subtype[land_upgrade] = {
		cost = land
	}
}

module = {
	category = value_set[module_categories]
	## cardinality = 0..1
	gui_category = value[module_categories]
	## cardinality = 0..1
	parent = <module>
	## cardinality = 0..1
	gfx = scalar
	## cardinality = 0..1
	sfx = scalar
	## cardinality = 0..1
	add_equipment_type = enum[unit_types]
	add_stats = {
		alias_name[unit_stat] = alias_match_left[naval_stat]
		alias_name[naval_stat] = alias_match_left[naval_stat]
		## cardinality = 0..1
		build_cost_ic = int
	}
	## cardinality = 0..1
	manpower = int
	## cardinality = 0..1
	build_cost_resources = {
		## cardinality = 0..10
		<resource> = int
	}
	## cardinality = 0..1
	add_average_stats = {
		alias_name[unit_stat] = alias_match_left[naval_stat]
		alias_name[naval_stat] = alias_match_left[naval_stat]
	}
	## cardinality = 0..10
	multiply_stats = {
		alias_name[unit_stat] = alias_match_left[naval_stat]
		alias_name[naval_stat] = alias_match_left[naval_stat]
	}

	## cardinality = 0..10
	can_convert_from = {
		## cardinality = 0..1
		module_category = value[module_categories]
		## cardinality = 0..1
		module = <module>
		convert_cost_ic = int
		## cardinality = 0..1
		convert_cost_resources = {
			## cardinality = 0..10
			<resource> = int
		}
	}
	## cardinality = 0..1
	critical_parts = {
		<critical_part>
	}
	## cardinality = 0..1
	dismantle_cost_ic = int
	## cardinality = 0..1
	dismantle_cost_resources = {
		## cardinality = 0..10
		<resource> = int
	}
}

critical_part = {
	icon = scalar
	frame = int
	## cardinality = 0..1
	stat_penalties = {
		alias_name[naval_stat] = alias_match_left[naval_stat]
	}
	## cardinality = 0..1
	modifier = {
		alias_name[naval_stat] = alias_match_left[naval_stat]
	}
	## cardinality = 0..1
	str_damage = float
	## cardinality = 0..1
	org_damage = float
	## cardinality = 0..1
	str_damage_multiplier = float
	## cardinality = 0..1
	org_damage_multiplier = float
	## cardinality = 0..1
	chance = float
	## cardinality = 0..1
	base_damage_instance = float
	## cardinality = 0..1
	damage_instance_per_added_module = float
	## cardinality = 0..1
	max_damage_instance = float
}

enums = {
	enum[equip_group_by] = {
		archetype
		type
	}
	enum[interface_category] = {
		interface_category_land
		interface_category_armor
		interface_category_capital_ships
		interface_category_screen_ships
		interface_category_other_ships
		interface_category_air
	}
}
