types = {
	type[opinion] = {
		skip_root_key = opinion_modifiers
		path = "game/common/opinion_modifiers"
	}
	subtype[trade_opinion] = {
		trade = yes
	}
	subtype[regular_opinion] = {
		##cardinality = 0..1
		trade = no
	}
}

opinion = {
	value = int
	##cardinality = 0..1
	trade = bool
	##cardinality = 0..1
	decay = float
	##cardinality = 0..1
	min_trust = int
	##cardinality = 0..1
	max_trust = int
	##cardinality = 0..1
	enum[opinion_timer] = int
}
enums = {
	enum[opinion_timer] = {
		days
		months
		years
	}
}
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no
