
types = {
	## unique = yes
	type[scripted_trigger] = {
		path = "game/common/scripted_triggers"
	}
	## unique = yes
	type[scripted_effect] = {
		path = "game/common/scripted_effects"
	}
	## unique = yes
	type[scripted_loc] = {
		name_field = "name"
		path = "game/common/scripted_loc"
	}
}

scripted_trigger = {
	alias_name[trigger] = alias_match_left[trigger]
}

scripted_effect = {
	alias_name[effect] = alias_match_left[effect]
}

scripted_loc = {
	name = scalar
	## cardinality = 0..inf
	text = {
		## cardinality = 0..1
		trigger = { alias_name[trigger] = alias_match_left[trigger] }
		## cardinality = 0..1
		localization_key = localisation_inline
		## cardinality = 0..1
		localization_key = <spriteType>
		## cardinality = 0..1
		localization_key = character_name|<character>
		## cardinality = 0..1
		localization_key = tech_effect|<technology>
		## error_if_only_match = This key is not found by CWTools - please check that it is actually defined
		## severity = info
		## cardinality = 0..1
		localization_key = scalar
		## cardinality = 0..1
		random_list = {
			## cardinality = 1..inf
			int = {
				alias_name[modifier_rule] = alias_match_left[modifier_rule]
				localization_key = localisation_inline
				localization_key = <spriteType>
				localization_key = character_name|<character>
				localization_key = tech_effect|<technology>
				## error_if_only_match = This key is not found by CWTools - please check that it is actually defined
				## severity = info
				## cardinality = 0..1
				localization_key = scalar
			}
		}
	}
}