types = {
	type[country_leader_trait] = {
		skip_root_key = leader_traits
		path = "game/common/country_leader"
	}
	type[unit_leader_trait] = {
		path = "game/common/unit_leader"
		skip_root_key = leader_traits
		subtype[corps_commander] = {
			type = corps_commander
		}
		subtype[field_marshal] = {
			type = field_marshal
		}
		subtype[naval_commander] = {
			type = navy
		}
		subtype[land_commander] = {
			type = land
		}
		subtype[land_naval_commander] = {
			type = {
			}
		}
		subtype[assignable_trait] = {
			trait_type = assignable_trait
			trait_type = assignable_terrain_trait
		}
		subtype[gainable_trait] = {
			gain_xp = {
			}
		}
		subtype[gainable_trait] = {
			gain_xp_leader = {
			}
		}
		subtype[military_advisor_trait] = {
			slot = value[character_advisor_slot]
		}
	}
}

## push_scope = country
country_leader_trait = {
	## cardinality = 0..1
	name = localisation
	## cardinality = 0..1
	random = bool
	## cardinality = 0..1
	sprite = int
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..100
	alias_name[ai_strategy_rule] = alias_match_left[ai_strategy_rule]
	## cardinality = 0..1
	equipment_bonus = {
		## cardinality = 0..inf
		<equipment> = {
			## cardinality = 0..1
			instant = bool
			alias_name[unit_stat] = alias_match_left[unit_stat]
			alias_name[naval_stat] = alias_match_left[naval_stat]
			alias_name[air_stat] = alias_match_left[air_stat]
		}
		## cardinality = 0..inf
		enum[tech_category] = {
			## cardinality = 0..1
			instant = bool
			alias_name[unit_stat] = alias_match_left[unit_stat]
			alias_name[naval_stat] = alias_match_left[naval_stat]
			alias_name[air_stat] = alias_match_left[air_stat]
		}
		## cardinality = 0..inf
		enum[unit_types] = {
			## cardinality = 0..1
			instant = bool
			alias_name[unit_stat] = alias_match_left[unit_stat]
			alias_name[naval_stat] = alias_match_left[naval_stat]
			alias_name[air_stat] = alias_match_left[air_stat]
		}
		## cardinality = 0..inf
		<unit> = {
			## cardinality = 0..1
			instant = bool
			alias_name[unit_stat] = alias_match_left[unit_stat]
			alias_name[naval_stat] = alias_match_left[naval_stat]
			alias_name[air_stat] = alias_match_left[air_stat]
		}
	}
	## cardinality = 0..1
	command_cap = int
	## cardinality = 0..inf
	# targeted_modifier = single_alias_right[targeted_modifier]
	alias_name[targeted_modifier_rule] = alias_match_left[targeted_modifier_rule]
	alias_name[ai_strategy_rule] = alias_match_left[ai_strategy_rule]
	## cardinality = 0..1
	## replace_scope = { ROOT = country THIS = country }
	ai_will_do = {
		## cardinality = 0..1
		enum[base_factor] = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}

## push_scope = unit_leader
unit_leader_trait = {
	type = enum[unit_leader_types]
	type = {
		## cardinality = ~1..inf
		enum[unit_leader_types]
	}
	## cardinality = 0..1
	trait_type = enum[trait_types]
	## cardinality = 0..1
	slot = enum[leader_slots]
	## cardinality = 0..1
	specialist_advisor_trait = enum[military_advisors_traits]
	## cardinality = 0..1
	expert_advisor_trait = enum[military_advisors_traits]
	## cardinality = 0..1
	genius_advisor_trait = enum[military_advisors_traits]

	subtype[!naval_commander] = {
		## cardinality = 0..4
		### Direct bonus to this skill.
		enum[unit_leader_skills] = int
		### Bonus for gaining this skill.
		## cardinality = 0..4
		enum[army_leader_skill_factors] = int
	}
	subtype[naval_commander] = {
		## cardinality = 0..1
		gain_xp_on_spotting = int
		## cardinality = 0..1
		sub_unit_modifiers = {
			## cardinality = 1..inf
			<unit> = {
				alias_name[unit_stat] = alias_match_left[unit_stat]
				alias_name[naval_stat] = alias_match_left[naval_stat]
				alias_name[air_stat] = alias_match_left[air_stat]
			}
		}
		### Bonus for gaining this skill.
		## cardinality = 0..4
		enum[naval_leader_skill_factors] = int
	}
	subtype[gainable_trait] = {
		## replace_scope = { this = combat root = combat from = combat }
		gain_xp = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## replace_scope = { this = unit_leader root = unit_leader from = country }
		gain_xp_leader = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		cost = int
		gui_row = int
		## cardinality = 0..1
		gui_column = int
		## cardinality = 0..1
		custom_gain_xp_trigger_tooltip = localisation
	}
	subtype[assignable_trait] = {
		gui_row = int
		## cardinality = 0..1
		gui_column = int
		## cardinality = 0..5
		parent = <unit_leader_trait>
		## cardinality = 0..5
		mutually_exclusive = <unit_leader_trait>
		## cardinality = 0..1
		prerequisites = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		custom_prerequisite_tooltip = localisation
		## cardinality = 0..1
		num_parents_needed = int
	}
	subtype[military_advisor_trait] = {
		slot = value[character_advisor_slot]
		specialist_advisor_trait = <country_leader_trait>
		expert_advisor_trait = <country_leader_trait>
		genius_advisor_trait = <country_leader_trait>
	}
	## cardinality = 0..1
	field_marshal_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
	}
	## cardinality = 0..1
	corps_commander_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
	}
	## cardinality = 0..1
	custom_effect_tooltip = localisation
	## cardinality = 0..1
	override_effect_tooltip = localisation
	## cardinality = 0..1
	allowed = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## replace_scope = { ROOT = unit_leader THIS = unit_leader }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
	}
	## cardinality = 0..1
	## replace_scope = { ROOT = unit_leader THIS = unit_leader }
	non_shared_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
	}
	## cardinality = 0..5
	enable_ability = <ability>
	## cardinality = 0..1
	new_commander_weight = {
		## cardinality = 0..1
		enum[base_factor] = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
	## cardinality = 0..1
	trait_xp_factor = {
		<unit_leader_trait> = float
	}
	## cardinality = 0..1
	ai_will_do = {
		## cardinality = 0..1
		enum[base_factor] = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}

enums = {
	enum[unit_leader_skills] = {
		attack_skill
		defense_skill
		logistics_skill
		planning_skill
	}
	enum[army_leader_skill_factors] = {
		attack_skill_factor
		defense_skill_factor
		logistics_skill_factor
		planning_skill_factor
	}
	enum[naval_leader_skill_factors] = {
		attack_skill_factor
		coordination_skill_factor
		maneuvering_skill_factor
		planning_skill_factor
		logistics_skill_factor
	}
	enum[unit_leader_types] = {
		all
		corps_commander
		field_marshal
		navy
		land
		operative
	}
	enum[trait_types] = {
		assignable_terrain_trait
		basic_terrain_trait
		personality_trait
		assignable_trait
		status_trait
		exile
		basic_trait
	}
	enum[combat_modifiers] = {
		fort_attack
		river_crossing
		amphibious_attack
		paradrop
	}
	enum[leader_slots] = {
		army_chief
		high_command
		navy_chief
		air_chief
	}

	# Leader Traits
	enum[military_advisors_traits] = {
		army_regrouping_1
		army_regrouping_2
		army_regrouping_3
		army_armored_1
		army_armored_2
		army_armored_3
		army_CombinedArms_1
		army_CombinedArms_2
		army_CombinedArms_3
		army_armoured_cavalry_1
		army_armoured_cavalry_2
		army_armoured_cavalry_3
		army_entrenchment_1
		army_entrenchment_2
		army_entrenchment_3
		army_infantry_1
		army_infantry_2
		army_infantry_3
		navy_amphibious_assault_1
		navy_amphibious_assault_2
		navy_amphibious_assault_3
		army_commando_1
		army_commando_2
		army_commando_3
		air_airborne_1
		air_airborne_2
		air_airborne_3
		army_air_cavalry_1
		army_air_cavalry_2
		army_air_cavalry_3
		army_logistics_1
		army_logistics_2
		army_logistics_3
		army_artillery_1
		army_artillery_2
		army_artillery_3
		army_militia_1
		army_militia_2
		army_militia_3
		army_concealment_1
		army_concealment_2
		army_concealment_3
		navy_submarine_1
		navy_submarine_2
		navy_submarine_3
		navy_screen_1
		navy_screen_2
		navy_screen_3
		navy_anti_submarine_1
		navy_anti_submarine_2
		navy_anti_submarine_3
		navy_naval_air_defense_1
		navy_naval_air_defense_2
		navy_naval_air_defense_3
		navy_carrier_1
		navy_carrier_2
		navy_carrier_3
		air_naval_strike_1
		air_naval_strike_2
		air_naval_strike_3
		navy_capital_ship_1
		navy_capital_ship_2
		navy_capital_ship_3
		navy_fleet_logistics_1
		navy_fleet_logistics_2
		navy_fleet_logistics_3
		army_chief_logistics_1
		army_chief_logistics_2
		army_chief_logistics_3
		army_chief_reform_1
		army_chief_reform_2
		army_chief_reform_3
		army_chief_planning_1
		army_chief_planning_2
		army_chief_planning_3
		army_chief_entrenchment_1
		army_chief_entrenchment_2
		army_chief_entrenchment_3
		army_chief_maneuver_1
		army_chief_maneuver_2
		army_chief_maneuver_3
		army_chief_offensive_1
		army_chief_offensive_2
		army_chief_offensive_3
		army_chief_defensive_1
		army_chief_defensive_2
		army_chief_defensive_3
		army_chief_organizational_1
		army_chief_organizational_2
		army_chief_organizational_3
		army_chief_morale_1
		army_chief_morale_2
		army_chief_morale_3
		army_chief_drill_1
		army_chief_drill_2
		army_chief_drill_3
		navy_chief_maneuver_1
		navy_chief_maneuver_2
		navy_chief_maneuver_3
		navy_chief_commerce_raiding_1
		navy_chief_commerce_raiding_2
		navy_chief_commerce_raiding_3
		navy_chief_naval_aviation_1
		navy_chief_naval_aviation_2
		navy_chief_naval_aviation_3
		navy_chief_decisive_battle_1
		navy_chief_decisive_battle_2
		navy_chief_decisive_battle_3
		navy_chief_reform_1
		navy_chief_reform_2
		navy_chief_reform_3
		air_chief_reform_1
		air_chief_reform_2
		air_chief_reform_3
		air_chief_safety_1
		air_chief_safety_2
		air_chief_safety_3
		air_chief_night_operations_1
		air_chief_night_operations_2
		air_chief_night_operations_3
		air_chief_ground_support_1
		air_chief_ground_support_2
		air_chief_ground_support_3
		air_chief_all_weather_1
		air_chief_all_weather_2
		air_chief_all_weather_3
		air_air_combat_training_1
		air_air_combat_training_2
		air_air_combat_training_3
		air_bomber_interception_1
		air_bomber_interception_2
		air_bomber_interception_3
		air_air_superiority_1
		air_air_superiority_2
		air_air_superiority_3
		air_close_air_support_1
		air_close_air_support_2
		air_close_air_support_3
		air_strategic_bombing_1
		air_strategic_bombing_2
		air_strategic_bombing_3
		air_tactical_bombing_1
		air_tactical_bombing_2
		air_tactical_bombing_3
		air_pilot_training_1
		air_pilot_training_2
		air_pilot_training_3
		air_force_multiplier_1
		air_force_multiplier_2
		air_force_multiplier_3
	}
}