types = {
	type[trait] = {
		skip_root_key = leader_traits
		path = "game/common/country_leader"
	}
	type[unit_leader_trait] = {
		path = "game/common/unit_leader"
		skip_root_key = leader_traits
		subtype[corps_commander] = {
			type = corps_commander
		}
		subtype[field_marshal] = {
			type = field_marshal
		}
		subtype[naval_commander] = {
			type = navy
		}
		subtype[assignable_trait] = {
			trait_type = assignable_trait
			trait_type = assignable_terrain_trait
		}
		subtype[gainable_trait] = {
			gain_xp = {
			}
		}
	}
}

## push_scope = unit_leader
trait = {
	## cardinality = 0..1
	random = bool
	## cardinality = 0..1
	sprite = int
	alias_name[modifier] = alias_match_left[modifier]
	## cardinality = 0..100
	alias_name[ai_strategy_rule] = alias_match_left[ai_strategy_rule]
	## cardinality = 0..1
	equipment_bonus = {
		## cardinality = 0..100
		<equipment> = {
			## cardinality = 0..1
			instant = bool
			alias_name[unit_stat] = alias_match_left[unit_stat]
			alias_name[naval_stat] = alias_match_left[naval_stat]
			alias_name[air_stat] = alias_match_left[air_stat]
		}
		## cardinality = 0..100
		enum[unit_types] = {
			## cardinality = 0..1
			instant = bool
			alias_name[unit_stat] = alias_match_left[unit_stat]
			alias_name[naval_stat] = alias_match_left[naval_stat]
			alias_name[air_stat] = alias_match_left[air_stat]
		}
	}
	## cardinality = 0..1
	## replace_scope = { ROOT = country THIS = country }
	ai_will_do = {
		factor = float
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}

unit_leader_trait = {
	type = enum[unit_leader_types]
	subtype[!naval_commander] = {
		trait_type = enum[trait_types]
		## cardinality = 0..4
		### direct bonus to this skill
		enum[unit_leader_skills] = int
		### bonus for gaining this skill
		## cardinality = 0..4
		enum[unit_leader_skill_factors] = int
	}
	subtype[naval_commander] = {
		## cardinality = 0..1
		gain_xp_on_spotting = int
	}
	subtype[gainable_trait] = {
		gain_xp = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		cost = int
		gui_row = int
		## cardinality = 0..1
		custom_gain_xp_trigger_tooltip = localisation
	}
	subtype[assignable_trait] = {
		gui_row = int
		## cardinality = 0..5
		parent = <unit_leader_trait>
		## cardinality = 0..5
		mutually_exclusive = <unit_leader_trait>
		## cardinality = 0..1
		prerequisites = {
			alias_name[trigger] = alias_match_left[trigger]
		}
		## cardinality = 0..1
		custom_prerequisite_tooltip = localisation
		## cardinality = 0..1
		num_parents_needed = int
	}
	subtype[field_marshal] = {
		field_marshal_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
			alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
		}
	}
	subtype[corps_commander] = {
		corps_commander_modifier = {
			alias_name[modifier] = alias_match_left[modifier]
			alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
		}
	}
	## cardinality = 0..1
	custom_effect_tooltip = localisation
	## cardinality = 0..1
	override_effect_tooltip = localisation
	## cardinality = 0..1
	allowed = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = 0..1
	## replace_scope = { ROOT = unit_leader THIS = unit_leader }
	modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
	}
	## cardinality = 0..1
	## replace_scope = { ROOT = unit_leader THIS = unit_leader }
	non_shared_modifier = {
		alias_name[modifier] = alias_match_left[modifier]
		alias_name[unit_leader_modifier] = alias_match_left[unit_leader_modifier]
	}
	## cardinality = 0..5
	enable_ability = <ability>
	## cardinality = 0..1
	new_commander_weight = {
		factor = int
	}
	## cardinality = 0..1
	trait_xp_factor = {
		<unit_leader_trait> = float
	}
	## cardinality = 0..1
	ai_will_do = {
		factor = float
		## cardinality = 0..100
		alias_name[modifier_rule] = alias_match_left[modifier_rule]
	}
}

enums = {
	enum[unit_leader_skills] = {
		attack_skill
		defense_skill
		logistics_skill
		planning_skill
	}
	enum[unit_leader_skill_factors] = {
		attack_skill_factor
		defense_skill_factor
		logistics_skill_factor
		planning_skill_factor
	}
	enum[unit_leader_types] = {
		all
		corps_commander
		field_marshal
		navy
	}
	enum[trait_types] = {
		assignable_terrain_trait
		basic_terrain_trait
		personality_trait
		assignable_trait
		status_trait
	}
	enum[combat_modifiers] = {
		fort_attack
		river_crossing
		amphibious_attack
		paradrop
	}

}