types = {
	type[unit] = {
		skip_root_key = sub_units
		path = "game/common/units"
		path_strict = yes
		subtype[infantry] = {
			group = infantry
		}
		subtype[infantry] = {
			group = { infantry }
		}
		subtype[armor] = {
			group = armor
		}
		subtype[mobile] = {
			group = mobile
		}
		subtype[combat_support] = {
			group = combat_support
		}
		subtype[armor_combat_support] = {
			group = armor_combat_support
		}
		subtype[mobile_combat_support] = {
			group = mobile_combat_support
		}
		subtype[support_unit] = {
			group = support
		}
		subtype[air_unit] = {
			type = enum[air_units]
			type = {
				## cardinality = 1..10
				enum[air_units]
			}
		}
		subtype[ship_unit] = {
			map_icon_category = enum[ship_map_icons]
		}
	}
	type[division_name] = {
		path = "game/common/units/names_divisions"
	}
	type[ship_name] = {
		path = "game/common/units/names_ships"
	}
}

unit = {
	## cardinality = 0..1
	abbreviation = localisation_inline
	### 3D map asset.
	sprite = scalar
	#enum[unit_sprites]
	subtype[infantry] = {
		group = infantry

		need = {
			## cardinality = ~1..inf
			<equipment> = int
			## cardinality = 0..inf
			value[nsb_armor_variants] = int
		}

		ai_priority = int

		### map icon
		map_icon_category = enum[land_map_icons]

		## cardinality = 0..1
		cavalry = bool
		## cardinality = 0..1
		special_forces = bool
		## cardinality = 0..1
		marines = bool
		## cardinality = 0..1
		mountaineers = bool
		## cardinality = 0..1
		can_be_parachuted = bool
		## cardinality = 0..1
		can_exfiltrate_from_coast = bool
		## cardinality = 0..1
		affects_speed = bool

		## cardinality = 0..1
		### use this equipment for speed
		transport = <equipment>

		### unit type
		type = {
			## cardinality = ~1..inf
			enum[land_units]
		}
	}
	subtype[armor] = {
		group = armor

		need = {
			## cardinality = ~1..inf
			<equipment> = int
			## cardinality = 0..inf
			value[nsb_armor_variants] = int
		}

		ai_priority = int

		### map icon
		map_icon_category = enum[land_map_icons]

		## cardinality = 0..1
		cavalry = bool
		## cardinality = 0..1
		special_forces = bool
		## cardinality = 0..1
		marines = bool
		## cardinality = 0..1
		mountaineers = bool
		## cardinality = 0..1
		can_be_parachuted = bool
		## cardinality = 0..1
		can_exfiltrate_from_coast = bool
		## cardinality = 0..1
		affects_speed = bool

		## cardinality = 0..1
		### use this equipment for speed
		transport = <equipment>

		### unit type
		type = {
			## cardinality = ~1..inf
			enum[land_units]
		}
	}
	subtype[mobile] = {
		group = mobile

		need = {
			## cardinality = ~1..inf
			<equipment> = int
			## cardinality = 0..inf
			value[nsb_armor_variants] = int
		}

		ai_priority = int

		### map icon
		map_icon_category = enum[land_map_icons]

		## cardinality = 0..1
		cavalry = bool
		## cardinality = 0..1
		special_forces = bool
		## cardinality = 0..1
		marines = bool
		## cardinality = 0..1
		mountaineers = bool
		## cardinality = 0..1
		can_be_parachuted = bool
		## cardinality = 0..1
		can_exfiltrate_from_coast = bool
		## cardinality = 0..1
		affects_speed = bool

		## cardinality = 0..1
		### use this equipment for speed
		transport = <equipment>

		### unit type
		type = {
			## cardinality = ~1..inf
			enum[land_units]
		}
	}
	subtype[combat_support] = {
		group = combat_support

		need = {
			## cardinality = ~1..inf
			<equipment> = int
			## cardinality = 0..inf
			value[nsb_armor_variants] = int
		}

		ai_priority = int

		### map icon
		map_icon_category = enum[land_map_icons]

		## cardinality = 0..1
		cavalry = bool
		## cardinality = 0..1
		special_forces = bool
		## cardinality = 0..1
		marines = bool
		## cardinality = 0..1
		mountaineers = bool
		## cardinality = 0..1
		can_be_parachuted = bool
		## cardinality = 0..1
		can_exfiltrate_from_coast = bool
		## cardinality = 0..1
		affects_speed = bool

		## cardinality = 0..1
		### use this equipment for speed
		transport = <equipment>

		### unit type
		type = {
			## cardinality = ~1..inf
			enum[land_units]
		}
	}
	subtype[armor_combat_support] = {
		group = armor_combat_support

		need = {
			## cardinality = ~1..inf
			<equipment> = int
			## cardinality = 0..inf
			value[nsb_armor_variants] = int
		}

		ai_priority = int

		### map icon
		map_icon_category = enum[land_map_icons]

		## cardinality = 0..1
		cavalry = bool
		## cardinality = 0..1
		special_forces = bool
		## cardinality = 0..1
		marines = bool
		## cardinality = 0..1
		mountaineers = bool
		## cardinality = 0..1
		can_be_parachuted = bool
		## cardinality = 0..1
		can_exfiltrate_from_coast = bool
		## cardinality = 0..1
		affects_speed = bool

		## cardinality = 0..1
		### use this equipment for speed
		transport = <equipment>

		### unit type
		type = {
			## cardinality = ~1..inf
			enum[land_units]
		}
	}
	subtype[mobile_combat_support] = {
		group = mobile_combat_support

		need = {
			## cardinality = ~1..inf
			<equipment> = int
			## cardinality = 0..inf
			value[nsb_armor_variants] = int
		}

		ai_priority = int

		### map icon
		map_icon_category = enum[land_map_icons]

		## cardinality = 0..1
		cavalry = bool
		## cardinality = 0..1
		special_forces = bool
		## cardinality = 0..1
		marines = bool
		## cardinality = 0..1
		mountaineers = bool
		## cardinality = 0..1
		can_be_parachuted = bool
		## cardinality = 0..1
		can_exfiltrate_from_coast = bool
		## cardinality = 0..1
		affects_speed = bool

		## cardinality = 0..1
		### use this equipment for speed
		transport = <equipment>

		### unit type
		type = {
			## cardinality = ~1..inf
			enum[land_units]
		}
	}
	subtype[support_unit] = {
		group = support
		need = {
			## cardinality = ~1..inf
			<equipment> = int
		}
		ai_priority = int

		### map icon
		map_icon_category = enum[land_map_icons]

		## cardinality = 0..1
		### Cavalry.
		cavalry = bool

		## cardinality = 0..1
		### Counts against special forces limit.
		special_forces = bool

		## cardinality = 0..1
		### Marines ooh-rah.
		marines = bool

		## cardinality = 0..1
		### Mountaineers.
		mountaineers = bool

		## cardinality = 0..1
		### Paratroopers.
		can_be_parachuted = bool

		## cardinality = 0..1
		can_exfiltrate_from_coast = bool

		## cardinality = 0..1
		### Use this equipment for speed.
		transport = <equipment>

		### Unit type.
		type = {
			## cardinality = ~1..inf
			enum[land_units]
		}

		## cardinality = 0..1
		affects_speed = no

		## cardinality = 0..1
		### Blocks adding same unit types to a template.
		same_support_type = <unit.support_unit>

		## cardinality = 0..1
		### Blocks adding same unit types to a template.
		same_support_type = enum[land_units]

		## cardinality = 0..1
		battalion_mult = {
			## cardinality = 1..inf
			category = enum[unit_category]
			## cardinality = 0..inf
			alias_name[unit_stat] = alias_match_left[unit_stat]
			alias_name[naval_stat] = alias_match_left[naval_stat]
			alias_name[air_stat] = alias_match_left[air_stat]
			## cardinality = 0..1
			add = bool
		}
	}

	subtype[ship_unit] = {
		## cardinality = 0..1
		need = {
			## cardinality = ~1..inf
			<equipment> = int
		}
		## cardinality = 0..1
		need_equipment = {
			## cardinality = ~1..inf
			<equipment> = int
		}
		## cardinality = 0..1
		need_equipment_modules = {
			any = {
				## cardinality = 1..inf
				<module> = int
			}
		}
		### Map icon.
		map_icon_category = enum[ship_map_icons]
		type = {
			## cardinality = ~1..inf
			enum[ship_units]
		}
		alias_name[naval_stat] = alias_match_left[naval_stat]
		critical_parts = {
			## cardinality = ~1..inf
			<critical_part>
		}
		critical_part_damage_chance_mult = float
		hit_profile_mult = float
	}

	subtype[air_unit] = {
		need = {
			## cardinality = ~1..inf
			<equipment> = int
			## cardinality = 0..1
			value[bba_air_variants] = int
		}
		type = enum[air_units]
		type = {
			## cardinality = ~1..inf
			enum[air_units]
		}
		alias_name[air_stat] = alias_match_left[air_stat]

		### Determines the default size of the air wing for this unit
		## cardinality = 0..1
		land_air_wing_size = int
		### Determines the default size of the carrier air wing for this unit
		## cardinality = 0..1
		carrier_air_wing_size = int
	}

	subtype[catch] = {
		test = int
	}
	### Weighting for mixed divisions.
	priority = int

	### Whether needs tech to create.
	active = bool

	alias_name[unit_stat] = alias_match_left[unit_stat]

	## cardinality = 0..1
	own_equipment_fuel_consumption_mult = float

	## cardinality = 0..1
	essential = {
		## cardinality = ~1..inf
		<equipment>
	}
	## cardinality = 0..1
	categories = {
		## cardinality = ~1..inf
		enum[unit_category]
	}
}

ship_name = {
	name = localisation
	## cardinality = 0..1
	for_countries = {
		## cardinality = ~1..inf
		enum[country_tags]
	}
	## cardinality = 0..1
	can_use = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	type = ship
	## cardinality = 0..1
	ship_types = {
		## cardinality = ~1..inf
		<equipment.naval_equip>
		## cardinality = ~1..inf
		<unit.ship_unit>
		## cardinality = ~1..inf
		enum[ship_units]
	}
	## cardinality = 0..1
	link_numbering_with = {
		## cardinality = ~1..inf
		<ship_name>
	}
	## cardinality = 0..1
	prefix = scalar
	## cardinality = 0..1
	fallback_name = scalar
	## cardinality = 0..1
	unique = {
		## cardinality = ~1..inf
		scalar
	}
	## cardinality = 0..1
	unordered = {
		## cardinality = ~1..inf
		int = {
			scalar
		}
	}
	## cardinality = 0..1
	ordered = {
		## cardinality = ~1..inf
		int = {
			## cardinality = 1..2
			scalar
		}
	}
}

division_name = {
	name = localisation_inline
	for_countries = {
		## cardinality = ~1..inf
		enum[country_tags]
	}
	## cardinality = 0..1
	can_use = {
		alias_name[trigger] = alias_match_left[trigger]
	}
	## cardinality = ~0..1
	division_types = {
		## cardinality = ~1..inf
		<unit>
	}
	## cardinality = 0..1
	link_numbering_with = {
		## cardinality = ~1..inf
		<division_name>
	}
	## cardinality = 0..1
	fallback_name = scalar
	## cardinality = 0..1
	unordered = {
		## cardinality = ~1..inf
		int = {
			scalar
		}
	}
	## cardinality = 0..1
	ordered = {
		## cardinality = ~1..inf
		int = {
			## cardinality = 1..2
			scalar
		}
	}
}

enums = {
	enum[land_map_icons] = {
		infantry
		armored
		other
	}
	enum[ship_map_icons] = {
		ship
		transport
		uboat
	}
	enum[unit_groups] = {
		infantry
		support
		mobile
		armor
	}
	enum[unit_types] = {
		infantry
		support
		artillery
		rocket
		anti_tank
		anti_air
		motorized
		cavalry
		mechanized
		armor
		fighter
		cas
		naval_bomber
		interceptor
		suicide
		tactical_bomber
		strategic_bomber
		air_transport
		missile
		submarine
		screen_ship
		capital_ship
		carrier
		convoy
		paratroopers
		scout_plane
		floating_harbor
		railway_gun
		train
		flame
		maritime_patrol_plane
		cv_naval_bomber
		cv_cas
		cv_fighter
		cv_interceptor
		heavy_fighter
		amphibious
	}
	enum[land_units] = {
		infantry
		support
		artillery
		rocket
		anti_tank
		anti_air
		motorized
		mechanized
		armor
		amphibious
		flame
		railway_gun
	}
	enum[air_units] = {
		air_transport
		cas
		fighter
		interceptor
		missile
		naval_bomber
		scout_plane
		strategic_bomber
		suicide
		tactical_bomber
		maritime_patrol_plane
		heavy_fighter
	}
	enum[ship_units] = {
		battle_cruiser
		battleship
		capital_ship
		carrier
		convoy
		destroyer
		heavy_cruiser
		light_cruiser
		screen_ship
		submarine

		# MD Specific
		corvette
		frigate
		attack_submarine
		missile_submarine
		helicopter_operator
		stealth_destroyer
		anti_air
		artillery
	}
	enum[allowed_air_unit_missions] = {
		paradrop
		air_supply
		air_superiority
		interception
		naval_bomber
		port_strike
		naval_patrol
		strategic_bomber
		cas
		attack_logistics
		naval_kamikaze
		naval_mines_planting
		naval_mines_sweeping
		recon
		training
	}
	complex_enum[unit_category] = {
		path = "game/common/unit_tags"
		start_from_root = yes
		name = {
			sub_unit_categories = {
				enum_name
			}
		}
	}
	complex_enum[sub_unit_modifiers] = {
		path = "game/common/units/unit_modifiers"
		start_from_root = yes
		name = {
			sub_unit_modifiers = {
				enum_name
			}
		}
	}
}
